\documentclass[11pt]{supp}

\usepackage[T1]{fontenc}


\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vJ}{\vec{J}}
\newcommand{\del}{\partial}
\newcommand{\ddel}[2]{\frac{\del#1}{\del#2}}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\aavg}[1]{\llangle #1 \rrangle}
\newcommand{\Var}[1]{\text{Var}[#1]}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\deriv}[1]{\frac{\diff{}}{\diff{#1}}}
\newcommand{\dd}[2]{\frac{\diff{#1}}{\diff{#2}}}
\newcommand{\std}[1]{\text{std}(#1)}
\newcommand{\E}[1]{\text{E}\left[#1\right]}
\newcommand{\red}[1]{{\color{red}#1}}
\newenvironment{pink}{\color{WildStrawberry}}{}
\newcommand{\inpink}[1]{{\color{WildStrawberry}#1}}
\newcommand{\mycaption}[2]{\caption[#1]{\textbf{#1.} #2}}
% Abbreviations
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\vs}{\emph{vs.}}
\newcommand{\etc}{\emph{etc.}}
\newcommand{\dLV}{disordered Lotka-Volterra}


\title{Chaotic turnover of rare and abundant species in a strongly interacting model community}
\shorttitle{Chaotic turnover ... in a strongly interacting model community}
\author[1,*]{Emil Mallmin}
\author[1]{Arne Traulsen}
\author[1,2]{Silvia De Monte}
\affiliation[1]{Max Planck Institute for Evolutionary Biology, Plön, Germany}
\affiliation[2]{Institut de Biologie de l'ENS (IBENS), D\'epartement de Biologie, Ecole Normale Sup\'erieure,\newline\phantom{\textsuperscript{2}} CNRS, INSERM, Universit\'e PSL, 75005 Paris, France}
\affiliation[*]{\texttt{mallmin@evolbio.mpg.de}}
\version{Revised version, February 2024}


\maindoc{./main}

\addbibresource{refs_new.bib}

\begin{document}
	\pagenumbering{arabic}  

	\maketitle
			
	\tableofcontents
	\listoffigures
	
	
	\myrule
	
	\section{Supplementary Figures}
	
	As in the main text, unless otherwise stated, reference parameters in simulations are $S=500, \mu=0.5, \sigma=0.3, \lambda=10^{-8}$.
	
\begin{figure}
		\centering
		\includegraphics[]{./figs_supp/figS1_sensitivity.png}
		\mycaption{Sensitive dependence on model parameters}{A chaotic system exhibits sensitive dependence on initial conditions, and hence also on any model parameters or numerical implementation details that affect the dynamic variables.  \textbf{A} Reference simulation, showing stacked abundances, similar to \mainfigref{fig:turnover}A. \textbf{B} A change of integration scheme, with respect to the reference; \textbf{C} a perturbation of the interaction coefficients by  $O(10^{-6})$; \textbf{D} a perturbation of the initial abundances by $O(10^{-8})$. \textbf{E} Each type of perturbation leads to completely different community composition compared to the reference (measured as Bray-Curtis similarity) after a few hundred time units.}\label{fig:sens}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS2_lyapunov.png}
	\mycaption{Convergence to positive maximum Lyapunov exponent (MLE)}{\textbf{A} The dominant finite-time Lyapunov exponent (FTLE) over a few integration time steps ($n=2$) fluctuates along a trajectory, indicating the alternation of periods of phase-space expansion (boom) and contraction (bust). \textbf{B} The cumulative average of the FTLE converges towards a limit that is the maximal Lyapunov exponent. Its positive value (0.02) indicates that the trajectory is chaotic.} 
	\label{fig:lya}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS3_tempsim.png}
	\mycaption{Decay of community similarity with time.}{\textbf{A} The temporal similarity matrix $\mathcal{T}$ has elements given by the Bray-Curtis similarity between the abundance vectors at two time points, $\mathcal{T}(t,t') = \text{BC}(\vec{x}(t), \vec{x}(t'))$. Because only the diagonal elements are far from zero, and the similarity index is mostly determined by the overlap of dominant species, we conclude that the dominant component is not closely repeated (unless, perhaps, after an exceedingly long time). The aberration around  $t\approx t' \approx 8000$ reflects a time when some dominant component persisted for an unusually long time. \textbf{B} For a few well-separated time points $t$ (one graph each), we show how $\mathcal{T}(t,t')$ decays over time $t'$ on a timescale of 200 time units (top panel), and how it fluctuates around a small value over a longer time scale of 5000 time units. Thus, community composition decorrelates quickly in time, with some residual low peaks in similarity reflecting that one or a few species will eventually reappear in a dominant community that is otherwise differently composed.}
	\label{fig:tempsim}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS4_effsize.png}
	\mycaption{Scaling of effective community size with richness}{The time-average of the effective community size, $\overline{S}_\text{eff}$ (\maineqref{eq:Neff}), increases slowly (but super-logarithmically) with the overall richness $S$. That is, even if we add thousands of new species to the community, the dominant component at given time would just have a species or two more than before.}
	\label{fig:Seff}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS5_robustness.png}
	\mycaption{Robustness of turnover dynamics under model variations}{We here illustrate that chaotic dynamics is observed even when we relax the simplifying assumptions we made on model parameters in the \main; however, we leave a systematic investigation of these generalized scenarios for future work. \textbf{A} Non-uniform growth rates: we sample $r_i \sim U(0,1)$. \textbf{B} Non-uniform carrying capacities: $K_i \sim \text{LogNorm}(0,0.1)$. \textbf{C} Sparse interactions: each interaction has a 0.1 chance to be non-zero. \textbf{D} Symmetric bias: $\gamma=0.2$ correlation between diagonally opposed interaction coefficients. \textbf{E} Predator-prey bias: $\gamma=-0.3$ correlation between diagonally opposed interaction coefficients.}
	\label{fig:robustness}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS6_corr.png}
	\mycaption{Pairwise correlations in species abundances}{ While most of the $S(S-1)$ pairs of species do not have meaningful levels of correlation over long times (here 100'000 time units), every species has some other species with which its correlation is substantial and non-spurious. The vertical axis has the correlation coefficient with lag time $t_\text{lag}$ $\phi_{ij}(t_\text{lag})$, and the horizontal axis has the rescaled interaction coefficient $z_{ij} = (\alpha_{ii} - \mu)/\sigma$. The inset show that most zero-lag correlation coefficients are close to zero; all zero-lag correlations are scattered in grey in the main plot. Blue (darker) points shows the values of maximum correlations $\max_j \phi_{ij}(0)$ for every species $i$; in order to see if correlations are stringer if we optimize over the delay time, we show in light blue $\max_{j,t_\text{lag}<200} \phi_{ij}(t_\text{lag})$. It is seen that the maximal correlations are around $0.25$ in size, and clearly associated with $z_{ij} < 0$, \ie{} a less-than-averagely negative (even positive) effect of species $j$ on $i$. Similarly, the extremal anti-correlations (pink for zero time lag, and light pink optimizing over time lag) are associated with $z_{ij} > 0$, \ie{} a particularly negative effect of $j$ on $i$.}	\label{fig:corr}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[]{./figs_supp/figS7_nuscaling.png}
	\mycaption{Scaling of AFD power-law exponent with $S$ and $\lambda$}{From simulations, we have extracted the slope of the power-law section of the abundance fluctuation distribution (AFD) \textbf{A} For varying $S$, we find empirically that the exponent depends linearly on the logarithm of species richness, with coefficients that depend on the system's other parameters: $\nu = \nu_0 + c \log S$, where $\nu_0 = \nu_0(\mu,\sigma,\lambda), c = c(\mu,\sigma,\lambda)$. \textbf{B} For varying $\lambda$, the exponent appears to follow $\nu = 1 - d / \log \lambda$, where $d = d(\mu,\sigma,S)$. The values of $\lambda$ are 10 to the power of negative 8, 12, 16, 20, 24, 28, 32, and 128 in order to extrapolate towards zero immigration. The dashed line connects $\nu=1$ with the value at $\lambda=10^{-8}$.}
	\label{fig:nuscaling}
\end{figure}


\begin{figure}
	\includegraphics[]{./figs_supp/figS8_adiabatic.png}
	\mycaption{Phase diagram form adiabatic simulations}{Adiabatic simulations allow to track, in a numerically efficient fashion, the attractors of the dynamics as model parameters are changed slowly and continuously. To make the interaction statistics $\mu$ and $\sigma$ continuous parameters of the model, we use as interaction matrix $\alpha_{ij}(\mu,\sigma) = \mu + \sigma \zeta_{ij}$ where $\zeta$ is a \textit{single, fixed} realization of a standard Gaussian random matrix. \textbf{A} For each value of $\sigma$, we initialized separate simulation runs starting at $\mu=1.4$, and let their abundances evolve until an attractor was found. For each run, we then changed $\mu$ by small increments $\delta \mu=-0.1$, allowing enough time between each change for the abundances to relax from their previous state. This relaxation would either result in a small perturbation of the previous attractor, or instigate a jump to a different attractor. If a state diverged, the initial abundances for the next value of $\mu$ were set as the most recent non-divergent attractor. Thus, each simulation traced a sequence of attractors from $\mu = 1.4 \to -0.1$, corresponding to a horizontal line in the phase diagram. The colour quality reflects the class of the attractor, and the colour gradation indicates the effective community size, revealing the following features: First, we find mostly fixed points in the multiple attractor region. This is because, once a fixed point is converged to, it is ``hold on to'' until it vanishes or changes stability. If, instead, every simulation at given $\mu,\sigma$ would start from newly sampled initial abundances and interaction matrix, we would find different attractors every time, and the diagram becomes more heterogeneous (compare \mainfigref{fig:chpr}). Second, clear lines radiate from $(\mu,\sigma) = (1,0)$ and delineate sectors characterized by the number of high-abundance species coexisting at a fixed-point. In \autoref{sec:invasion} we show that an invasion analysis predicts such sectors, but not the right scaling of the lines' slope with $\overline{S}_\text{eff}$. Third, the jump from fixed-point to chaotic attractors occurs along a sharply defined line.  \textbf{B} Stacked abundances of the attractor found in an adiabatic sequence $\mu = 1.4 \to 0.6$ (top panel, right to left) and the reverse $0.6 \to 1.4$ (bottom panel, left to right) at $\sigma=0.3$. One can see sudden jumps to new equilibria involving more (or less) species. In the upper panel, reading right to left, a three-species equilibrium is found at $\mu=1.15$, which jumps to a 6-species equilibrium by the invasion of three more species at $\mu=1.11$; another two species displace one of the previous at $\mu=0.9$; and at $\mu=0.72$ a sudden jump onto a chaotic attractor occurs. Reversing the adiabatic protocol, the transition from chaos to fixed point occurs only at $\mu=0.81$, and the sequence of equilibria is not identical to the forward direction (hysteresis). A systematic investigation of the multiple attractor phase and the transition to the chaotic phase is left for future work.} 
\label{fig:adiab}
\end{figure}


\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS9_phasevar.png}
\mycaption{Variation of community-level observables across the phase diagram}{ For the community-level observables in \maineqref{eq:Xbar} we show: \textbf{A--C} their time-averaged values; \textbf{D--F} their relative relative fluctuations. The data comes from the adiabatic simulation detailed in the caption to \autoref{fig:adiab}. An arrow on the end of the colour bar implies the range has been capped for clarity.}
\label{fig:commobs}
\end{figure}


\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS10_kuscaling.png}
\mycaption{Dependence of the effective parameters $u, k$ on $S,\lambda$}{The empirical, approximate relationship $u \propto k$, found across the range of $\mu,\sigma$ in the chaotic phase,  has a proportionality constant that depends relatively weakly on $S$ and $\lambda$.}
\label{fig:kuscaling}
\end{figure}

\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS11_rhoc.png}
\mycaption{Collective correlation}{Within the bounds to the chaotic phase indicated in \autoref{fig:adiab}A, we have run a long simulation for each parameter point with random initial condition and interaction matrix realization. Statistics were recorded for persistently chaotic trajectories; non-chaotic trajectories were discarded, and the parameter point rerun to obtain a long chaotic trajectory, up to five times, else the point was omitted (chaos probability was shown in \mainfigref{fig:chpr}). \textbf{A} The collective correlation. \textbf{B} The critical value of the collective correlation as defined by \maineqref{eq:rho_c}. \textbf{C} The ratio $\overline{\rho}/\rho_c$ tends towards 1 at the boundary to the equilibrium phase. Note that $\overline{\rho}$ changes continuously across this boundary (\autoref{fig:commobs}C). The arrow at the upper end of the colour bar implies the range has been capped for clarity.}
\label{fig:critcorr}
\end{figure}

\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS12_nuphase.png}
\mycaption{Power-law exponent $\nu$ in the chaotic phase}{\textbf{A} Variation of the AFD power-law exponent across the chaotic phase. Apart from outliers, we find an exponent larger than one. \textbf{B} To test the accuracy of the focal-species model in predicting the exponent, we measure the relative error in $\delta \nu - 1$ (since we expect $\nu>1$) with respect to the value obtained from simulations of the disordered Lotka-Volterra model. Data from the simulations described in \autoref{fig:critcorr}. The arrow at the upper end of the colour bar implies the range has been capped for clarity.}
\label{fig:nuphase}
\end{figure}


\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS13_taux.png}
\mycaption{Comparison of autocorrelation times}{We compare the autocorrelation time $\tau_{\vec{x}}$ of the abundance vector $\vec{x}$ and the autocorrelation time $\tau_\eta$ of the effective noise $\eta$. These two parameters are obtained by the exponential fit $e^{-t/\tau}$ applied to the respective autocorrelation functions. Across the chaotic phase, these to timescale are quantitatively close, for reasons explained in \main \mref{app:noise}. }
\label{fig:taux}
\end{figure}

\begin{figure}
\centering
\includegraphics[]{./figs_supp/figS14_Xerr.png}
\mycaption{Error in approximate formula for $\overline{X}$}{Here is shown that the approximate \maineqref{eq:Xbar} generally gives an accurate prediction (small relative error) of $\overline{X}$ compared to its simulated value (adiabatic data; \autoref{fig:adiab}), if given the values of $\overline{S}_\text{eff}$ and $\overline{\rho}$ from the same simulation. Except for close the the divergent phase, the error is within $\pm 2 \%$. Since the approximations involved in deriving the formula amount to neglecting fluctuations, it is expected to most accurate when fluctuations are small (compare \autoref{fig:commobs}); in particular, at fixed-points of the dynamics it becomes exact up to an amount proportional to the negligibly small immigration rate. An arrow on the end of the colour bar implies the range has been capped for clarity.}
\label{fig:Xerr}
\end{figure}

\FloatBarrier

\section{Numerical implementation of model simulations}\label{sec:scheme}


All numerical procedures of this work were carried out in \texttt{python} using the \texttt{numpy} and \texttt{scipy} packages. To simulate the disordered Lotka-Volterra model, we have opted for a fixed time integration with a small time step of $\Delta t = 0.01$. By default, we have used the logarithmic integration scheme defined below, whose implementation we have validated against a `logistic' scheme (\autoref{fig:sens}) and the standard ODE solver of \texttt{scipy} using RK45. For simulations of the stochastic differential equation of the focal-species model we have simulated the coloured noise (Ornstein-Uhlenbeck process) under a Euler-Mayurama scheme with $\Delta t = 0.01$, and the abundance dynamics under the logistic scheme with the same time step.


In phase diagram simulations, we have used an expedient numerical heuristic to classify the long-term dynamics of trajectories, which we have validated against visual inspection, and measurement of the maximal Lyapunov exponent for a sample set of trajectories. First, if trajectories diverged, they tended to do so early in the simulation. Otherwise, after a transient interval $[t_0, t_1]$ of fixed duration, we hypothesised that the following time interval $[t_1, t_2]$ would contain stationary dynamics, assuming $t_2 - t_1$ to be longer than any periodicity of the dynamics, if present. We then counted how many times $n$ within this interval the abundance vector $\vec{x}(t)$ crossed a threshold of $1-\varepsilon$ similarity to the final vector $\vec{x}(t_2)$, where $\varepsilon$ is a small tolerance, and the similarity metric is $d(\vec{x},\vec{y}) = 1 - || \vec{x} - \vec{y}||/(x^2 + y^2)$. If $n=0$, then abundances were constant in the interval and we assume a stable fixed point has been reached; if $n=1$, then the final composition was one not seen before in the interval, which we classified as chaos; if $n>1$ then periodicity or quasi-periodic. For trajectories classified as chaotic, a subsequent long time interval $[t2, t3]$ was simulated and used to gather relevant statistics; finally, the $n$-classification was applied to a final interval $[t3, t4]$ to ascertain that chaotic dynamics were not lost during the previous interval of measurements.




\subsection*{Definition of integration schemes} 

We consider the numerical integration of
\begin{equation}\label{eq:dotxi}
\dot{x}_i(t) = r_i x_i(t) (g_i(t) - x_i(t))  ,\quad g_i(t) = 1 - \sum_{j(\neq i)}{ \alpha_{ij} x_j(t)}.
\end{equation}
Because abundances may become exponentially small, yet eventually recover, it is potentially problematic if numerical error can cause zero or negative abundances. To avoid this issue, we can consider the exact identity
\begin{equation}\label{eq:logeuler}
	x_i(t+ \Delta t ) = x_i(t) \exp\left( \int_{t}^{t+\Delta t} (g_i(t') - x_i(t')) dt'\right).
\end{equation}
Since the exponential is always positive, any numerical integration scheme $x_i(n\Delta t) \to x_i[n]$ based on approximating the integral will preserve positivity of abundances. For a $\Delta t$ much smaller than the turnover timescale of the dominant community, the integrand can be treated as approximately constant, yielding the scheme
\begin{equation}
	x_i[n + 1] = x_i[n] \exp\left( \tilde{r}_i - \sum_{j} \tilde{\alpha}_{ij} x_j[n] \right),
\end{equation}
where, for compactness, we have defined $\tilde{r}_i =  r_i \Delta t$, and $\tilde{\alpha}_{ij} = \tilde{r}_i \alpha_{ij}$ ($i\neq j$), $\tilde{\alpha}_{ii} = \tilde{r}_i$. This `logarithmic' scheme is equivalent to applying a standard Euler scheme to the evolution of log-abundances, $y_i(t) = \ln x_i(t)$. Indeed, any integration scheme applied to log-abundances will preserve positivity.

Another approach is based on the formal solution
\begin{equation}\label{eq:logistic-sol}
x_i(t + \Delta t) = x_i(t) \cdot \frac{G_i(t+\Delta t | t)}{1 + r_i x_i(t) \int_{t}^{t + \Delta t} G_i(t'|t) dt'},\quad G_i(t'|t) = e^{r_i \int_{t}^{t'} g_i(s) ds }
\end{equation}
The difference to \eqref{eq:logeuler} is that the right-hand-side does not explicitly depend on $x_i$. Any approximation of the integral in $G_i$ will preserve positivity of abundances. Choosing $G_i(t'|t) \approx \exp( r_i g_i(t) (t' - t))$ for $t' -t$ small, then performing the integral in the denominator of \eqref{eq:logistic-sol}, we obtain 
\begin{equation}
x_i(t+\Delta t) \approx  \frac{g_i(t) x_i(t)}{ g_i(t) e^{- r_i g_i(t) \Delta t} + x_i(t) ( 1 - e^{- r_i g_i(t) \Delta t})},
\end{equation}
The resulting `logistic' integration scheme is thus (after some rearrangements)
\begin{equation}
x_i[n + 1] =  g_i[n] \times\frac{ x_i[n]}{ x_i[n] + (g_i[n] - x_i[n]) e^{- r_i g_i[n] \Delta t}},\quad g_i[n] = 1 -  \sum_{j(\neq i)}{ \alpha_{ij} x_j[n]}.
\end{equation}
This scheme was proposed by Jules Fraboul \cite{Fraboul2023}.

To either integration scheme we can add a term $+ \lambda \Delta t$ for the immigration.


\section{Simplification of the disordered Lotka-Volterra model with mixing}\label{mix}
We consider a well-mixed volume $V$ containing $S$ species with instantaneous absolute abundance $N_i(t)$, and constant nominal carrying capacities $K_i$ and growth rates $R_i$. The growth dynamics follows the standard Lotka-Volterra form. We add the effect of mixing with an external environment containing the same set of species but at abundances $N_i^\text{ext}(t)$: a fraction $\Lambda$ per unit time of the volume $V$ is exchanged with an equal volume from the external environment that gets instantaneously mixed in with the volume $V$. In total, the dynamics of the abundances is
\begin{equation}\label{eq:gLV-2}
\dot{N}_i(t) = R_i N_i(t) \left( 1 - \frac{N_i(t) + \sum_{j(\neq i)} \beta_{ij} N_j(t)}{K_i}   \right) + \Lambda (N^{\text{ext}}_i(t) -  N_i(t)) .
\end{equation}
Note that if we let $\Lambda \gg \max_i R_i$, we will force $N_i(t) \approx N_i^\text{ext}(t)$. Instead, we consider the slow-mixing scenario $\Lambda \ll \min R_i$, since our purpose in adding mixing is mainly to prevent extinction of rare species. We introduce rescaled parameters
\begin{align}
r_i &= R_i - \Lambda \approx R_i, \\
K_i' &= K_i \left(1 - \frac{\Lambda}{r_i} \right) \approx K_i, \\
\alpha_{ij} &= \frac{\beta_{ij} K_j'}{K_i'}, \\
\lambda_i(t) &= \Lambda \frac{N_i^{\text{ext}}(t) }{ K_i'}, \\
x_i(t) &= \frac{N_i(t)}{K_i'},
\end{align}
so that
\begin{equation}\label{eq:gLV-simple}
\dot{x}_i(t) = r_i x_i(t) \left( 1 - x_i(t) + \sum_{j(\neq i)} \alpha_{ij} x_j(t)   \right) + \lambda_i(t). 
\end{equation}
Since the mixing occurs slowly, we suppose that it is justified to replace $ N_i^\text{ext}$ with its time-average $\overline{N}_i^\text{ext}$. A parsimonious distribution for these abundances is that they result from effectively independent species (in particular in the chaotic phase; see main text) constrained by a roughly constant total community biomass $N^*$ independent of the number of species:
\begin{equation}
\overline{N}_i^\text{ext} = N^* \frac{K_i}{\sum_j K_j}.
\end{equation}
Introducing $\tilde{\lambda} = \Lambda N^* / K^*$ with $K^* = S^{-1}\sum_j K_j$ we have
\begin{equation}
\lambda_i(t) \equiv \lambda = \frac{\tilde{\lambda}}{S}.
\end{equation}
Upon the simplifying assumptions $r_i \equiv 1$ and Gaussian distribution of $\alpha_{ij}$ (resulting from a combination of some distribution of $K_i$ and $\beta_{ij}$; see \cite{Barbier2017x}), we obtain the model of the main article.


\section{Invasion analysis of few-species equilibria}\label{sec:invasion}
Let $\mathcal{R}(t), \mathcal{D}(t)$ be the sets of rare and dominant species. The dynamics of a rare species $i\in \mathcal{R}(t)$ that successfully invades is 
\begin{equation}
\dot{x}_i \approx x_i\left( 1 - \sum_{j \in\mathcal{D}} \alpha_{ij} x_j \right) := \gamma_i x_i,
\end{equation} 
while while $\lambda \ll x_i \ll 1$. The growth rate $\gamma_i$ must be (mostly) positive in the time interval where invasion occurs. Thus, no rare species is expected to be able to invade the dominant component while
\begin{equation}\label{eq:ninv}
\gamma_\text{max} :=	\max_{i\in \mathcal{R}} \gamma_i < 0.
\end{equation}

Suppose then that the $|\mathcal{D}| \approx \overline{S}_\text{eff}$ dominant species are in a few-species equilibrium that would be stable but for a potential invasion. We approximate the abundances of dominant species as equal (we expect them at least to be of the same order) and recall that they make up the overwhelming share of the total abundance. Thus, $x_j \approx \overline{X} / \overline{S}_\text{eff}$ for $j\in\mathcal{D}$. We suppose further that $\{ \alpha_{ij} \}_{j\in\mathcal{D}}$ for a random $i\in\mathcal{R}$ can be treated as independent. Then the sum  $\sum_{j\in\mathcal{D}} \alpha_{ij} \sim \mathcal{N}(\overline{S}_\text{eff}\mu, \overline{S}_\text{eff}\sigma^2)$. It follows that, for random $i\in \mathcal{R}$,
\begin{equation}
\gamma_i\sim \mathcal{N}\left(1 - \mu\overline{X},\ \frac{\sigma^2 \overline{X}^2}{\overline{S}_\text{eff}} \right).
\end{equation}
Using extreme value theory \cite{Vivo2015}, and the fact that $|\mathcal{R}|\approx S$, 
\begin{equation}
\gamma_\text{max} \approx 1- \overline{X}\left( \mu  - \frac{\sigma}{\sqrt{\overline{S}_\text{eff}}} h(S) \right),
\end{equation}
where $h(S)$ is a random variable\footnote{The maximum $M$ of $N$ i.i.d.\ standard Gaussian RVs tends, as $N\to\infty$, to $M = a_N + \xi / a_N$, where $a_N = \sqrt{2 \ln N - \ln (4\pi \ln N)}$ and $\xi$ follows a standard Gumbel distribution, whose mean is the Euler-Mascheroni constant ($\approx 0.577$) and variance is $\pi^2/6$.} that scales approximately as $\sqrt{\ln S}$. In particular, $h(500)\approx 3.04 \pm 0.45$ and $h(10'000) \approx 3.85\pm 0.35$. Using \maineqref{eq:Xbar},
\begin{equation}
\gamma_\text{max} \approx   \frac{1 - \mu - (\overline{S}_\text{eff} \overline{\rho} + \sqrt{\overline{S}_\text{eff}} h(S))\sigma}{1 + (\overline{S}_\text{eff}-1)\mu - \overline{S}_\text{eff} \sigma \overline{\rho}}.
\end{equation}
Condition \eqref{eq:ninv} for non-invadability then amounts to
\begin{equation}
\sigma < \frac{\mu - 1}{\overline{S}_\text{eff}\overline{\rho} + \sqrt{\overline{S}_\text{eff}}h(S) }.
\end{equation}
This predict lines radiating from $(\mu,\sigma)=(1,0)$. However, with $\overline{\rho} \sim (\overline{S}_\text{eff})^{-1/2}$, the slope of the lines are less steep for sectors with more species in the equilibrium, contrary to observation.


\section{Solution of intermittency model under unified coloured noise approximation}\label{app:ucna}
The unified coloured noise approximation was put forth by Jung \& H\"anggi \cite{Jung1987} (see also Fox \cite{Fox1986a,Fox1986b}) to solve SDEs of the form
\begin{align}
\dot{x}(t) &= F(x(t)) + G(x(t)) \eta(t), \label{eq:x-dot}
\end{align}
with $\eta(t)$ a coloured Gaussian noise: $\avg{\eta}=0$, $\avg{\eta(t)\eta(t')} = \exp(-|t-t'|/\tau)$. By differentiating \eqref{eq:x-dot}, rearranging terms, and rescaling time into  $\hat{t} = \tau^{-1/2} t $ (with $\hat{x}(\hat{t}) = x(\tau^{1/2}\hat{t})$) one obtains the exact equation
\begin{equation}\label{eq:pre-adiab}
\dd{^2\hat{x}}{\hat{t}^2}+ \frac{G'}{G} \left(\dd{\hat{x}}{\hat{t}} \right)^2 + H_\tau \dd{\hat{x}}{\hat{t}} = F + \sqrt{2}  \tau^{1/4} G \hat{\xi},
\end{equation}
where $\hat{\xi}$ is a standard Gaussian white noise and 
\begin{equation}
H_\tau(x) =  \tau^{-1/2} - \tau^{1/2} \left( F'(x) - \frac{G'(x)}{G(x)} F(x) \right).
\end{equation}
As either $\tau \to \infty$ or $\tau  \to 0$, one finds $H_\tau \to \infty$, and then \eqref{eq:pre-adiab} can be replaced by the overdamped limit
\begin{equation}\label{eq:post-adiab}
\dd{\hat{x}}{\hat{t}} = \frac{F}{H_\tau} + \sqrt{2} \tau^{1/4}\frac{G}{H_\tau} \hat{\xi}.
\end{equation}
It is hoped that this approximation is accurate for intermediate $\tau$ as well.

The overdamped equation \eqref{eq:post-adiab} can be solved for its steady state $P^*(x)$ by conventional techniques \cite{Gardiner2009}, e.g.\ under Stratonovich interpretation of the noise: the associated stationary probability current is then
\begin{equation}
J^* = \frac{F}{H_\tau}P^* - \tau^{1/2} \frac{G}{H_\tau} \deriv{x} \frac{G}{H_\tau}  P^*.
\end{equation}
In one dimension, $J^*(x)$ must be constant. Since $x$ is a non-negative abundance in our case, we must impose a boundary at $x=0$ through which probability cannot flow. Therefore $J^* \equiv 0$. The solution for $P^*$ is then
\begin{equation}\label{eq:P*-app}
P^*(x) \propto \exp \left\{ \int^x v(x') \diff{x'}\right\},	
\end{equation}
with
\begin{equation}
v = (\tau^{-1/2} H_\tau)\frac{F}{G^2} + \left( \ln \frac{H_\tau}{G}\right)'.
\end{equation}

In the stochastic intermittency model, we have 
\begin{align}
F(x) &= -x(k+x) + \lambda,\\
G(x) &= ux,\\
H_\tau(x) &= \tau^{-1/2} + \tau^{1/2}(x + \lambda x^{-1}).
\end{align}
With these functions, the integral in \eqref{eq:P*-app} can be performed exactly, yielding the result of the main article:
\begin{equation}\label{eq:x-tilde-P*}
P^*(x) = \frac{1}{\mathscr{N}} e^{- [q_+(x) + q_-(\lambda/x)] } x^{-\nu}  \left( \tau^{-1} + x +  \frac{\lambda}{x}\right),
\end{equation}
\begin{equation}
q_\pm(y) = \frac{1}{2 u^2}\left[  y + (\tau^{-1} \pm k) \right]^2,
\end{equation}
\begin{equation}\label{eq:nu-formula}
\nu = 1 + \frac{k}{\tau u^2}.
\end{equation}
The normalization constant $\mathscr{N}$, however, we do not have in closed form; instead we calculate it numerically, after the change-of-variables $y = \ln x$, as 
\begin{equation}
\mathscr{N} = \int_{-\infty}^\infty \diff{y}\,e^{y(1 - \nu) -  q_+(e^y) - q_-(\lambda e^{-y})  }  \left( \tau^{-1} + e^y +  \lambda e^{-y}\right). 
\end{equation}


\printbibliography

%\makeatletter\@input{xr_main.tex}\makeatother

\begin{filecontents}{main.aux}
	\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs_new}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{DeAngelis1987}
\abx@aux@cite{0}{DeAngelis1987}
\abx@aux@segm{0}{0}{DeAngelis1987}
\citation{DeAngelis1987}
\abx@aux@cite{0}{DeAngelis1987}
\abx@aux@segm{0}{0}{DeAngelis1987}
\citation{Vellend2016}
\abx@aux@cite{0}{Vellend2016}
\abx@aux@segm{0}{0}{Vellend2016}
\citation{Hubbell2001}
\abx@aux@cite{0}{Hubbell2001}
\abx@aux@segm{0}{0}{Hubbell2001}
\citation{Schuster1995}
\abx@aux@cite{0}{Schuster1995}
\abx@aux@segm{0}{0}{Schuster1995}
\citation{Berryman1989}
\abx@aux@cite{0}{Berryman1989}
\abx@aux@segm{0}{0}{Berryman1989}
\citation{Munch2022}
\abx@aux@cite{0}{Munch2022}
\abx@aux@segm{0}{0}{Munch2022}
\citation{Rogers2022}
\abx@aux@cite{0}{Rogers2022}
\abx@aux@segm{0}{0}{Rogers2022}
\citation{Rogers2023}
\abx@aux@cite{0}{Rogers2023}
\abx@aux@segm{0}{0}{Rogers2023}
\citation{Sogin2006}
\abx@aux@cite{0}{Sogin2006}
\abx@aux@segm{0}{0}{Sogin2006}
\citation{Lynch2015}
\abx@aux@cite{0}{Lynch2015}
\abx@aux@segm{0}{0}{Lynch2015}
\citation{Pascoal2021}
\abx@aux@cite{0}{Pascoal2021}
\abx@aux@segm{0}{0}{Pascoal2021}
\citation{SerGiacomi2018}
\abx@aux@cite{0}{SerGiacomi2018}
\abx@aux@segm{0}{0}{SerGiacomi2018}
\citation{Fuhrman2015}
\abx@aux@cite{0}{Fuhrman2015}
\abx@aux@segm{0}{0}{Fuhrman2015}
\citation{MartinPlatero2018}
\abx@aux@cite{0}{MartinPlatero2018}
\abx@aux@segm{0}{0}{MartinPlatero2018}
\citation{Gilbert2012}
\abx@aux@cite{0}{Gilbert2012}
\abx@aux@segm{0}{0}{Gilbert2012}
\citation{Beninca2008}
\abx@aux@cite{0}{Beninca2008}
\abx@aux@segm{0}{0}{Beninca2008}
\citation{Telesh2019}
\abx@aux@cite{0}{Telesh2019}
\abx@aux@segm{0}{0}{Telesh2019}
\citation{Becks2005}
\abx@aux@cite{0}{Becks2005}
\abx@aux@segm{0}{0}{Becks2005}
\citation{Hu2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\citation{Huisman1999}
\abx@aux@cite{0}{Huisman1999}
\abx@aux@segm{0}{0}{Huisman1999}
\citation{Schippers2001}
\abx@aux@cite{0}{Schippers2001}
\abx@aux@segm{0}{0}{Schippers2001}
\citation{Ispolatov2015}
\abx@aux@cite{0}{Ispolatov2015}
\abx@aux@segm{0}{0}{Ispolatov2015}
\citation{Kessler2015}
\abx@aux@cite{0}{Kessler2015}
\abx@aux@segm{0}{0}{Kessler2015}
\citation{Roy2020}
\abx@aux@cite{0}{Roy2020}
\abx@aux@segm{0}{0}{Roy2020}
\citation{OSullivan2021}
\abx@aux@cite{0}{OSullivan2021}
\abx@aux@segm{0}{0}{OSullivan2021}
\citation{Pearce2020}
\abx@aux@cite{0}{Pearce2020}
\abx@aux@segm{0}{0}{Pearce2020}
\citation{RodriguezSanchez2020}
\abx@aux@cite{0}{RodriguezSanchez2020}
\abx@aux@segm{0}{0}{RodriguezSanchez2020}
\citation{Dalmedigos2020}
\abx@aux@cite{0}{Dalmedigos2020}
\abx@aux@segm{0}{0}{Dalmedigos2020}
\citation{Huisman1999}
\abx@aux@cite{0}{Huisman1999}
\abx@aux@segm{0}{0}{Huisman1999}
\citation{Scheffer2003}
\abx@aux@cite{0}{Scheffer2003}
\abx@aux@segm{0}{0}{Scheffer2003}
\citation{Roy2020}
\abx@aux@cite{0}{Roy2020}
\abx@aux@segm{0}{0}{Roy2020}
\citation{RodriguezSanchez2020}
\abx@aux@cite{0}{RodriguezSanchez2020}
\abx@aux@segm{0}{0}{RodriguezSanchez2020}
\citation{Roy2020}
\abx@aux@cite{0}{Roy2020}
\abx@aux@segm{0}{0}{Roy2020}
\citation{Pearce2020}
\abx@aux@cite{0}{Pearce2020}
\abx@aux@segm{0}{0}{Pearce2020}
\citation{Denk2020}
\abx@aux@cite{0}{Denk2020}
\abx@aux@segm{0}{0}{Denk2020}
\citation{OSullivan2021}
\abx@aux@cite{0}{OSullivan2021}
\abx@aux@segm{0}{0}{OSullivan2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lennon2011}
\abx@aux@cite{0}{Lennon2011}
\abx@aux@segm{0}{0}{Lennon2011}
\citation{May1972}
\abx@aux@cite{0}{May1972}
\abx@aux@segm{0}{0}{May1972}
\citation{Allesina2015}
\abx@aux@cite{0}{Allesina2015}
\abx@aux@segm{0}{0}{Allesina2015}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Barbier2018}
\abx@aux@cite{0}{Barbier2018}
\abx@aux@segm{0}{0}{Barbier2018}
\citation{Ansari2021}
\abx@aux@cite{0}{Ansari2021}
\abx@aux@segm{0}{0}{Ansari2021}
\citation{Hu2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\citation{Skwara2023}
\abx@aux@cite{0}{Skwara2023}
\abx@aux@segm{0}{0}{Skwara2023}
\citation{Hofbauer2002}
\abx@aux@cite{0}{Hofbauer2002}
\abx@aux@segm{0}{0}{Hofbauer2002}
\citation{May1972}
\abx@aux@cite{0}{May1972}
\abx@aux@segm{0}{0}{May1972}
\citation{Allesina2015}
\abx@aux@cite{0}{Allesina2015}
\abx@aux@segm{0}{0}{Allesina2015}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Barbier2018}
\abx@aux@cite{0}{Barbier2018}
\abx@aux@segm{0}{0}{Barbier2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:gLV}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:gLV@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:inter}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:inter@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sum_alpha}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{eq:sum_alpha@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:zi}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{eq:zi@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Barbier2017x}
\abx@aux@cite{0}{Barbier2017x}
\abx@aux@segm{0}{0}{Barbier2017x}
\citation{Galla2018}
\abx@aux@cite{0}{Galla2018}
\abx@aux@segm{0}{0}{Galla2018}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{May1972}
\abx@aux@cite{0}{May1972}
\abx@aux@segm{0}{0}{May1972}
\citation{Baron2023a}
\abx@aux@cite{0}{Baron2023a}
\abx@aux@segm{0}{0}{Baron2023a}
\citation{Biroli2018}
\abx@aux@cite{0}{Biroli2018}
\abx@aux@segm{0}{0}{Biroli2018}
\citation{Altieri2021}
\abx@aux@cite{0}{Altieri2021}
\abx@aux@segm{0}{0}{Altieri2021}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Barbier2017x}
\abx@aux@cite{0}{Barbier2017x}
\abx@aux@segm{0}{0}{Barbier2017x}
\citation{Galla2018}
\abx@aux@cite{0}{Galla2018}
\abx@aux@segm{0}{0}{Galla2018}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{Venturelli2018}
\abx@aux@cite{0}{Venturelli2018}
\abx@aux@segm{0}{0}{Venturelli2018}
\citation{Machado2021}
\abx@aux@cite{0}{Machado2021}
\abx@aux@segm{0}{0}{Machado2021}
\citation{Xu2020}
\abx@aux@cite{0}{Xu2020}
\abx@aux@segm{0}{0}{Xu2020}
\citation{Logares2014}
\abx@aux@cite{0}{Logares2014}
\abx@aux@segm{0}{0}{Logares2014}
\citation{Kaneko2003}
\abx@aux@cite{0}{Kaneko2003}
\abx@aux@segm{0}{0}{Kaneko2003}
\citation{Fuhrman2015}
\abx@aux@cite{0}{Fuhrman2015}
\abx@aux@segm{0}{0}{Fuhrman2015}
\newlabel{eq:weak}{{5}{3}{Model}{equation.2.5}{}}
\newlabel{eq:weak@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A chaotic turnover of rare and abundant species}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:turnover}{{3.1}{3}{A chaotic turnover of rare and abundant species}{subsection.3.1}{}}
\newlabel{sec:turnover@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Turnover of the dominant component.} \textbf  {A} The stacked abundances of all species under steady-state conditions: there is a turnover of species such that only the dominant component is visible at any given time (each species has a distinct random colour). \textbf  {B} Bray-Curtis index of community composition similarity between the dominant component of the community at time $t$, and the composition if it were isolated from the rare species and allowed to reach equilibrium: the community appears to approach the composition of few-species equilibria before being destabilized by invasion from the pool of rare species.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turnover}{{1}{3}{\textbf {Turnover of the dominant component.} \textbf {A} The stacked abundances of all species under steady-state conditions: there is a turnover of species such that only the dominant component is visible at any given time (each species has a distinct random colour). \textbf {B} Bray-Curtis index of community composition similarity between the dominant component of the community at time $t$, and the composition if it were isolated from the rare species and allowed to reach equilibrium: the community appears to approach the composition of few-species equilibria before being destabilized by invasion from the pool of rare species.\relax }{figure.caption.1}{}}
\newlabel{fig:turnover@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:Neff}{{6}{3}{A chaotic turnover of rare and abundant species}{equation.3.6}{}}
\newlabel{eq:Neff@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{BenArous2021}
\abx@aux@cite{0}{BenArous2021}
\abx@aux@segm{0}{0}{BenArous2021}
\citation{Ros2023}
\abx@aux@cite{0}{Ros2023}
\abx@aux@segm{0}{0}{Ros2023}
\citation{Hofbauer2002}
\abx@aux@cite{0}{Hofbauer2002}
\abx@aux@segm{0}{0}{Hofbauer2002}
\citation{Matthews2014}
\abx@aux@cite{0}{Matthews2014}
\abx@aux@segm{0}{0}{Matthews2014}
\citation{Lynch2015}
\abx@aux@cite{0}{Lynch2015}
\abx@aux@segm{0}{0}{Lynch2015}
\citation{Matthews2014}
\abx@aux@cite{0}{Matthews2014}
\abx@aux@segm{0}{0}{Matthews2014}
\citation{Grilli2020}
\abx@aux@cite{0}{Grilli2020}
\abx@aux@segm{0}{0}{Grilli2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Species' abundance fluctuations follow a power-law}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:power}{{3.2}{4}{Species' abundance fluctuations follow a power-law}{subsection.3.2}{}}
\newlabel{sec:power@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Statistical features of abundance variations across species and in time.} {\textbf  {A}} Snapshot rank-abundance plot for the relative abundances in the reference simulation: most species have orders of magnitude smaller abundances than the top ranks. Different lines represent observations at well-separated time points. {\textbf  {B}} Species abundance distribution (SAD, blue histogram) corresponding to the blue rank-abundance plot; overlaid, abundance fluctuation distribution (AFD), averaged over all species (black line) with $\pm $ one standard deviation across species shaded in grey: the snapshot SAD appears to be a subsampling of the average AFD, indicating an equivalence, but de-synchronization, of species in their abundance fluctuations. The one bar missing from the SAD is the effect of finite species richness, as high-abundance bins only ever contain a couple of species for $S=500$. The vertical dashed line indicates the immigration level which determines a lower limit to abundances.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{4}{\textbf {Statistical features of abundance variations across species and in time.} {\textbf {A}} Snapshot rank-abundance plot for the relative abundances in the reference simulation: most species have orders of magnitude smaller abundances than the top ranks. Different lines represent observations at well-separated time points. {\textbf {B}} Species abundance distribution (SAD, blue histogram) corresponding to the blue rank-abundance plot; overlaid, abundance fluctuation distribution (AFD), averaged over all species (black line) with $\pm $ one standard deviation across species shaded in grey: the snapshot SAD appears to be a subsampling of the average AFD, indicating an equivalence, but de-synchronization, of species in their abundance fluctuations. The one bar missing from the SAD is the effect of finite species richness, as high-abundance bins only ever contain a couple of species for $S=500$. The vertical dashed line indicates the immigration level which determines a lower limit to abundances.\relax }{figure.caption.2}{}}
\newlabel{fig:dist@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{Rogers2022}
\abx@aux@cite{0}{Rogers2022}
\abx@aux@segm{0}{0}{Rogers2022}
\citation{Grilli2020}
\abx@aux@cite{0}{Grilli2020}
\abx@aux@segm{0}{0}{Grilli2020}
\citation{Descheemaeker2020}
\abx@aux@cite{0}{Descheemaeker2020}
\abx@aux@segm{0}{0}{Descheemaeker2020}
\citation{Jung1987}
\abx@aux@cite{0}{Jung1987}
\abx@aux@segm{0}{0}{Jung1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of the stochastic focal-species model and the chaotic dLV model}. \textbf  {A} Time series of one arbitrary species in the disordered Lotka-Volterra (dLV) model (blue), and one realization of the stochastic focal-species model (Eq.\nobreakspace  {}\originaleqref  {eq:focal}) with parameters as in Eq.\nobreakspace  {}\originaleqref  {eq:ku}: the time series are statistically similar. {\textbf  {B}} Comparison of the average abundance fluctuation distribution (AFD) from \autoref {fig:dist} (black), and the AFD of the focal-species model (pink): excellent agreement is found for the power-law section. The `unified coloured noise approximation' solution for the focal-species model's AFD (dashed, pink line) predicts the correct overall shape of the distribution, but not a quantitatively accurate value for the power-law exponent. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eff}{{3}{5}{\textbf {Comparison of the stochastic focal-species model and the chaotic dLV model}. \textbf {A} Time series of one arbitrary species in the disordered Lotka-Volterra (dLV) model (blue), and one realization of the stochastic focal-species model (\eqref {eq:focal}) with parameters as in \eqref {eq:ku}: the time series are statistically similar. {\textbf {B}} Comparison of the average abundance fluctuation distribution (AFD) from \autoref {fig:dist} (black), and the AFD of the focal-species model (pink): excellent agreement is found for the power-law section. The `unified coloured noise approximation' solution for the focal-species model's AFD (dashed, pink line) predicts the correct overall shape of the distribution, but not a quantitatively accurate value for the power-law exponent. \relax }{figure.caption.3}{}}
\newlabel{fig:eff@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A stochastic focal-species model reproduces boom-bust dynamics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:focal}{{3.3}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{subsection.3.3}{}}
\newlabel{sec:focal@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:focal}{{7}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.7}{}}
\newlabel{eq:focal@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{eq:g}{{7b}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.7b}{}}
\newlabel{eq:g@cref}{{[subequation][2][7]7b}{[1][5][]5}}
\newlabel{eq:ku}{{9}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.9}{}}
\newlabel{eq:ku@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{Kessler2012x}
\abx@aux@cite{0}{Kessler2012x}
\abx@aux@segm{0}{0}{Kessler2012x}
\citation{Magurran2003}
\abx@aux@cite{0}{Magurran2003}
\abx@aux@segm{0}{0}{Magurran2003}
\citation{Ulrich2004}
\abx@aux@cite{0}{Ulrich2004}
\abx@aux@segm{0}{0}{Ulrich2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Species differences in dominance.} \textbf  {A} Example of a long abundance time series for the three species who are ranked first, median, and last, with respect to the `dominance bias' (fraction of time spent in the dominant component relative to the species median). Some species `boom' more often than others. \textbf  {B} The scaling of median fraction of time spent in the dominant component against reciprocal species pool size: increasing $S$ results in a proportional decrease in median dominance time. \textbf  {C} Distribution of dominance biases against relative dominance rank for a range of $S$: there appears to be convergence towards a non-constant limiting distribution, implying that net species differences are not due to small-$S$ effects. Note that, by definition, the dominance bias is $1$ for the middle rank, indicated by the dashed line separating positively from negatively biased species. $\textbf  {D}$ Scatter of dominance bias against the net interaction bias, $z_i$ Eq.\nobreakspace  {}\originaleqref  {eq:zi}: lower net competition correlates with higher dominance bias. Species in the tails of the $z_i$ distribution are also less `typical', with typicality quantified by the index $\theta _i$, Eq.\nobreakspace  {}\originaleqref  {eq:typ}, representing the similarity of a species AFD to the species-averaged AFD. Panel A and D are both for $S=500$. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diff}{{4}{6}{\textbf {Species differences in dominance.} \textbf {A} Example of a long abundance time series for the three species who are ranked first, median, and last, with respect to the `dominance bias' (fraction of time spent in the dominant component relative to the species median). Some species `boom' more often than others. \textbf {B} The scaling of median fraction of time spent in the dominant component against reciprocal species pool size: increasing $S$ results in a proportional decrease in median dominance time. \textbf {C} Distribution of dominance biases against relative dominance rank for a range of $S$: there appears to be convergence towards a non-constant limiting distribution, implying that net species differences are not due to small-$S$ effects. Note that, by definition, the dominance bias is $1$ for the middle rank, indicated by the dashed line separating positively from negatively biased species. $\textbf {D}$ Scatter of dominance bias against the net interaction bias, $z_i$ \eqref {eq:zi}: lower net competition correlates with higher dominance bias. Species in the tails of the $z_i$ distribution are also less `typical', with typicality quantified by the index $\theta _i$, \eqref {eq:typ}, representing the similarity of a species AFD to the species-averaged AFD. Panel A and D are both for $S=500$. \relax }{figure.caption.4}{}}
\newlabel{fig:diff@cref}{{[figure][4][]4}{[1][4][]6}}
\newlabel{eq:pl_exp}{{10}{6}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.10}{}}
\newlabel{eq:pl_exp@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Species with lower net competition are more often dominant}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:diff}{{3.4}{6}{Species with lower net competition are more often dominant}{subsection.3.4}{}}
\newlabel{sec:diff@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\citation{Hardin1960}
\abx@aux@cite{0}{Hardin1960}
\abx@aux@segm{0}{0}{Hardin1960}
\citation{Hardin1960}
\abx@aux@cite{0}{Hardin1960}
\abx@aux@segm{0}{0}{Hardin1960}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{Hardin1960}
\abx@aux@cite{0}{Hardin1960}
\abx@aux@segm{0}{0}{Hardin1960}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Dynamical phases of the disordered Lotka-Volterra{} model as a function of the interaction mean and standard deviation}. Probability of persistent chaos in long-time simulations: for each $\mu $ and $\sigma $ (with 0.01 increment), $30$ simulations were made, each with a different random initial condition $x_i \sim U(\lambda ,2/S)$ and realization of the interaction matrix. Parameters yielding divergence every time are marked with grey. The boundary separating the chaotic phase from the rest of the multiple-attractor phase (in which cycles and multi-stable fixed point are common in addition to chaos) is not sharp, unless probed adiabatically in the way explained in Supplementary{} Figure{} \begin  {NoHyper}\ref {supp:fig:adiab}\end  {NoHyper}. The unique fixed-point phase has been studied analytically in the weak-interaction regime ($\mu \sim 1/S $). When inter-specific competition is in general stronger than intra-specific competition, a single species (identity depending on initial condition) dominates, in line with the classical competitive exclusion principle \blx@tocontentsinit {0}\cite {Hardin1960}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chpr}{{5}{7}{\textbf {Dynamical phases of the \dLV {} model as a function of the interaction mean and standard deviation}. Probability of persistent chaos in long-time simulations: for each $\mu $ and $\sigma $ (with 0.01 increment), $30$ simulations were made, each with a different random initial condition $x_i \sim U(\lambda ,2/S)$ and realization of the interaction matrix. Parameters yielding divergence every time are marked with grey. The boundary separating the chaotic phase from the rest of the multiple-attractor phase (in which cycles and multi-stable fixed point are common in addition to chaos) is not sharp, unless probed adiabatically in the way explained in \suppfigref {fig:adiab}{S8}. The unique fixed-point phase has been studied analytically in the weak-interaction regime ($\mu \sim 1/S $). When inter-specific competition is in general stronger than intra-specific competition, a single species (identity depending on initial condition) dominates, in line with the classical competitive exclusion principle \cite {Hardin1960}.\relax }{figure.caption.5}{}}
\newlabel{fig:chpr@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction statistics control different dynamical phases}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:phase}{{3.5}{7}{Interaction statistics control different dynamical phases}{subsection.3.5}{}}
\newlabel{sec:phase@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\newlabel{eq:Xbar}{{11}{7}{Interaction statistics control different dynamical phases}{equation.3.11}{}}
\newlabel{eq:Xbar@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:rho}{{12}{7}{Interaction statistics control different dynamical phases}{equation.3.12}{}}
\newlabel{eq:rho@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{dePirey2023x}
\abx@aux@cite{0}{dePirey2023x}
\abx@aux@segm{0}{0}{dePirey2023x}
\citation{Eisler2008}
\abx@aux@cite{0}{Eisler2008}
\abx@aux@segm{0}{0}{Eisler2008}
\citation{Rogers2022}
\abx@aux@cite{0}{Rogers2022}
\abx@aux@segm{0}{0}{Rogers2022}
\citation{Hu2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\citation{Lynch2015}
\abx@aux@cite{0}{Lynch2015}
\abx@aux@segm{0}{0}{Lynch2015}
\citation{Jia2018}
\abx@aux@cite{0}{Jia2018}
\abx@aux@segm{0}{0}{Jia2018}
\citation{Kessler2015}
\abx@aux@cite{0}{Kessler2015}
\abx@aux@segm{0}{0}{Kessler2015}
\citation{Marcus2023x}
\abx@aux@cite{0}{Marcus2023x}
\abx@aux@segm{0}{0}{Marcus2023x}
\citation{Kaneko2003}
\abx@aux@cite{0}{Kaneko2003}
\abx@aux@segm{0}{0}{Kaneko2003}
\citation{Hashimoto2001}
\abx@aux@cite{0}{Hashimoto2001}
\abx@aux@segm{0}{0}{Hashimoto2001}
\citation{Hofbauer1994}
\abx@aux@cite{0}{Hofbauer1994}
\abx@aux@segm{0}{0}{Hofbauer1994}
\citation{Afraimovich2008}
\abx@aux@cite{0}{Afraimovich2008}
\abx@aux@segm{0}{0}{Afraimovich2008}
\citation{Bick2009}
\abx@aux@cite{0}{Bick2009}
\abx@aux@segm{0}{0}{Bick2009}
\citation{dePirey2023x}
\abx@aux@cite{0}{dePirey2023x}
\abx@aux@segm{0}{0}{dePirey2023x}
\citation{Pirey2022}
\abx@aux@cite{0}{Pirey2022}
\abx@aux@segm{0}{0}{Pirey2022}
\newlabel{eq:rho_c}{{13}{8}{Interaction statistics control different dynamical phases}{equation.3.13}{}}
\newlabel{eq:rho_c@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-organization between community-level observables constrains abundance power-law variation}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:relations}{{3.6}{8}{Self-organization between community-level observables constrains abundance power-law variation}{subsection.3.6}{}}
\newlabel{sec:relations@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{ex:XvsSeff}{{14}{8}{Self-organization between community-level observables constrains abundance power-law variation}{equation.3.14}{}}
\newlabel{ex:XvsSeff@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{Hu2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\citation{Bjorbaekmo2019}
\abx@aux@cite{0}{Bjorbaekmo2019}
\abx@aux@segm{0}{0}{Bjorbaekmo2019}
\citation{Millette2023}
\abx@aux@cite{0}{Millette2023}
\abx@aux@segm{0}{0}{Millette2023}
\citation{SerGiacomi2018}
\abx@aux@cite{0}{SerGiacomi2018}
\abx@aux@segm{0}{0}{SerGiacomi2018}
\citation{Hubbell2001}
\abx@aux@cite{0}{Hubbell2001}
\abx@aux@segm{0}{0}{Hubbell2001}
\citation{Kessler2012x}
\abx@aux@cite{0}{Kessler2012x}
\abx@aux@segm{0}{0}{Kessler2012x}
\citation{SerGiacomi2018}
\abx@aux@cite{0}{SerGiacomi2018}
\abx@aux@segm{0}{0}{SerGiacomi2018}
\citation{Martin2022}
\abx@aux@cite{0}{Martin2022}
\abx@aux@segm{0}{0}{Martin2022}
\citation{Kessler2015b}
\abx@aux@cite{0}{Kessler2015b}
\abx@aux@segm{0}{0}{Kessler2015b}
\citation{Behrenfeld2021a}
\abx@aux@cite{0}{Behrenfeld2021a}
\abx@aux@segm{0}{0}{Behrenfeld2021a}
\citation{Dalmedigos2020}
\abx@aux@cite{0}{Dalmedigos2020}
\abx@aux@segm{0}{0}{Dalmedigos2020}
\citation{dePirey2023x}
\abx@aux@cite{0}{dePirey2023x}
\abx@aux@segm{0}{0}{dePirey2023x}
\citation{Scheffer1991}
\abx@aux@cite{0}{Scheffer1991}
\abx@aux@segm{0}{0}{Scheffer1991}
\citation{Scheffer2003}
\abx@aux@cite{0}{Scheffer2003}
\abx@aux@segm{0}{0}{Scheffer2003}
\citation{Bracco2000}
\abx@aux@cite{0}{Bracco2000}
\abx@aux@segm{0}{0}{Bracco2000}
\citation{dOvidio2010}
\abx@aux@cite{0}{dOvidio2010}
\abx@aux@segm{0}{0}{dOvidio2010}
\citation{Medvinsky2015}
\abx@aux@cite{0}{Medvinsky2015}
\abx@aux@segm{0}{0}{Medvinsky2015}
\citation{Huisman1999}
\abx@aux@cite{0}{Huisman1999}
\abx@aux@segm{0}{0}{Huisman1999}
\citation{Pearce2020}
\abx@aux@cite{0}{Pearce2020}
\abx@aux@segm{0}{0}{Pearce2020}
\citation{Rogers2023}
\abx@aux@cite{0}{Rogers2023}
\abx@aux@segm{0}{0}{Rogers2023}
\citation{Mutshinda2016}
\abx@aux@cite{0}{Mutshinda2016}
\abx@aux@segm{0}{0}{Mutshinda2016}
\citation{Allhoff2015}
\abx@aux@cite{0}{Allhoff2015}
\abx@aux@segm{0}{0}{Allhoff2015}
\citation{Hamm2021}
\abx@aux@cite{0}{Hamm2021}
\abx@aux@segm{0}{0}{Hamm2021}
\citation{Doebeli2014}
\abx@aux@cite{0}{Doebeli2014}
\abx@aux@segm{0}{0}{Doebeli2014}
\citation{Doebeli2021}
\abx@aux@cite{0}{Doebeli2021}
\abx@aux@segm{0}{0}{Doebeli2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Relations between effective parameters in the chaotic phase}. \textbf  {A} Colour legend of the chaotic phase (boundaries from \autoref {fig:chpr}). Each pair of $(\mu ,\sigma )$ has been mapped to a distinct colour. \textbf  {B} Co-dependence of the effective parameters $u,k,\tau $: the amplitude $u$ of growth-rate fluctuations approximately equals the absolute value $k$ of the negative growth rate (only weakly depending on $\lambda $ and $S$; Supplementary{} Figure{} \begin  {NoHyper}\ref {supp:fig:kuscaling}\end  {NoHyper}); $u$ is roughly proportional to the inverse turnover time, but the slope of the relationship depends on $\lambda $ and $S$. \textbf  {C} The exponent $\nu $ of the power-law section of the AFD for the chaotic dLV model plotted against the analogue $\nu _{\text  {foc}}$ obtained for the focal-species model: generally good agreement is found, with more outliers for parameters close to phase boundaries. A few outliers lie beyond the plotted range. Exponents have been estimated by fitting a power-law in the interval $[100\lambda , 0.01]$ of the abundance distribution. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phasevar}{{6}{9}{\textbf {Relations between effective parameters in the chaotic phase}. \textbf {A} Colour legend of the chaotic phase (boundaries from \autoref {fig:chpr}). Each pair of $(\mu ,\sigma )$ has been mapped to a distinct colour. \textbf {B} Co-dependence of the effective parameters $u,k,\tau $: the amplitude $u$ of growth-rate fluctuations approximately equals the absolute value $k$ of the negative growth rate (only weakly depending on $\lambda $ and $S$; \suppfigref {fig:kuscaling}{S10}); $u$ is roughly proportional to the inverse turnover time, but the slope of the relationship depends on $\lambda $ and $S$. \textbf {C} The exponent $\nu $ of the power-law section of the AFD for the chaotic dLV model plotted against the analogue $\nu _{\text {foc}}$ obtained for the focal-species model: generally good agreement is found, with more outliers for parameters close to phase boundaries. A few outliers lie beyond the plotted range. Exponents have been estimated by fitting a power-law in the interval $[100\lambda , 0.01]$ of the abundance distribution. \relax }{figure.caption.6}{}}
\newlabel{fig:phasevar@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{dePirey2023x}
\abx@aux@cite{0}{dePirey2023x}
\abx@aux@segm{0}{0}{dePirey2023x}
\citation{Descheemaeker2020}
\abx@aux@cite{0}{Descheemaeker2020}
\abx@aux@segm{0}{0}{Descheemaeker2020}
\citation{Grilli2020}
\abx@aux@cite{0}{Grilli2020}
\abx@aux@segm{0}{0}{Grilli2020}
\citation{Rogers2022}
\abx@aux@cite{0}{Rogers2022}
\abx@aux@segm{0}{0}{Rogers2022}
\citation{Munch2022}
\abx@aux@cite{0}{Munch2022}
\abx@aux@segm{0}{0}{Munch2022}
\citation{Bray1957}
\abx@aux@cite{0}{Bray1957}
\abx@aux@segm{0}{0}{Bray1957}
\citation{Xu2020}
\abx@aux@cite{0}{Xu2020}
\abx@aux@segm{0}{0}{Xu2020}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical implementation}{10}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app:sim}{{Appendix A}{10}{Numerical implementation}{subsection.Alph0.1}{}}
\newlabel{app:sim@cref}{{[subappendix][1][2147483647,0]Appendix A}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Similarity metrics}{10}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app:metrics}{{Appendix B}{10}{Similarity metrics}{subsection.Alph0.2}{}}
\newlabel{app:metrics@cref}{{[subappendix][2][2147483647,0]Appendix B}{[1][10][]10}}
\newlabel{eq:typ}{{16}{10}{Similarity metrics}{equation.Alph0.16}{}}
\newlabel{eq:typ@cref}{{[equation][16][2147483647]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of time-averaged total abundance}{10}{subsection.Alph0.3}\protected@file@percent }
\newlabel{app:X}{{Appendix C}{10}{Derivation of time-averaged total abundance}{subsection.Alph0.3}{}}
\newlabel{app:X@cref}{{[subappendix][3][2147483647,0]Appendix C}{[1][10][]10}}
\newlabel{eq:Xdot}{{17}{10}{Derivation of time-averaged total abundance}{equation.Alph0.17}{}}
\newlabel{eq:Xdot@cref}{{[equation][17][2147483647]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Selective advantage}{10}{subsection.Alph0.4}\protected@file@percent }
\newlabel{app:s}{{Appendix D}{10}{Selective advantage}{subsection.Alph0.4}{}}
\newlabel{app:s@cref}{{[subappendix][4][2147483647,0]Appendix D}{[1][10][]10}}
\newlabel{eq:dotpi}{{19}{10}{Selective advantage}{equation.Alph0.19}{}}
\newlabel{eq:dotpi@cref}{{[equation][19][2147483647]19}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Derivation of the stochastic focal-species model from dynamical mean-field arguments}{11}{subsection.Alph0.5}\protected@file@percent }
\newlabel{app:noise}{{Appendix E}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{subsection.Alph0.5}{}}
\newlabel{app:noise@cref}{{[subappendix][5][2147483647,0]Appendix E}{[1][11][]11}}
\newlabel{eq:xidot-gi}{{22}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.22}{}}
\newlabel{eq:xidot-gi@cref}{{[equation][22][2147483647]22}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Statistical properties of the effective noise}. \textbf  {A, B} Time series and distribution of $a_\text  {rel} = a/\overline  {a} -1$, \emph  {etc.}{} \textbf  {C, D} Histograms of $\eta _i(t)$ across all species and time (grey), over just species for one random time (green), over all time for the first/mid/last-ranked species with respect to average abundance (blue/pink/yellow), with $\mathcal  {N}(0,1)$ (black, dashed) for reference. \textbf  {E} The empirical distribution of $g$ in Eq.\nobreakspace  {}\originaleqref  {eq:xidot-gi} over all species and times, compared to the distribution $\mathcal  {N}(\overline  {a},\overline  {b})$ assumed for $g$ in the focal-species model. \textbf  {F} Autocorrelation functions: for every species (grey), first/mid/last-rank species (blue/pink/yellow)), and the average over all species (black). The left inset compares the ACFs of $\boldsymbol  {x}$ (green), $\eta $ (black), and the exponential fit to the latter (red); the right inset shows the distribution of the $\tau $ parameter in exponential fits to each species ACF.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noise}{{7}{11}{\textbf {Statistical properties of the effective noise}. \textbf {A, B} Time series and distribution of $a_\text {rel} = a/\overline {a} -1$, \etc {} \textbf {C, D} Histograms of $\eta _i(t)$ across all species and time (grey), over just species for one random time (green), over all time for the first/mid/last-ranked species with respect to average abundance (blue/pink/yellow), with $\mathcal {N}(0,1)$ (black, dashed) for reference. \textbf {E} The empirical distribution of $g$ in \eqref {eq:xidot-gi} over all species and times, compared to the distribution $\mathcal {N}(\overline {a},\overline {b})$ assumed for $g$ in the focal-species model. \textbf {F} Autocorrelation functions: for every species (grey), first/mid/last-rank species (blue/pink/yellow)), and the average over all species (black). The left inset compares the ACFs of $\vec {x}$ (green), $\eta $ (black), and the exponential fit to the latter (red); the right inset shows the distribution of the $\tau $ parameter in exponential fits to each species ACF.\relax }{figure.caption.7}{}}
\newlabel{fig:noise@cref}{{[figure][7][2147483647]7}{[1][11][]11}}
\newlabel{eq:acf}{{27}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.27}{}}
\newlabel{eq:acf@cref}{{[equation][27][2147483647]27}{[1][11][]11}}
\citation{Bunin2017}
\abx@aux@cite{0}{Bunin2017}
\abx@aux@segm{0}{0}{Bunin2017}
\citation{Roy2019}
\abx@aux@cite{0}{Roy2019}
\abx@aux@segm{0}{0}{Roy2019}
\citation{Jung1987}
\abx@aux@cite{0}{Jung1987}
\abx@aux@segm{0}{0}{Jung1987}
\newlabel{eq:eta-oup}{{28}{12}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.28}{}}
\newlabel{eq:eta-oup@cref}{{[equation][28][2147483647]28}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Steady-state solution of the focal-species model under the unified coloured noise approximation}{12}{subsection.Alph0.6}\protected@file@percent }
\newlabel{app:ucna}{{Appendix F}{12}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{subsection.Alph0.6}{}}
\newlabel{app:ucna@cref}{{[subappendix][6][2147483647,0]Appendix F}{[1][12][]12}}
\newlabel{eq:P*-app}{{30}{12}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{equation.Alph0.30}{}}
\newlabel{eq:P*-app@cref}{{[equation][30][2147483647]30}{[1][12][]12}}
\newlabel{eq:x-tilde-P*}{{34}{12}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{equation.Alph0.34}{}}
\newlabel{eq:x-tilde-P*@cref}{{[equation][34][2147483647]34}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{equation.Alph0.35}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7644E1160F823724AC3BB0182BE7B1CE}
\abx@aux@defaultrefcontext{0}{DeAngelis1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellend2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubbell2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuster1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berryman1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Munch2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogin2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascoal2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SerGiacomi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuhrman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MartinPlatero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beninca2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Telesh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becks2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huisman1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schippers2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ispolatov2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kessler2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roy2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSullivan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearce2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezSanchez2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalmedigos2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheffer2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lennon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{May1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allesina2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbier2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ansari2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skwara2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofbauer2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbier2017x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Galla2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baron2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biroli2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altieri2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Venturelli2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Machado2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logares2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaneko2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenArous2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ros2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grilli2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Descheemaeker2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kessler2012x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magurran2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardin1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dePirey2023x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisler2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcus2023x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hashimoto2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofbauer1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Afraimovich2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bick2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirey2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorbaekmo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Millette2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kessler2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behrenfeld2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheffer1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bracco2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dOvidio2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medvinsky2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mutshinda2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allhoff2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamm2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doebeli2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doebeli2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray1957}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{DeAngelis1987}{}
\abx@aux@defaultlabelprefix{0}{Vellend2016}{}
\abx@aux@defaultlabelprefix{0}{Hubbell2001}{}
\abx@aux@defaultlabelprefix{0}{Schuster1995}{}
\abx@aux@defaultlabelprefix{0}{Berryman1989}{}
\abx@aux@defaultlabelprefix{0}{Munch2022}{}
\abx@aux@defaultlabelprefix{0}{Rogers2022}{}
\abx@aux@defaultlabelprefix{0}{Rogers2023}{}
\abx@aux@defaultlabelprefix{0}{Sogin2006}{}
\abx@aux@defaultlabelprefix{0}{Lynch2015}{}
\abx@aux@defaultlabelprefix{0}{Pascoal2021}{}
\abx@aux@defaultlabelprefix{0}{SerGiacomi2018}{}
\abx@aux@defaultlabelprefix{0}{Fuhrman2015}{}
\abx@aux@defaultlabelprefix{0}{MartinPlatero2018}{}
\abx@aux@defaultlabelprefix{0}{Gilbert2012}{}
\abx@aux@defaultlabelprefix{0}{Beninca2008}{}
\abx@aux@defaultlabelprefix{0}{Telesh2019}{}
\abx@aux@defaultlabelprefix{0}{Becks2005}{}
\abx@aux@defaultlabelprefix{0}{Hu2022}{}
\abx@aux@defaultlabelprefix{0}{Huisman1999}{}
\abx@aux@defaultlabelprefix{0}{Schippers2001}{}
\abx@aux@defaultlabelprefix{0}{Ispolatov2015}{}
\abx@aux@defaultlabelprefix{0}{Kessler2015}{}
\abx@aux@defaultlabelprefix{0}{Roy2020}{}
\abx@aux@defaultlabelprefix{0}{OSullivan2021}{}
\abx@aux@defaultlabelprefix{0}{Pearce2020}{}
\abx@aux@defaultlabelprefix{0}{RodriguezSanchez2020}{}
\abx@aux@defaultlabelprefix{0}{Dalmedigos2020}{}
\abx@aux@defaultlabelprefix{0}{Scheffer2003}{}
\abx@aux@defaultlabelprefix{0}{Denk2020}{}
\abx@aux@defaultlabelprefix{0}{Lennon2011}{}
\abx@aux@defaultlabelprefix{0}{May1972}{}
\abx@aux@defaultlabelprefix{0}{Allesina2015}{}
\abx@aux@defaultlabelprefix{0}{Bunin2017}{}
\abx@aux@defaultlabelprefix{0}{Barbier2018}{}
\abx@aux@defaultlabelprefix{0}{Ansari2021}{}
\abx@aux@defaultlabelprefix{0}{Skwara2023}{}
\abx@aux@defaultlabelprefix{0}{Hofbauer2002}{}
\abx@aux@defaultlabelprefix{0}{Barbier2017x}{}
\abx@aux@defaultlabelprefix{0}{Galla2018}{}
\abx@aux@defaultlabelprefix{0}{Roy2019}{}
\abx@aux@defaultlabelprefix{0}{Baron2023a}{}
\abx@aux@defaultlabelprefix{0}{Biroli2018}{}
\abx@aux@defaultlabelprefix{0}{Altieri2021}{}
\abx@aux@defaultlabelprefix{0}{Venturelli2018}{}
\abx@aux@defaultlabelprefix{0}{Machado2021}{}
\abx@aux@defaultlabelprefix{0}{Xu2020}{}
\abx@aux@defaultlabelprefix{0}{Logares2014}{}
\abx@aux@defaultlabelprefix{0}{Kaneko2003}{}
\abx@aux@defaultlabelprefix{0}{BenArous2021}{}
\abx@aux@defaultlabelprefix{0}{Ros2023}{}
\abx@aux@defaultlabelprefix{0}{Matthews2014}{}
\abx@aux@defaultlabelprefix{0}{Grilli2020}{}
\abx@aux@defaultlabelprefix{0}{Descheemaeker2020}{}
\abx@aux@defaultlabelprefix{0}{Jung1987}{}
\abx@aux@defaultlabelprefix{0}{Kessler2012x}{}
\abx@aux@defaultlabelprefix{0}{Magurran2003}{}
\abx@aux@defaultlabelprefix{0}{Ulrich2004}{}
\abx@aux@defaultlabelprefix{0}{Hardin1960}{}
\abx@aux@defaultlabelprefix{0}{dePirey2023x}{}
\abx@aux@defaultlabelprefix{0}{Eisler2008}{}
\abx@aux@defaultlabelprefix{0}{Jia2018}{}
\abx@aux@defaultlabelprefix{0}{Marcus2023x}{}
\abx@aux@defaultlabelprefix{0}{Hashimoto2001}{}
\abx@aux@defaultlabelprefix{0}{Hofbauer1994}{}
\abx@aux@defaultlabelprefix{0}{Afraimovich2008}{}
\abx@aux@defaultlabelprefix{0}{Bick2009}{}
\abx@aux@defaultlabelprefix{0}{Pirey2022}{}
\abx@aux@defaultlabelprefix{0}{Bjorbaekmo2019}{}
\abx@aux@defaultlabelprefix{0}{Millette2023}{}
\abx@aux@defaultlabelprefix{0}{Martin2022}{}
\abx@aux@defaultlabelprefix{0}{Kessler2015b}{}
\abx@aux@defaultlabelprefix{0}{Behrenfeld2021a}{}
\abx@aux@defaultlabelprefix{0}{Scheffer1991}{}
\abx@aux@defaultlabelprefix{0}{Bracco2000}{}
\abx@aux@defaultlabelprefix{0}{dOvidio2010}{}
\abx@aux@defaultlabelprefix{0}{Medvinsky2015}{}
\abx@aux@defaultlabelprefix{0}{Mutshinda2016}{}
\abx@aux@defaultlabelprefix{0}{Allhoff2015}{}
\abx@aux@defaultlabelprefix{0}{Hamm2021}{}
\abx@aux@defaultlabelprefix{0}{Doebeli2014}{}
\abx@aux@defaultlabelprefix{0}{Doebeli2021}{}
\abx@aux@defaultlabelprefix{0}{Bray1957}{}
\gdef \@abspage@last{15}

\end{filecontents}


\end{document}