\documentclass[9pt,a4paper,twocolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	VARIOUS PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amssymb}
\usepackage{enumerate}
\usepackage{titlesec,titletoc}
\usepackage[margin=16mm, top=12mm,includehead,headheight=8mm]{geometry}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{cleveref}% Load AFTER hyperref!
\usepackage{appendix}
\usepackage{mathrsfs}  
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{subfig}
\usepackage[labelfont=bf,font=footnotesize]{caption}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{dblfloatfix}
\usepackage{datetime}
\usepackage{fancyhdr}
\newdateformat{stddate}{\monthname[\THEMONTH] \THEDAY, \THEYEAR}
\usepackage{cite}
\usepackage[normalem]{ulem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	FOR REFERENCING THE SUPP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Referencing supplementary material
\usepackage{xr-hyper}

\externaldocument[supp:]{./supp}
% To add an 'S' prefix to a reference

\newcommand{\supp}{Supplementary}
\newcommand{\suppmat}{\supp{} Material}
\newcommand{\suppfig}{\supp{} Figure}
\newcommand{\suppsec}{\supp{} Note}
\newcommand{\sref}[1]{\begin{NoHyper}\ref{supp:#1}\end{NoHyper}}
\newcommand{\suppfigref}[1]{\suppfig{} \sref{#1}}
\newcommand{\suppsecref}[1]{\suppsec{} \sref{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	STYLING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{cmbright}
%\usepackage[OT1]{fontenc}
\usepackage[T1]{fontenc}
\usepackage{stix2}

% Make nice appendix
\newcommand{\myappendices}{
	\appendix % Switch to appendix mode
	\section*{Appendices} % Define new unnumbered section for appendices
	\addcontentsline{toc}{section}{Appendices} % Add section to table of contents
	\renewcommand{\thesubsection}{\Alph{subsection}} % Set subsection numbering to alphabets
	\makeatletter
	\renewcommand{\p@subsection}{Appendix }
	\makeatother
}


\def\subsectionautorefname{Section}

\newcommand{\myrule}{\par\noindent\rule{\textwidth}{0.4pt}}

\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\small\bfseries}
%\titleformat*{\subsubsection}{\small\bfseries}

% Headers
\fancyhead[R]{Mallmin, Traulsen, De Monte (2023)}
\fancyhead[L]{Chaotic turnover ... in a strongly interacting model community}
\pagestyle{fancy}

% Abbreviations
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\vs}{\emph{vs.}}
\newcommand{\etc}{\emph{etc.}}

% format Eq. (1)
\usepackage{letltxmacro}
\LetLtxMacro{\originaleqref}{\eqref}
\renewcommand{\eqref}{Eq.~\originaleqref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	MATH COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vx}{\vec{x}}
\newcommand{\vJ}{\vec{J}}
\newcommand{\del}{\partial}
\newcommand{\ddel}[2]{\frac{\del#1}{\del#2}}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\aavg}[1]{\llangle #1 \rrangle}
\newcommand{\Var}[1]{\text{Var}[#1]}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\deriv}[1]{\frac{\diff{}}{\diff{#1}}}
\newcommand{\dd}[2]{\frac{\diff{#1}}{\diff{#2}}}
\newcommand{\std}[1]{\text{std}(#1)}
\newcommand{\E}[1]{\text{E}\left[#1\right]}
\newcommand\varpm{\mathbin{\vcenter{\hbox{%
				\oalign{\hfil$\scriptstyle+$\hfil\cr
					\noalign{\kern-.3ex}
					$\scriptscriptstyle({-})$\cr}%
}}}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\Sebar}{\overline{S}_{\text{eff}}}
\newcommand{\Se}{S_{\text{eff}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	MISC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\newcommand{\DMFT}{dynamical mean-field theory}
\newcommand{\dLV}{disordered Lotka-Volterra}

% For marking text
\newenvironment{pink}{\color{WildStrawberry}}{}
\newcommand{\inpink}[1]{{\color{WildStrawberry}#1}}
\newcommand{\red}[1]{{\color{red}#1}}

\newcommand{\silvia}[1]{{\color{blue}{SDM:#1}}}
\newcommand{\emil}[1]{{\color{WildStrawberry}{#1}}}
%\newcommand{\emil}[1]{#1}
\newcommand{\emill}[2]{{\color{WildStrawberry}{#1}}{\color{DarkOrchid}[#2]}}
%\newcommand{\emill}[2]{#1}

%\newcommand{\AT}[1]{{\color{green}{AT:#1}}}

\usepackage{todonotes}
\newcommand{\AT}[1]{\todo[inline]{{\footnotesize AT:  }\footnotesize #1{}}}
\newcommand{\EM}[1]{\todo[inline,color=Lavender]{{\footnotesize EM:  }\footnotesize #1{}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%	CUSTOM TILTE FORMAT
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\thispagestyle{empty}
	\twocolumn[%\begin{center}
	\vspace{-2cm}
	{\bfseries\large Chaotic turnover of rare and abundant species in a strongly interacting model community}
	\myrule
	\vspace{2mm}	
	
	Emil Mallmin\textsuperscript{1}$^*$, Arne Traulsen\textsuperscript{1}, Silvia De Monte\textsuperscript{1,2} \hfill First Version: \stddate\today
	\vspace{3mm}
	
	{\small\textsuperscript{1}Max Planck Institute for Evolutionary Biology, Plön, Germany
		
		\textsuperscript{2}Institut de Biologie de l'ENS (IBENS), D\'epartement de Biologie,\\\phantom{\textsuperscript{2}}Ecole Normale Sup\'erieure, CNRS, INSERM, Universit\'e PSL, 75005 Paris, France\\
		$^*$\texttt{mallmin@evolbio.mpg.de}	
	}			
	\myrule
	\vspace{10mm}	
	%\end{center}
	]
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%	ABSTRACT BOX
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\noindent\fbox{%
		\parbox{0.92\columnwidth}{%
			\vspace{1mm}
			\textbf{Abstract}\\ Advances in metagenomic methods have revealed an astonishing number and diversity of microbial lifeforms, most of which are rare relative to the most-abundant, dominant taxa. The ecological and evolutionary mechanisms that generate and sustain broadly observed microbial diversity patterns remain debated. One possibility is that complex interactions between numerous taxa are a main driver of the composition of a microbial community. Lotka-Volterra equations with disordered interactions between species offer a minimal yet rich modelling framework to investigate this hypothesis. We consider communities with strong, mostly competitive interactions, where species-rich coexistence equilibria are typically unstable. When species extinction is prevented by a small rate of immigration, one generically finds a sustained chaotic phase, where all species participate in a continuous turnover of who is rare and who is dominant. The distribution of rare species' abundances---in a snapshot of the whole community, and for each species individually in time---follows a distribution with a prominent power-law trend with exponent $\nu>1$. We formulate a focal-species model in terms of a logistic growth equation with coloured noise that reproduces dynamical features of the disordered Lotka-Volterra model. With its use, we discover that $\nu$ is mainly determined by three effective parameters of the dominant community, such as its timescale of turnover. Approximate proportionalities between the effective parameters constrain the variation of $\nu$ across the range of interaction statistics resulting in chaotic turnover. We discuss our findings in the context of marine plankton communities, where chaos, boom-bust dynamics, and a power-law abundance distribution have been observed.
			  			
			\vspace{2mm}
			\textbf{Keywords:} \textit{community dynamics, Lotka-Volterra, ecological chaos, boom-bust, abundance distribution, power-law, plankton ecology}
		}%
	}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%	MAIN DOCUMENT
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Introduction}
	
	Scientists have long marvelled at the complexity of ecosystems, and wondered what ecological processes allowed them to remain diverse despite species' competition for shared resources and space. The coexistence of a large number of different taxa reaches its climax in microbial communities, where several thousands of Operational Taxonomic Units (referred to as `species' in the following), can be detected when sequencing samples of soil or water \cite{Thompson2017}. A general feature of microbial communities is that abundances vary widely among the species that co-occur at one time of observation. Generally, just a handful of {\it abundant species} make up most of the total community biomass \cite{Sogin2006,SerGiacomi2018,Eguiluz2019}, whereas the large majority of {\it rare species} are present in such low numbers as to only be detectable by sufficiently deep genomic sequencing.  
	
	Multiple hypotheses have been put forward to explain the nature and origin of such a `rare biosphere' \cite{Lynch2015,Sogin2006}. One possibility is that distinct taxa belong preferentially to the abundant sub-community or to the rare, either because of their traits, or because evolutions drives new, more adapted species to dominance \cite{Hoffmann2007,Driscoll2016}. The notion that abundant and rare sub-communities are well-distinct is supported by the observation that their macroecological patterns appear to differ \cite{Nemergut2011,Logares2014}. Alternatively, diversity in community composition could be maintained by variations in the environment that allow for many spatio-temporal niches \cite{Chesson2000}. The concept of a microbial seed bank encapsulates the idea that a small number of dominant taxa are maintained by environmental filtering, while most taxa remain dormant until they meet conditions favourable to their growth \cite{Lennon2011}. In this view, the abundance or rarity of a given species is a function of the extrinsically-driven conditions at the time of sampling. A third hypothesis is that cycling of species between the rare and abundant component of the community is driven by intrinsic ecological fluctuations that self-sustain even in the absence of environmental variation. Such oscillations have been found in controlled settings \cite{Beninca2008,Hu2022}, and have been argued to be relevant also in natural communities \cite{Huisman1999, Rogers2022,Munch2022}. For instance, planktonic bacteria display a fast turnover of species within a season, even as abiotic conditions do not vary substantially \cite{Fuhrman2015,MartinPlatero2018,Gilbert2012}. This supports the notion that species interactions may be central in determining which species are abundant, and when.
	
	That ecological interactions can cause instability of species' abundances and drive chaotic fluctuations is predicted by numerous theoretical models. Chaos can be found in models with just a handful of species \cite{Hastings1991,Rinaldi1999,Huisman1999}, but may then require a fine-tuning of parameters \cite{Schippers2001}. In contrast, instability and chaos appear to be generic features of high-dimensional systems, such as species-rich communities \cite{May1972,Ispolatov2015}. The \dLV{} equations, for instance,  representing intra-specific and randomly assigned inter-specific interactions have been broadly used to explore the collective ecological dynamics of species-rich communities \cite{Bunin2017,Barbier2017x,Barbier2018,Galla2018,Biroli2018,Roy2019,Altieri2021,Lorenzana2022}.
	
	Self-sustained oscillations that resemble the turnover of natural communities have been obtained by numerical simulations of species-rich meta-communities, where local abundances are coupled via dispersal \cite{Pearce2020,Roy2020,Denk2022,OSullivan2021}. In this setting, species that are locally driven to extinction get replenished by migration of individuals from neighbouring patches, where they were not outcompeted. Among the key features of natural ecosystems that such models reproduce are large numbers of coexisting taxa, large fluctuations in abundance, and skewed species abundance distributions with prominent power-law trends. However, given the complexity of the models, it seems inevitable that analytical descriptions are only possible under specific assumptions, for instance on the scaling or (anti-)sym\-metry of interactions \cite{Bunin2017,Pearce2020,Lorenzana2022}.
	
	On the other hand, more phenomenological models, that assume from the outset the existence of intermittent population dynamics, also predict highly diverse communities where species alternate between rarity and abundance \cite{Ferriere1999,MartinPlatero2018}. Similarly, single-species stochastic equations account for many features of empirical abundance distributions \cite{Grilli2020,Descheemaeker2020}. When species are also subject to evolution, booms and busts allow to maintain a larger number of species than expected by ecological dynamics alone \cite{Doebeli2021}.
	
	Given the range of alternative theoretical descriptions, it is thus unclear what level of complexity---in terms of species richness, type and variation of interactions, spatial structure---is necessary to explain non-stationary patterns of highly diverse communities.
	
	Here, we show that abundance patterns consistent with observations of plankton communities emerge generically in a \dLV{} model under simple assumptions: a single patch with well-mixed populations, small and constant immigration, and strong inter-species interactions.  Under such conditions, we find a broad range of model parameters where species alternate over time between rarity and abundance, in such a fashion that the community is at any time dominated by just a few abundant species. The turnover in composition of this dominant component occurs on a characteristic timescale, and resembles a succession of low-diversity equilibria. We compare the distribution of abundances observed in the community at a fixed time with the frequency with which the abundance of any given species occurs in a long time series. These distributions all have the same shape, which across many orders of magnitude in abundance values is a power-law, suggesting an emergent equivalence among different taxa \cite{Azaele2016, Hoffmann2007,Pearce2020,Denk2020,DAndrea2020}. We therefore propose an approximate, effective model for the ecological dynamics of a `typical' focal species. Guided by this model, we characterize the region where the ecological dynamics is chaotic and point to scaling relations that may explain the weak geographical variation of plankton protist communities' abundance distributions \cite{SerGiacomi2018}. We also explore the reason why some species deviate from the typical abundance pattern. Species that have a smaller average interaction strength with all other species boom more frequently, highlighting the importance of relative interaction statistics in addition to absolute ones.
		
	\section{Model}\label{sec:model}

	We describe a community of $S$ species by their time-dependent \textit{absolute abundances} $x_i(t)$, with $i=1,2,\ldots,S$ the index of a species. Deterministic equations that relate the changes in abundance to competition within species and interactions between pairs of species have been argued to be relevant descriptions of diverse microbial communities \cite{Stein2013,Ansari2021,Hu2022}. According to the Lotka-Volterra equations \cite{Hofbauer2002}, the abundance of any species in isolation grows logistically: if initially the species is rare, its abundance grows exponentially at a maximum rate $r$; later, it saturates to a carrying capacity $K$ set by resources, predators, and environmental conditions assumed constant and not modelled explicitly. For simplicity, we set $r$ and $K$ to unity for all species, but discuss heterogeneity in these parameters in \suppsecref{mix}. 
	The \textit{interaction coefficients} $\alpha_{ij}$ (real numbers) quantify the effect of species $j$ on the growth rate of species $i$. 
	We include a small rate of immigration $\lambda \ll 1$ into the community; constant and equal for each species. This term prevents extinctions, and reflects immigration from a regional pool or the existence of as a `seed bank' \cite{Lennon2011}. 	
	Abundances thus change in time as
	\begin{equation}\label{eq:gLV}
		\dot{x}_i(t) = x_i(t) \left( 1 - x_i(t) - \sum_{j(\neq i)} \alpha_{ij} x_j(t)   \right) + \lambda.
	\end{equation}
	In species-rich communities, the number of potential interactions---$S\times S$---is very large, and their values hard to estimate in natural settings. Therefore, a classic approach \cite{May1972,Allesina2015,Bunin2017,Barbier2018} is to choose the set of interaction coefficients as a realization of a \textit{random interaction matrix} $A$, whose elements are Gaussian random variables; $A_{ij} \sim \mathcal{N}(\mu,\sigma^2)$ ($i\neq j$). It is customary to allow a correlation $\gamma$ between diagonally opposed elements, biasing interactions toward predator-prey ($\gamma=-1$) or symmetric competition ($\gamma=1$); here, we focus on independent interaction coefficients ($\gamma=0$) and discuss other cases in \suppfigref{fig:robustness}. According to \eqref{eq:gLV}, positive $\alpha_{ij}$  denotes that species $j$ reduces the growth of species $i$, as for instance when they compete for a common resource. 
A negative value indicates that species $j$ facilitates the growth of species $i$. The interaction coefficients for distinct species $i,j$ can be represented in terms of the mean and standard deviation of the interaction matrix, as
	\begin{equation}\label{eq:inter}
		\alpha_{ij}=\mu + \sigma z_{ij}, 
	\end{equation}
	where the $z_{ij}$ are realizations of random variables with zero mean and unit variance. We note that, by convention, we have separated the self-interaction term from the intra-specific interaction terms in \eqref{eq:gLV}. The diagonal element $\alpha_{ii}$ therefore does not appear in the sum, and is not defined.

	Equation (\ref{eq:gLV}) with randomly sampled interactions defines the \textit{disordered Lotka-Volterra} (dLV) \textit{model}. By tuning the \textit{ecological parameters} $S,\mu,\sigma,\lambda$, it exhibits a number of distinct dynamical behaviours which have been thoroughly explored in  the \textit{weak-interaction regime}, where the interaction between any particular pair of species is negligible, but a species' net competition term from all other species is comparable to its (unitary) self-interaction. If species are near their carrying capacities, the net competition is approximately 
	\begin{equation}\label{eq:sum_alpha}
		\sum_{j(\neq i)} \alpha_{ij}= S \mu + \sqrt{S} \sigma \; z_i,
	\end{equation}
	where the \textit{net interaction bias}
	\begin{equation}\label{eq:zi}
		z_i :=\frac {1}{\sqrt{S}} \sum_{j(\neq i)} z_{ij} 
	\end{equation}
	is a realization of a random variable $\sim \mathcal{N}(0,1)$. To achieve a finite net competition in the limit of a large species pool requires	\begin{equation}\label{eq:weak}
		\mu = \frac{\tilde\mu}{S},\quad \sigma^2 = \frac{\tilde\sigma^2}{S},
	\end{equation}
	where $\tilde{\mu}, \tilde{\sigma}$ do not grow with $S$. Under this scaling, methods from statistical physics (\DMFT{} \cite{Bunin2017,Barbier2017x,Galla2018,Roy2019}, random matrix theory \cite{May1972,Baron2022x}, and replica theory \cite{Biroli2018,Altieri2021}) allow exact analytical results in the limit of $S \to \infty$, although in practice $S \sim 100$ is sufficient for good agreement between theory and simulations. Sharp boundaries were shown to separate a region where species coexist at a unique equilibrium and one with multiple attractors, including chaotic steady-states \cite{Bunin2017,Barbier2017x,Galla2018,Roy2019}.
	
	While vanishing interactions entail significant mathematical convenience, one can question how well the weak-interaction regime represents microbial communities. For instance, bacterial species engage in metabolic cross-feeding, toxin release, phagotrophy, and competition over limited nutrients, so that some species do depend substantially on another's presence \cite{Venturelli2018,Machado2021}. Moreover, some empirical species abundance distributions---notably those of plankton communities \cite{SerGiacomi2018,Eguiluz2019}---deviate qualitatively from those predicted for weak interactions \cite{Bunin2017,Barbier2017x}. Finally, there is increasing evidence that both absolute and relative abundances of microbial species display large and frequent variation even on time scales of days, where environmental conditions are not expected to undergo dramatic variations \cite{Fuhrman2015, MartinPlatero2018,Munch2022}. Weak interactions, instead, produce moderate fluctuations, so that the total abundance can be assumed to be constant \cite{Roy2019}. For these reasons, as well as for completing the analysis of \dLV{} model, we consider here the \textit{strong-interaction regime} where the statistics of the interaction matrix do not scale with species richness $S$ according to \eqref{eq:weak}. For $S\mu \gg 1$, the overall competitive pressure makes it impossible for all species to simultaneously attain abundances close to their carrying capacities, resulting in instability and complex community dynamics. 
	
	\section{Results}
	In the strong-interaction regime, numerical simulations of the \dLV{} model show that the community can display several different classes of dynamics, from equilibrium coexistence of a small subset of species, to different kinds of oscillations, including chaos. In sections \ref{sec:turnover}--\ref{sec:diff}, we focus on reference value of the interaction statistics ($\mu=0.5, \sigma=0.3$) representative of chaotic dynamics, and describe its salient features. In \autoref{sec:phase} and \ref{sec:relations}, we describe how the dynamics depends qualitatively on the statistical parameters $\mu$ and $\sigma$. Unless otherwise stated, simulations use $S=500$ and $ \lambda=10^{-8}$. Further details on the numerical implementation are presented in \ref{app:sim}. 
	
	\begin{figure}[t]
		\centering
		\includegraphics[]{figs_main/fig1_turnover.png}
		\captionof{figure}{\textbf{Turnover of the dominant component.} \textbf{A} The stacked abundances of all species under steady-state conditions: there is a turnover of species such that only the dominant component is visible at any given time (each species has a distinct random colour). \textbf{B} Bray-Curtis index of community composition similarity between the dominant component of the community at time $t$, and the composition if it were isolated from the rare species and allowed to reach equilibrium: the community appears to approach the composition of few-species equilibria before being destabilized by invasion from the pool of rare species.}
		\label{fig:turnover}
	\end{figure}
	
	
	\subsection{A chaotic turnover of rare and abundant species}\label{sec:turnover}
	
	For a broad range of parameters in strong-interaction regime, the community undergoes a \textit{chaotic turnover of dominant species}. As illustrated by the time series of stacked abundances in \autoref{fig:turnover}A, the overwhelming share of the total abundance at any given time is due to just a few species.  Which species are abundant and which are rare changes on a characteristic timescale, $\tau_{\text{dom}}\approx 30$ time units, comparable to the time it would take an isolated species to attain an abundance on the order of its carrying capacity, starting from the lowest abundance set by immigration ($-\ln\lambda \approx 18$). While the total abundance fluctuates moderately around a well-defined time average, individual species follow a `boom-bust' dynamics. If this simulation represented a natural community, only the most abundant species---that we call the \textit{dominant component} of the community---would be detectable by morphological inspection or shallow sequencing.

	We wish to characterize the dominant component, and understand how it relates to the pool of rarer species. In order to quantify the notion of dominance, we define the \textit{effective size} of the community as Simpson's (reciprocal) diversity index \cite{Xu2020},
	\begin{equation}\label{eq:Neff}
		S_\text{eff}(t) := \frac{1}{\sum_i p_i^2(t)},
	\end{equation} 
	where $p_i = x_i / \sum_j x_j$ denote relative abundances. $S_\text{eff}$ approaches its lowest possible value of $1$ when a single species is responsible for most of the total abundance, and its maximum $S$ when all species have similar abundances. Its integer approximation provides the richness, \ie\ number of distinct species, of the dominant component. 
	
	The effective size $S_\text{eff}$ of the community in our reference simulation fluctuates around an average of 9 dominant species, which make up $90\%$ of the total abundance. The relative abundance threshold for a species to be in the dominant component fluctuates around $3\%$, which is comparable to the arbitrary $1\%$-threshold used in empirical studies \cite{Logares2014}. In \suppfigref{fig:Seff} we show that the number of dominant species grows slowly (but super-logarithmically) with $S$, up to about 15 for $S=10^4$. Thus, strong interactions limit the size of the dominant component and the vast majority of species are rare at any point in time. 
	
	The turnover of dominant species is not periodic; indeed, even over a large time-window, where every species is found on multiple occasions to be part of the dominant component, its composition never closely repeats (\suppfigref{fig:tempsim}). This aperiodicity suggest the presence of chaotic dynamics. We give numerical evidence for sensitive dependence on initial condition and positive maximal Lyapunov exponent in \suppfigref{fig:sens} and \sref{fig:lya}. The turnover dynamics has the character of moving, chaotically, between different quasi-equilibria corresponding to different compositions of the dominant community (\textit{cf.}\ `chaotic itinerancy' \cite{Kaneko2003}). To reveal this pattern, we measure a `closeness-to-equilibrium', defined as the similarity in composition between the observed dominant component at a given time, and the equilibrium that this dominant component would converge to if it were isolated from the rare component and allowed to equilibrate. As a similarity metric we use the classical Bray-Curtis index (\ref{app:metrics}), which has also been used to measure variations in community composition in plankton time series\cite{Fuhrman2015}. In \autoref{fig:turnover}B, we see that the similarity at times slowly approaches $100\%$, followed by faster drops, towards about $50\%$, indicating the subversion of a coherent dominant community by a previously rare invader.
	
	The fact that the community composition is not observed to closely repeat is arguably due to the vast number of possible quasi-equilibria that the chaotic dynamics can explore. In the weak-interaction regime, a number of unstable equilibria exponential in $S$ has been confirmed \cite{BenArous2021,Ros2022x}. It is therefore conceivable that the number of quasi-equilibria in our case is also exponentially large. The LV equations for $\lambda=0$ admit up to one coexistence fixed point (not necessarily stable) for every chosen subset of species \cite{Hofbauer2002}. Hence, we expect on the order of $\sim S^{S_\text{eff}}$ quasi-equilibria, which for $\Se\approx 9$ evaluates to $10^{24}$! If the dynamics explores the astronomical diversity of such equilibria on trajectories which depend sensitively on the initial conditions, the dominant component may look as if having been assembled `by chance' at different points in time.
	
	The composition of the dominant community is not entirely arbitrary, though. While the abundance time series of most pairs of species have negligible correlations, every species tends to have a few other species with a moderate degree of correlation. In particular, if $(\alpha_{ij} + \alpha_{ij}) / 2$ is significantly smaller than the expectation $\mu$, and hence species $i$ and $j$ are close to a commensal or mutualistic relationship, these species tend to `boom' one after the other (\suppfigref{fig:corr}). 
	
	\begin{figure}[t]
		\centering
		\includegraphics[width=\linewidth]{figs_main/fig2_distribution.png}
		\captionof{figure}{\textbf{Statistical features of abundance variations across species and in time.} 
		{\textbf{A}} Snapshot rank-abundance plot for the relative abundances in the reference simulation: most species have orders of magnitude smaller abundances than the top ranks. Different lines represent observations at well-separated time points. 
		{\textbf{B}} Species abundance distribution (SAD, blue histogram) corresponding to the blue rank-abundance plot; overlaid, abundance fluctuation distribution (AFD), averaged over all species (black line) with $\pm$ one standard deviation across species shaded in grey: the snapshot SAD appears to be a subsampling of the average AFD, indicating an equivalence, but de-synchronization, of species in their abundance fluctuations. The one bar missing from the SAD is the effect of finite species richness, as high-abundance bins only ever contain a couple of species for $S=500$. The vertical dashed line indicates the immigration level which determines a lower limit to abundances.} 
		\label{fig:dist}
	\end{figure}
	
	
	\subsection{Species' abundance fluctuations follow a power-law}\label{sec:power}
	
	In a common representation of empirical observations, where relative abundances are ranked in descending order (a \textit{rank--abundance plot} \cite{Matthews2014}), microbial communities display an overwhelming majority of low-abundance species \cite{Lynch2015}. Our simulated community reproduces this feature; \autoref{fig:dist}A. The exact shape of the plot changes in time, as does the rank of any particular species, but the overall statistical structure of the community is highly conserved. An alternative way to display the same data is to bin abundances, and count the frequency of species occurring within each bin, producing a \textit{species abundance distribution} (SAD) \cite{Matthews2014}. The histogram in \autoref{fig:dist}B illustrates the `snapshot' SAD for the rank-abundance plot in \autoref{fig:dist}A of abundances sampled at a single time point. Whenever observations are available for multiple time points, it is also possible to plot, for a given species, the histogram of its abundance in time. As time gets large (practically, we considered $100`000$ time units after the transient), the histogram converges to a smooth distribution, that we call the \textit{abundance fluctuation distribution} (AFD) \cite{Grilli2020}. Its average shape across all species is also displayed in \autoref{fig:dist}B.
	
	Several conclusions can be drawn by comparing SADs and AFDs. First, a snapshot SAD appears to be a subsampling of the average AFD. Therefore, SADs maintain the same statistical structure despite the continuous displacement of single species from one bin to another. Second, \textit{every} species fluctuates in time between extreme rarity ($x \approx \lambda = 10^{-8}$) and high abundance ($x \gtrsim 10^{-1}$). This variation is comparable to that observed, at any given time, between the most abundant and the rarest species. Third, species are largely equivalent with respect to the spectrum of fluctuations in time, as indicated by the small variation in AFDs across species. We will evaluate the regularities and differences of single-species dynamics more thoroughly in \autoref{sec:diff}.  
	
	The most striking feature of these distributions, however, is the power-law $x^{-\nu}$ traced for intermediate abundances. This range is bounded at low abundances by the immigration rate and at high abundances by the single-species carrying capacity. The power-law exponent is $\nu \approx 1.18$ for the simulation analysed, but it varies in general with the ecological parameters, as we discuss further in the following sections.
	
	\begin{figure}
		\centering
		\includegraphics[width=\columnwidth]{figs_main/fig3_focal.png}
		\captionof{figure}{\textbf{Comparison of the stochastic focal-species model and the chaotic dLV model}. 
		\textbf{A} Time series of one arbitrary species in the disordered Lotka-Volterra (dLV) model (blue), and one realization of the stochastic focal-species model (\eqref{eq:focal}) with parameters as in \eqref{eq:ku}: the time series are statistically similar. {\textbf{B}} Comparison of the average abundance fluctuation distribution (AFD) from \autoref{fig:dist} (black), and the AFD of the focal-species model (pink): excellent agreement is found for the power-law section. The `unified coloured noise approximation' solution for the focal-species model's AFD (dashed, pink line) predicts the correct overall shape of the distribution, but not a quantitatively accurate value for the power-law exponent.
		}\label{fig:eff}
	\end{figure}
	
	\begin{figure*}
		\centering
		\includegraphics[]{figs_main/fig4_bias.png}
		\captionof{figure}{\textbf{Species differences in dominance.} \textbf{A} Example of a long abundance time series for the three species who are ranked first, median, and last, with respect to the `dominance bias' (fraction of time spent in the dominant component relative to the species median). Some species `boom' more often than others. \textbf{B} The scaling of median fraction of time spent in the dominant component against reciprocal species pool size: increasing $S$ results in a proportional decrease in median dominance time. \textbf{C} Distribution of dominance biases against relative dominance rank for a range of $S$: there appears to be convergence towards a non-constant limiting distribution, implying that net species differences are not due to small-$S$ effects. Note that, by definition, the dominance bias is $1$ for the middle rank, indicated by the dashed line separating positively from negatively biased species. $\textbf{D}$ Scatter of dominance bias against the normalized sum of interaction coefficients, $z_i$ \eqref{eq:zi}: lower net competition correlates with higher dominance bias. Species in the tails of the $z_i$ distribution are also less `typical', with typicality quantified by the index $\theta_i$, \eqref{eq:typ}, representing the similarity of a species AFD to the species-averaged AFD. Panel A and D are both for $S=500$. }
		\label{fig:diff}
	\end{figure*}
	
	
	The regularity of the abundance distributions across species suggests that it may be possible to describe the dynamics of a `typical' species in a compact way---this is the goal of the next section.
	
	\subsection{A stochastic focal-species model reproduces boom-bust dynamics}\label{sec:focal}
	Fluctuating abundance time series are often fitted by one-dimensional stochastic models \cite{Rogers2022}; for example, stochastic logistic growth has been found to capture the statistics of fluctuations in a variety of data sets on microbial abundances \cite{Grilli2020,Descheemaeker2020}. The noise term encapsulates variations in a species’ growth rate whose origin may not be known explicitly. In our virtual Lotka-Volterra community, once the interaction matrix and initial abundances have been fixed, there is no uncertainty; nonetheless, the chaotic, high-dimensional dynamics results in species’ growth rates fluctuating in a seemingly random fashion. We are therefore led to formulate a model for a single, \textit{focal} species, for which explicit interactions are replaced by stochastic noise. Because we have found species to be statistically similar, its parameters do not depend on any particular species, but reflect thee effective dynamics of any species in the community.  	
	
	Following dynamical mean-field-like arguments and approximations informed by our simulations (\ref{app:noise}), we derive the \textit{focal-species model}
	\begin{subequations}\label{eq:focal}
		\begin{align}
			\dot{x}(t) &= x(t)\,(g(t) - x(t)) + \lambda,\\
			g(t) &= -k + u \, \eta(t),\label{eq:g}
		\end{align}
	\end{subequations}
	where $g(t)$ is a stochastic growth rate with mean $-k$, and fluctuations of magnitude $u$ and correlation time $\tau$. The process $\eta(t)$ is a coloured Gaussian noise with zero mean and an autocorrelation that decays exponentially;
	\begin{equation}
		\avg{\eta} = 0,\quad \avg{\eta(t)\,\eta(t')} = e^{-|t-t'|/\tau},
	\end{equation}
	where brackets denote averages over noise realizations. The connection between the ecological parameters $S,\mu,\sigma,\lambda$ and the resulting dynamics of the \dLV{} model in the chaotic phase is then broken down into two steps: how the \textit{effective parameters} $k,u,\tau$ relate to the ecological parameters; and how the behaviour of the focal-species model depends on the effective parameters.
	
	For the first step we find
	\begin{equation}\label{eq:ku}
		k = \mu \overline{X} - 1\quad \text{and}\quad u = \sigma \frac{\overline{X}}{\sqrt{\Sebar}},
	\end{equation}
	where $X$ is the total community abundance of the original dynamics \eqref{eq:gLV}, the effective community size $\Se$ is as in \eqref{eq:Neff}, and an overline denotes a long-time average. Equation (\ref{eq:ku}) relates the focal species' growth rate to the time-averaged net competition ($\approx \mu \overline{X}$) from all other species. We find in simulations of \eqref{eq:gLV} in the chaotic phase that competition is strong enough to make $k > 0$.
	The second relation captures the variation in the net competition that a species experiences because of turnover of the dominant community component. Due to sampling statistics, this variation is larger when the dominant component tends to have fewer species; hence the dependence on $(\Sebar)^{-1/2}$. The third effective parameter, the timescale $\tau$, controls how long the focal species stays dominant, once a fluctuation has brought it to high abundance. This timescale is essentially equal to the turnover timescale $\tau_\text{dom}$ of the dominant component (defined more precisely by autocorrelation functions in \ref{app:noise}). In the weak-interaction regime, where any pair of species can be treated as effectively independent at all times, self-consistency relations such as $S\avg{x} = \overline{X}$ allow to implicitly express the focal-species model in terms of the ecological parameters. For strong interactions, however, the disproportionate effect of the few dominant species on the whole community invalidates this approach; we therefore relate the effective parameters to the \textit{community-level observables } $\overline{X}$, $\Sebar$, $\tau_\text{dom}$ which are obtained from simulation of \eqref{eq:gLV} at given values of the ecological parameters.
	
	For the second step, we would like to solve Eqs.~(\ref{eq:focal}) for general values of the effective parameters. While this is intractable due to the finite correlation time of the noise, the equations can be simulated and treated by approximate analytical techniques. In \autoref{fig:eff}A we compare the time series of an arbitrary species in the dLV model with a simulation of the focal-species model. By eye, the time series appear statistically similar. The typical abundance of a species can be estimated by replacing the fluctuating growth rate in in \eqref{eq:focal} with its typical value (\ie\ $\eta = 0$), yielding the equilibrium $\lambda/k$ if $k>0$, as indeed confirmed by the simulation. Thus the typical abundance value is on the order of the immigration threshold. \autoref{fig:eff}B shows that the average AFD of the dLV agrees remarkably well with the stationary distribution of the focal-species model, in particular for the power-law section. Using the unified coloured noise approximation \cite{Jung1987} (\ref{app:ucna}), one predicts that the stationary distribution, for $\lambda \ll x \ll 1$, takes the power-law form $x^{-\nu}$, where the exponent
	\begin{equation}\label{eq:pl_exp}
		\nu = 1 + \frac{k}{u^2 \tau}.
	\end{equation}
	is strictly larger than one---the value predicted for weak interactions \cite{Roy2019} and for neutral models \cite{Kessler2012x}. Even if \eqref{eq:pl_exp} is not quantitatively precise (\autoref{fig:eff}B), this formula suggests a scaling with the effective parameters that we will discuss later on.

	
	\subsection{Species with lower net competition are more often dominant}\label{sec:diff}
	The similarity of all species' abundance fluctuation distributions in \autoref{fig:dist} is reflected in the focal-species model's dependence on collective properties like the total abundance. However, the logarithmic scale downplays the variance between species' AFDs, particularly at higher abundances. Indeed, while all abundances fluctuate over orders of magnitude, some species are observed to be more often dominant (or rare). Such differences are reminiscent of the distinction between `frequent' and `occasional' species observed in empirical time series \cite{Magurran2003,Ulrich2004}.
	
	In order to assess the nature of species differences in simulations of chaotic dLV, we rank species by the fraction of time spent as part of the dominant component. Observing the community dynamics on a very long timescale (400 times longer than in \autoref{fig:turnover}), the first-ranked species appears to boom much more often than the last (\autoref{fig:diff}A). The frequency of a species is chiefly determined by the number of booms rather than their duration, which is comparable for all species. The median dominance time decreases with the total species richness (\autoref{fig:diff}B): a doubling of $S$ leads to each species halving its dominance time fraction. As the community gets crowded---while its effective size hardly increases, as remarked in \autoref{sec:turnover}---all species become temporally more constrained in their capacity to boom. Yet some significant fraction of species is biased towards booming much more often or rarely than the median, regardless of community richness. We quantify this trend by plotting in \autoref{fig:diff}C the \textit{dominance bias}---the dominance time fraction normalized by the median across all species---against the relative rank (\ie, rank divided by $S$). For high richness ($S \sim 10^3$), the distribution of bias converges towards a characteristic, nonlinearly decreasing shape, where the most frequent species occur more than four times as often as the median, and the last-ranked species almost zero.  
		
	The persistence of inter-species differences with large $S$ may seem to contradict the central limit theorem, as the vectors of the interaction coefficients converge towards statistics that are identical for every species. In the chaotic regime, however, even the smallest differences in growth rates get amplified during a boom. As we show in \ref{app:s}, if \eqref{eq:gLV} is rewritten in terms of the proportions $p_i$, the relative advantage of species $i$ is quantified by a selection coefficient whose time average scales as $- S^{-1/2}\sigma z_i$. Correspondingly, the relative, time-averaged growth rate is proportional to the net interaction bias $ z_i$ (defined in \eqref{eq:zi}), resulting in species with larger $z_i$ to have positive dominance bias (\autoref{fig:diff}D). Outliers of the scatter plot, \ie\ species that have particularly high or low dominance ranks, are also the species whose AFD is furthest from the average AFD of the community, as quantified by the typicality index $\theta_i \in [0,1]$, defined in \ref{app:metrics}.
	
	In conclusion, the relative species-to-species variation in the total interaction strength drives the long-term differences in the dynamics of single species in the community. While the focal-species model emphasizes the similarity of species, species differences can also be taken into account by employing species-specific effective parameters. In particular, replacing $k$ with a distribution of $k_i$'s would create a dominance bias, and is in fact motivated upon closer examination of our focal-species model derivation (\autoref{fig:noise}D in \ref{app:noise}).
	
		

\subsection{Interaction statistics control different dynamical phases}\label{sec:phase}
	
\begin{figure}
	\centering
	\includegraphics[]{figs_main/fig5_phase.png}
	\captionof{figure}{\textbf{Dynamical phases of the \dLV{} model as a function of the interaction mean and standard deviation}. Probability of persistent chaos in long-time simulations: for each $\mu$ and $\sigma$ (with 0.01 increment), $30$ simulations were made, each with a different random initial condition $x_i \sim U(\lambda,2/S)$ and realization of the interaction matrix. Parameters yielding divergence every time are marked with grey. The boundary separating the chaotic phase from the rest of the multiple-attractor phase (in which cycles and multi-stable fixed point are common in addition to chaos) is not sharp, unless probed adiabatically in the way explained in \suppfigref{fig:adiab}. The unique fixed-point phase has been studied analytically in the weak-interaction regime ($\mu \sim 1/S $). When inter-specific competition is in general stronger than intra-specific competition, a single species (identity depending on initial condition) dominates, in line with the classical competitive exclusion principle \cite{Hardin1960}.}\label{fig:chpr}
\end{figure}
	
Hitherto, we have focussed on reference values of the interaction statistics $\mu$ and $\sigma$ that produce chaotic turnover of species abundances. We now broaden our investigation to determine the extent of validity of our previous analysis when the interaction statistics are varied. For every pair of $(\mu,\sigma)$ values, we run 30 independent simulations, each with a different sampling of the interaction matrix and uniformly sampled abundance initial condition. After a transient has elapsed, we classify the trajectory as belonging to one of four different classes: equilibrium, cycle, chaos, or divergence. Figure \ref{fig:chpr} displays the probability of observing chaos, demonstrating that it does not require fine tuning of parameters, but rather occurs across a broad parameter range.

The parameter region where chaos is prevalent, the `chaotic phase', borders on regions of qualitatively different community dynamics. For small variation in interaction strengths (below the line connecting $(-1/S, \sqrt{2/S})$ to $(1,0)$), the community has a unique, global equilibrium that is fully characterized for weak interactions (cf.\ Fig.~2.\ of \cite{Bunin2017}). The transition from equilibrium to chaos has been investigated with \DMFT{} \cite{Roy2019}. For low interaction variance, but with mean exceeding the unitary strength of intra-specific competition, a single species comes to dominate, as expected by the competitive exclusion principle \cite{Hardin1960}. Adiabatic simulations, implemented by continuously rescaling a single realization of the interaction matrix (details in \suppfigref{fig:adiab}), reveal that lines radiating from the point $(\mu,\sigma)=(1,0)$ separate sectors where stable fixed points have different numbers of coexisting species. Traversing these sectors anti-clockwise, $\Se$ increases by near-integer steps from one (full exclusion) up to about 8. From thence, a sudden transition to chaos occurs at the dashed line in \autoref{fig:chpr}. We note, however, that the parameter region between chaos and competitive exclusion contains attractors of different types: cycles and chaos, coexisting with multiple fixed points, resulting in hysteresis (\suppfigref{fig:adiab}B). This `multiple attractor phase' \cite{Bunin2017,Roy2019} is a complicated and mostly uncharted territory whose detailed exploration goes beyond the scope of this study. Finally, for large variation in interactions, some abundances diverge due to the positive feedback loop induced by strongly mutualistic interactions, and the model is biologically unsound. 

Across the phase diagram, community-level observables such as the average total abundance $\overline{X}$ and effective community size $\Sebar$ vary considerably (\suppfigref{fig:commobs}). The weak-interaction regime (whether in the equilibrium or chaotic phase) allows for high diversity, so $\overline{X}$ and $\Sebar$ are of order $S$; strong interactions, on the other hand, imply low diversity, with $\overline{\Se}$ and $\overline{X}$ of order unity. An explicit expression for how these community-level observables depend on the ecological parameters ($S,\mu, \sigma, \lambda$) is intractable (although implicit formulas exists in the weak-interaction regime \cite{Bunin2017}). Nonetheless, an approximate formula that we derive in \ref{app:X} allows to relate community-level observables to one another and to $\mu$ and $\sigma$:
\begin{equation}\label{eq:Xbar}
	\overline{X} \approx \left[\mu + \frac{1-\mu}{\overline{S}_\text{eff}} - \sigma \overline{\rho} \right]^{-1},
\end{equation}
in which we introduce the \textit{collective correlation}
\begin{equation}\label{eq:rho}
	\overline{\rho} := - \sum_{ij} z_{ij} \overline{p_i p_j},
\end{equation}
involving the time-averaged product of relative abundances weighted by the their normalized interaction coefficient \eqref{eq:zi}. By construction, the collective correlation is close to zero when all species abundances are uncorrelated over long times, as would follow from weak interactions. On the contrary, it is positive when  pairs of species with interactions less-competitive than average tend to co-occur, and/or those with more-competitive interactions tend to exclude one another.

\eqref{eq:Xbar} is particularly useful in understanding the role of correlations in the chaotic phase. As we observed in \autoref{sec:focal}, the effective parameter $k = \mu \overline{X} - 1$ is positive in the chaotic phase, implying that the growth rate of a species is typically negative, and abundances are therefore typically on the order of the small immigration rate rather than near carrying capacity. The existence of these two `poles' of abundance values is key to boom-bust dynamics. By combining $k>0$ with \eqref{eq:Xbar}, we estimate a minimum, critical value of the collective correlation required for boom-bust dynamics:
\begin{equation}\label{eq:rho_c}
	\rho_{\text{c}} = \frac{1-\mu}{\sigma} \frac{1}{\overline{S}_\text{eff}}.
\end{equation}
Numerical simulations demonstrate that $\overline{\rho} \gtrsim \rho_c$ in the chaotic phase, where the critical value is approached at the boundary with the unique-equilibrium phase (\suppfigref{fig:critcorr}). With this result in hand, \eqref{eq:Xbar} and \eqref{eq:rho_c} establish that $\overline{X} \gtrsim 1/\mu$ in the chaotic phase. For strong interactions, total abundances are predicted to be of order one, and for weak interactions $\overline{X} \approx S / \tilde{\mu}$ (recall \eqref{eq:weak}), which recovers the observed scalings of these observables. As one moves deeper into the chaotic phase, the collective correlation increases continuously, as the effective community size drops, suggesting a seamless transition from a weak-interaction, chaotic regime amenable to exact treatment \cite{Roy2019}, to the strongly correlated regime that we have analyzed by simulations and the approximate focal-species model.  

\begin{figure*}[ht!]
	\centering
	\includegraphics[]{figs_main/fig6_relations.png}
	\captionof{figure}{\textbf{Relations between effective parameters in the chaotic phase}. \textbf{A} Colour legend of the chaotic phase (boundaries from \autoref{fig:chpr}). Each pair of $(\mu,\sigma)$ has been mapped to a distinct colour. \textbf{B} The exponent $\nu$ of the power-law section of the AFD for the chaotic dLV model plotted against the analogue $\nu_{\text{foc}}$ obtained for the focal-species model: generally good agreement is found, with more outliers for parameters close to phase boundaries. A few outliers lie beyond the plotted range. \textbf{C} Co-dependence of the effective parameters $u,k,\tau$: the amplitude $u$ of growth-rate fluctuations approximately equals the absolute value $k$ of the negative growth rate (only weakly depending on $\lambda$ and $S$; \suppfigref{fig:kuscaling}); $u$ is roughly proportional to the inverse turnover time, but the slope of the relationship depends on $\lambda$ and $S$. } 
	\label{fig:phasevar}
\end{figure*}


\subsection{Self-organization between community-level observables constrains abundance power-law variation}\label{sec:relations}
In \autoref{sec:focal} we established a focal-species model depending on the effective parameters $k, u,$ and $\tau$, that were related to the ecological parameters $S,\mu,\sigma,\lambda$ indirectly via community-level observables $\overline{X}, \Sebar, \tau_{\text{dom}}$. Furthermore, in the previous section we studied how the latter vary in the chaotic phase. Putting these results together, we here examine the corresponding variation of the effective parameters and of the focal-species model's predictions. 

Because the trio $k,u,\tau$ ultimately hails from but two independent variables, $\mu,\sigma$ (considering fixed $S$, $\lambda$), they must be dependent. \autoref{fig:phasevar}A demonstrates that, across the chaotic phase, an approximate linear relationship holds between $k$ and $u$, as well as between $u$ and $\tau$. Because $k$ and $u$ are related to the mean and the variance of abundances via \eqref{eq:ku}, their proportionality is reminiscent of the empirical Taylor's law which posits a power-law relation between abundance mean and variance as they vary across samples \cite{Eisler2008}. The slope of the relationship of $u$ to $k$ is close to one (and varying little with $S$ and $\lambda$; \suppfigref{fig:kuscaling}), which implies with \eqref{eq:ku} that  
\begin{equation}\label{ex:XvsSeff}
	\overline{X} \approx \left[{\mu - \frac{\sigma}{\sqrt{\overline{S}_\text{e}}}} \right]^{-1}.
\end{equation}
Comparison to \eqref{eq:Xbar} then yields that $\rho - \rho_c \approx \overline{S}_\text{eff}{}^{-1/2}$. This empirical relationship thus supports the aforementioned convergence---in the limit where $\Sebar$ is large, as for weak interactions---of the collective correlation to its critical value. 

We find in \autoref{fig:phasevar} that the slope $\nu_\text{foc}$ of the power-law trend obtained from simulation of the focal-species model finds good agreement with the value $\nu$ from the full dLV model. There is a narrow overall variation of the exponent; a consequence of the interdependency of the effective parameters. As can be intuited by the approximate expression \eqref{eq:pl_exp} for the focal-species model, the exponent is strictly larger than $1$, a value it approaches if the turnover time scale diverges, as indeed it does on the boundary to the unique equilibrium phase. The exponent increases as interactions become more competitive, up to about $1.4$ at $(\mu,\sigma)=(1,0)$. However, the exponent also depends on $S$ and $\lambda$, showing a constant slope against $\log S$ or $- 1 / \log \lambda$ (\suppfigref{fig:nuscaling}).

\section{Discussion}
	
We have sought a possible theoretical underpinning for macroecological patterns of dominance and rarity in species-rich communities. To this end, we studied a Lotka-Volterra model with strong interactions and weak immigration using numerical simulations and approximate analytical techniques. We characterized a parameter regime where species generically turn over between a small dominant component, and a large pool of temporarily rare species. In this process, each species' abundance undergoes a chaotic boom-bust dynamics, asynchronous with respect to most other species. The resulting distribution of abundances---of a single species over long times, or of the whole community at a single time---has a prominent power-law trend. 

The phenomenology of the model---chaos, boom-bust dynamics, and a power-law shaped SAD with exponent larger than one---is consistent with observations of marine plankton communities \cite{SerGiacomi2018,Beninca2008,Telesh2019,MartinPlatero2018,Munch2022}. While the evidence for chaos in ecological time series has been generally ambiguous, a recent systematic assessment concludes that chaos is commonplace, especially for plankton \cite{Munch2022}. Experiments with closed plankton microcosms have revealed chaotic, high-amplitude fluctuations sustained over many years \cite{Beninca2008,Telesh2019}. 
Abundance fluctuations indicative of chaos were also seen in non-planktonic synthetic microbial communities \cite{Becks2005,Hu2022}, but of lower amplitude. 
That planktonic population sizes fluctuate over many orders of magnitude in abundance is made especially poignant by algal blooms, which can become visible even from space. 
The timing of blooms, and the succession of functional groups within a season, are coupled to environmental factors such as nutrient concentrations. 
Yet, for the non-dominant taxa, the large differences in a species' abundance between ocean samples show little environmental signature \cite{SerGiacomi2018}. 
This suggests that the turnover of abundances might rather be driven by complex interactions or mixing dynamics. 
Empirical snapshot SADs of marine protists show a clear power-law trend for non-dominant species within the same size class, with a larger-than-one exponent varying little between samples, as in our model.

The empirical value of the exponent $\nu$ of the SAD's power-law trend (around 1.6 \cite{SerGiacomi2018}) is important because it rules out particular model assumptions. The chaotic phase in the Lotka-Volterra model produces a unitary exponent in the weak-interaction limit, and seemingly also for strong interactions if the immigration rate vanishes, $\lambda\to0$. 
Similarly, neutral theory predicts a power-law tail of the SAD with exponent one \cite{Hubbell2001,Kessler2012x}. 
To approach the empirical value, previous studies augmented neutral theory with nonlinear growth rates or chaotic mixing \cite{SerGiacomi2018,Martin2022} to find an exponent dependent on the model parameters. For dLV with strong interactions, we have shown that $\nu > 1$ for all parameter combinations within the chaotic phase when interactions are strong. The approximate solution to the focal-species model, \eqref{eq:pl_exp}, shows that the positive deviation from $\nu=1$ depends on three inter-related effective parameters: the mean, amplitude, and timescale of fluctuations in each species' net competition. As these fluctuations drive the turnover pattern, boom-bust dynamics comes to be associated to a larger-than-one exponent. In our model, $\nu$ approaches the empirical value in the green region of \autoref{fig:phasevar}A. There, interactions are strong (smaller than but relatively close to self-interactions) and vary moderately from species to species, and the turnover time scale is large (but not yet divergent). We can speculate that similar features underpin plankton ecological dynamics, and may differentiate these communities from other, more stable microbial assemblages. 

The chaotic phase ends at the parameter point $(\mu,\sigma)=(1,0)$ where all non-divergent dynamical phases meet (\autoref{fig:chpr}). These phases appear to be qualitatively similar to those observed in an individual-based version of the dLV model, accounting for demographic stochasticity \cite{Kessler2015}. There, the phases meet at the ``Hubble point'' which recovers neutral theory; every pair of individuals compete equally, and species only come to differ through randomness in birth-death events. Despite being deterministic, our model shows some similarity to neutral theory (sometimes referred to as effective neutrality \cite{Fisher2014,Posfai2017,DAndrea2020}): species are largely equivalent in a statistical sense, and they fluctuate (pseu\-do-)\-ran\-dom\-ly and mostly independently. It is important, however, to highlight the differences that allow distinguish between models. As argued before \cite{Pearce2020}, the vast census sizes of planktonic species would imply enormous timescales of turnover if by demographic noise alone, the main driver of diversity in neutral models.
In contrast, deterministic species interactions can produce rapid turnover. If the turnover time is long, or if there is no turnover, then species-specific AFDs would differ substantially from one another, and not span the range of abundances observed across the whole community. It is therefore informative to measure AFDs in addition the more commonly measured SADs, whenever this is feasible. 

Fluctuations, whether due to demographic or environmental noise, or complex interactions, can drive species extinctions. In our model, the immigration term $\lambda$ represents some mechanism able to sustain abundances above the extinction threshold long enough for a species to rebound. Meta-community models of spatial patches connected by migration flows show how drastic levels of global extinctions can be avoided through a temporal storage effect \cite{Roy2020,Pearce2020,OSullivan2021,Denk2022}: if the patches' dynamics desynchronize, then a species that went extinct in one patch may eventually be re-established there through immigration from another patch where it persisted. Within-patch turnover of composition was observed in the meta-community setting but attributed to the local interactions in a single patch \cite{Pearce2020,OSullivan2021}. In particular, Ref.\ \cite{Pearce2020} focussed on disordered Lotka-Volterra dynamics where both within- and between-species interactions follow the same statistics. This required anti-symmetric, \ie{} predator-prey-paired, interactions ($\gamma=-1$) for sustained fluctuations. We have instead followed a competitive paradigm (normalized self-interaction, and $\gamma=0$), directly extending the studied range of the $\mu$--$\sigma$ phase diagram of earlier work \cite{Bunin2017,Roy2019}. 

Furthermore, our model assumptions have allowed the formulation of an \textit{explicit} focal-species model, in terms of a stochastic logistic equation with coloured noise. It is similar to models that have been successfully fitted to microbial time series \cite{Descheemaeker2020,Grilli2020}, but a notable difference lies in the negative mean growth rate we find, which together with noise-correlation and immigration yields fluctuations over many orders of magnitude. Our focal-species model constitutes an ecologically motivated candidate for fitting to ecological time-series with large fluctuations. Its derivation also serves an important conceptual purpose, as it illustrates in an ecological context how complex dynamics can come to resemble a simple noise process. Indeed, it is notoriously difficult to distinguish random noise from chaos in empirical time series. The prevalence of ecological chaos may have been underestimated for this reason \cite{Rogers2022,Munch2022}.

Chaos is a multifaceted phenomenon, and the question of how and why it arises in a given context is of great theoretical interest. It has long been recognized that Lotka-Volterra systems can admit heteroclinic networks \cite{Hofbauer1994,Afraimovich2008,Bick2009}; saddle-points, \ie\ equilibria with stable and unstable directions, connected by orbits. For LV equations without immigration, such saddles are found on the system boundary, corresponding to some subset of species having zero abundance (\ie{} being extinct). One route to chaos is via the `deformation' of a heteroclinic network, when, for instance, the introduction of an immigration term pushes saddles off the boundary. This can result in `chaotic intinerancy', whereby trajectories traverse the vicinities of low-dimensional quasi-attractors (formerly saddles on the boundary) via higher-dimensional, chaotic phase-space regions \cite{Kaneko2003,Hashimoto2001}. This picture fits well with our description of the chaotic turnover in relation to \autoref{fig:turnover}. A further understanding of this mechanism may come from analytical investigations of disordered models related to, but more tractable than, Lotka-Volterra \cite{Pirey2022}; or focussing on the transition to chaos from the unique equilibrium regime in the weak-interaction limit of the dLV model. In the strong-interaction regime, a systematic bifurcation analysis of the transition from stable fixed points to chaos under the adiabatic scheme outlines in \suppfigref{fig:adiab} may also provide insights.   

Our model can be extended in several directions. Differences in growth rates and carrying capacities between species are expected for natural communities, and revealed when fitting time series \cite{Descheemaeker2021}; one may also consider a less than fully connected interaction network, \eg{} sparsity \cite{Mambuca2022,Akjouj2022,Marcus2022}. Such generalizations will however break assumptions---in particular that of independent Gaussian interactions---underlying some of our analytical approximations. Preliminary numerical explorations suggest that existence of chaotic turnover dynamics is robust to these features, but that they may bias some species towards abundance or rarity (\suppfigref{fig:robustness}). A systematic investigation is however warranted. Given the proposed connection of our work to plankton ecology, considering a trophically structured ecosystem might be a particularly relevant generalization, as grazers \cite{Smetacek2012} and viruses \cite{Mateus2022} have been put forward as key ecological actors. On the one hand, we have shown that non-structured competition between many species can produce high-dimensional chaos; on the other hand, the dynamics between functional groups such as bacteria, phyto- and zooplankton, and detrivores could potentially also be chaotic, but in low dimension. It is therefore an interesting question how fluctuations across different levels of coarse-graining of a community might be intertwined.

To conclude, we have demonstrated the emergence of a chaotic turnover of rare and abundant species in a strongly interacting community with minimal model assumptions. By deriving an explicit focal-species model to capture this complex dynamics, we have identified community-level observables and effective parameters that constrain the variation of the power-law exponent of the species abundance distribution. These insights may prove valuable for interpreting field data \cite{SerGiacomi2018,MartinPlatero2018}, as well as for predicting dynamical features of synthetic communities \cite{Hu2022}.


	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%								APPENDICES
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\appendix % Switch to appendix mode
	\section*{Appendices} % Define new unnumbered section for appendices
	\addcontentsline{toc}{section}{Appendices} % Add section to table of contents
	\renewcommand{\thesubsection}{\Alph{subsection}} % Set subsection numbering to alphabets
	\makeatletter
	\renewcommand{\p@subsection}{Appendix }
	\makeatother
	
	\subsection{Numerical implementation}\label{app:sim}
	For Lotka-Volterra simulations we used a fixed time-step Euler scheme with $\Delta t = 0.01$, applied to the logarithm of abundances. This guarantees the positivity of all abundances at all times, regardless of immigration rate. To automatically classify the long-time behaviour of trajectories as fixed-points, cycles, or chaos, we used a heuristic method of counting abundance vector recurrences, validated against visual inspection of trajectories and calculated maximal Lyapunov exponent for a subset of trajectories. Further details are given in \suppsecref{sec:scheme}.
	
	\subsection{Similarity metrics}\label{app:metrics}
		
	The Bray-Curtis similarity index \cite{Bray1957} is defined as
	\begin{equation}
		\text{BC}(\vec{x},\vec{y}) = \sum_i w_i \frac{\min(x_i,y_i)}{\text{mean}(x_i,y_i)},
	\end{equation}
	where $w_i$ is the relative abundance of species $i$ with respect to the joined abundances $\vec{x}+\vec{y}$.
	By definition, $\text{BC}(\vec{x},\vec{y})=1$ iff $\vec{x}=\vec{y}$, and $\text{BC} \approx 0$ when, for each $i$, either $x_i \gg y_i$ or $y_i \gg x_i$; this makes it suitable for communities where abundances span orders of magnitude.
	
	For the similarity graph \autoref{fig:turnover}B, we have plotted $\text{BC}(\vec{x}^\text{dom}(t), \vec{y}^*(t))$, where $\vec{x}^\text{dom}(t)$ is the restriction of $\vec{x}(t)$ in the reference simulation to only the dominant species at time $t$, and $\vec{y}^*(t)$ is the fixed point reached from $\vec{x}^\text{dom}(t)$ as initial condition, with $\lambda=0$.	
	
	To compare the similarity the AFD of species $i$, $P_i(x)$, to the species-averaged AFD $P = \sum_i P_i /S$, we define the index 
	\begin{equation}\label{eq:typ}
		\theta_i := 1 - \sup_{x} | F(x) - F_i(x)|,
	\end{equation}
	where $F_i$ and $F$ are the cumulative distribution functions of $P_i$ and $P$, respectively; \ie, the index $\theta_i$ is based on the Kolmogorov-Smirnov distance \cite{Xu2020} of the AFDs.
	 
			
	\subsection{Derivation of time-averaged total abundance}\label{app:X}
	Direct summation of \eqref{eq:gLV} over $i$ (assuming $r_i=1$), and then division on both sides by $X(t)=\sum_i x_i(t)$, yields
	\begin{equation}\label{eq:Xdot}
		\frac{\diff}{\diff t}\ln X(t) = 1 - X(t)\left[ \mu + (1-\mu)/\Se - \sigma \rho(t)\right] + \frac{S\lambda}{X(t)}
	\end{equation}
	with $\Se$ as in \eqref{eq:Neff} and $\rho(t)$ as \eqref{eq:rho} but without the time average. We denote the time-average operator by
	\begin{equation}\label{eq:T}
		\mathbb{T}_t[f(t)] = \lim_{T\to\infty}T^{-1}\int_0^T \diff t \, f(t).	
	\end{equation}
	Applying it to \eqref{eq:Xdot}, the left-hand side becomes $\lim_{T\to\infty} (X(T) - X(0))/T$, which evaluates to zero on the assumption that no species diverges in abundance. The right-hand side contains terms such as $\mathbb{T}[X/\Se]$ and $\mathbb{T}[X\rho]$. If the relative fluctuations in $X,\Se,\rho$ are small (see \suppfigref{fig:commobs}), or these functions are at most weakly correlated to one another, then we obtain, approximately,
	\begin{equation}
		0 = 1 - \mu \overline{X} - (1- \mu) \overline{X} / \Sebar + \sigma \overline{\rho} + O(S\lambda).
	\end{equation}
	As the immigration is small compared to the other terms it can be neglected; solving for $\overline{X}$ finds \eqref{eq:Xbar}. The relative error in $\overline{X}$ between \eqref{eq:Xbar} for simulated values of the community-level observables in the right-hand side, and the simulated value of $\overline{X}$, is typically less than a few percent (see \suppfigref{fig:Xerr}).
	
		
	\subsection{Selective advantage}\label{app:s}
	The dynamics of the relative abundance $p_i = x_i / X$, with $X = \sum_j x_j$, is found by summing and differentiating \eqref{eq:gLV} as
	\begin{multline}\label{eq:dotpi}
		\dot{p}_i = Xp_i\left\{ \sum_j p_j^2 - p_i  -  \sum_j p_j\left( \alpha_{ij} - \sum_{k}\alpha_{jk}p_k   \right) \right\} \\ + \frac{\lambda S}{X}\left(\frac{1}{S} - p_i\right).
	\end{multline}
	Using Eqs.~(\ref{eq:sum_alpha}), (\ref{eq:Neff}), and (\ref{eq:rho}) in defining
	\begin{equation}
		\pi(t) := 1/\Se(t) - \sigma \rho(t),\quad s_i(t) := - \sigma \sum_j z_{ij}p_j,
	\end{equation}
	we can write \eqref{eq:dotpi} as
	\begin{equation}
		\dot{p}_i = Xp_i\left\{ \pi + s_i - p_i\right\} + O(\lambda).
	\end{equation}
	The term $s_i$ is responsible for the bias of species $i$ against the reference proportion $\pi$. As a heuristic means of calculating the time-averaged bias, we suppose the $p_i$'s can be treated independently of the $z_{ij}$ and be replaces by $\overline{p_i} \approx 1/S$; then we obtain $\overline{s}_i \approx - \sigma z_i / \sqrt{S}$. On this basis, we expect $z_i$ to be indicative of a species' dominance bias.
	
	
	\subsection{Derivation of the stochastic focal-species model from dynamical mean-field arguments}\label{app:noise}
	
	
		
	We write \eqref{eq:gLV} as 
	\begin{equation}\label{eq:xidot-gi}
		\dot{x}_i = x_i (g_i - x_i) + \lambda,\quad g_i = 1 - \sum_{j(\neq i)} \alpha_{ij} x_j.
	\end{equation}
	If we suppose that the abundances $\{x_j(t)\}$ (or, rather, their statistical properties) are independent of the particular realization $[\alpha_{ij}]$ of the interaction matrix, then, for a given realization of $\{x_j(t)\}$,  
	\begin{equation}
		g_i(t) \sim \mathcal{N}\left(1 - \mu \sum_{j(\neq i)} x_j(t),\ \sigma^2 \sum_{j(\neq i)} x_j^2(t) \right),
	\end{equation}
	based on the properties of sums of Gaussian variables. The time-varying mean and variance of $g_i$ means that, averaged over time, $g_i$ does not necessarily follow a Gaussian distribution. We introduce
	\begin{equation}
		a(t) := 1 - \mu \sum_i x_i(t),\quad
		b(t) := \sigma \sqrt{\sum_i x_i^2(t)},
	\end{equation}
	which are found to exhibit significant relative fluctuations, with skewed distributions (\autoref{fig:noise}A and B). However, once we shift and scale $g_i(t)$ into the ``effective noise''
	\begin{equation}
		\eta_i(t) := \frac{g_i(t) - a(t)}{b(t)},
	\end{equation}
	we recover (closely) a  $\mathcal{N}(0,1)$ distribution, for both the set $\{\eta_i(t) \}_{1,\ldots,S}$ at any given time $t$, or for the stationary distribution of $\eta_i(t)$, at least for typical species (\autoref{fig:noise}C and D). The empirical distribution of the $g_i$ across all species and times is closely approximated by the stationary distribution $\mathcal{N}(\overline{a},\overline{b})$ (\autoref{fig:noise}E). Therefore, we suppose that, despite their fluctuations, we can replace $a(t)$ and $b(t)$ with their time-averages and model $g_i$ as a stochastic process
	\begin{equation}\label{eq:g=a+bn}
		g(t) = \overline{a} + \overline{b} \eta(t),
	\end{equation}
	where $\eta(t)$ is a process with stationary distribution $\mathcal{N}(0,1)$. The parameter correspondence in \eqref{eq:ku} follows by $k = - \overline{a}$, $u = \overline{b} \approx \overline{X}/\sqrt{\Sebar}$, and $\tau = \tau_\eta$, the correlation time of $\eta$.
	
	\begin{figure}[ht!]
		\includegraphics[]{figs_main/fig7_noise.png}
		\caption{\textbf{Statistical properties of the effective noise}. \textbf{A, B} Time series and distribution of $a_\text{rel} = a/\overline{a} -1$, \etc{} \textbf{C, D} Histograms of $\eta_i(t)$ across all species and time (grey), over just species for one random time (green), over all time for the first/mid/last-ranked species with respect to average abundance (blue/pink/yellow), with $\mathcal{N}(0,1)$ (black, dashed) for reference.  \textbf{E} The empirical distribution of $g$ in \eqref{eq:xidot-gi} over all species and times, compared to the distribution $\mathcal{N}(\overline{a},\overline{b})$ assumed for $g$ in the focal-species model. \textbf{F} Autocorrelation functions: for every species (grey), first/mid/last-rank species (blue/pink/yellow)), and the average over all species (black). The left inset compares the ACFs of $\vec{x}$ (green), $\eta$ (black), and the exponential fit to the latter (red); the right inset shows the distribution of the $\tau$ parameter in exponential fits to each species ACF.} \label{fig:noise}
	\end{figure}
		
	Note that, up to neglecting a diagonal term of the sum, the effective noise can be written
	\begin{equation}
		\eta_i(t) = -\sum_{j(\neq i)} z_{ij} q_j(t),
	\end{equation}
	with $z_{ij} \sim \mathcal{N}(0,1)$, and $\vec{q}(t) = \vec{x}(t)/||\vec{x}(t)||_2$. Given the chaotic turnover pattern, the latter is expected to perform something like a random walk on the $S$-sphere, with a de-correlation time corresponding to the turnover of dominant species. This timescale is inherited by the effective noise. More precisely, we compare autocorrelation functions (ACF). The ACF of a function $f$ is defined as
	\begin{equation}\label{eq:acf}
		\phi_f(t_\text{lag}) := \frac{\mathbb{T}_t[\delta f(t)\cdot \delta f(t+t_\text{lag}) ]}{\text{Var}{f}},
	\end{equation}
	with $\delta f = f - \overline{f}$ and using the notation \eqref{eq:T}. By definition $\phi_f(0)=1$. For each species' effective noise we compute numerically $\phi_{\eta_i}(t_\text{lag})$, as shown in \autoref{fig:noise}F. Due to the small number of `booms' per species, even over a large simulation time, ACFs are slightly irregular. In order to make estimations more accurate, we consider the averaged ACF 
	\begin{equation}
		\phi_\eta := \frac{1}{S} \sum_i \phi_{\eta_i}.
	\end{equation}
	The decay of correlation is well-approximated by the exponential $\exp(- t_\text{lag} / \tau_\eta)$, where the parameter $\tau_\eta$ (fitted by least squares) represents the noise correlation timescale for a `typical' species.
		
		
	The approximately $\mathcal{N}(0,1)$ distribution and exponential autocorrelation function of the effective noise $\eta$ suggest that it can be modelled as an Ornstein-Uhlenbeck process, the only Markov process with these two properties;
	\begin{equation}\label{eq:eta-oup}
		\dot{\eta}(t) = - \frac{1}{\tau}\eta(t) + \sqrt{\frac{2}{\tau}} \xi(t),
	\end{equation} 
	where $\xi(t)$ is a Gaussian white noise; $\avg{\xi} = 0$, $\avg{\xi(t)\xi(t')} = \delta(t-t')$. The timescale referred to as $\tau_{\text{dom}}$ in the main text can be defined as $\tau_{\vec{x}}$, the decay time of the exponential fit to the ACF of the abundance vector. For a vector-valued function, \eqref{eq:acf} gives
	\begin{equation}
		\phi_{\vec{x}} = \frac{1}{S} \sum_i w_i \phi_{x_i},\quad w_i = \frac{\Var{x_i}}{\frac{1}{S} \sum_j \Var{x_j}}.
	\end{equation}
	Comparing $\phi_\eta$ and $\phi_{\vec{x}}$, they match very well (inset of \autoref{fig:noise}F) for the reference simulation; as do the associated timescales $\tau_{\vec{x}}$ and $\tau_\eta$ for all $(\mu,\sigma)$ in the chaotic phase (\suppfigref{fig:taux}). This observation motivates identifying $\tau_\eta$ of the focal-species model with the turnover timescale $\tau_\text{dom}$. Thus, the focal species model and its parameters have been fully specified.
	
	The crucial difference to \DMFT{} developed in the weak-interaction limit is the fact that $a(t)$ and $b(t)$ are, for strong interactions, determined by a small number $(S_\text{eff})$ of dominant species, whose abundances fluctuate substantially, and, during their time of co-dominance, have significant effects on each other; \ie, they are conditionally correlated. Therefore, self-consistent determination of the effective parameters fails, because species cannot be treated as independent realizations of the focal-species model. For example, the self-consistency relation for $k$ in \eqref{eq:g} is $k = \mu S \avg{x} - 1$. In our reference simulation $k = 0.26$, whereas $\mu S \avg{x} - 1 = - 0.31$ even has the wrong sign. This discrepancy is due to the neglected inter-species correlations needed for the collective correlation $\overline{\rho}$, \eqref{eq:rho}, to exceed the critical value \eqref{eq:rho_c} associated with $k>0$ and boom-bust dynamics.
		
	\subsection{Steady-state solution of the focal-species model under the unified coloured noise approximation}\label{app:ucna}
	The unified coloured noise approximation \cite{Jung1987} assumes overdamped dynamics to replace a process $\dot{x} = F(x) + G(x)\eta$, driven by Gaussian correlated noise $\eta$ of correlation-time $\tau$, with a process driven by white noise. The approximation is exact in the limits $\tau\to 0$ or $\tau\to\infty$. The stationary distribution of the corresponding white-noise process is
	\begin{equation}\label{eq:P*-app}
		P^*(x) \propto \exp \left\{ \int^x v(x') \diff{x'}\right\},	
	\end{equation}
	with
	\begin{equation}
		v = (\tau^{-1/2} H_\tau)\frac{F}{G^2} + \left( \ln \frac{H_\tau}{G}\right)',
	\end{equation}
	and $H_\tau$ a function of $F$,$G$, and $\tau$. For \eqref{eq:focal} 
	\begin{align}
		F(x) &= -x(k+x) + \lambda,\\
		G(x) &= ux,\\
		H_\tau(x) &= \tau^{-1/2} - \tau^{1/2}(x + \lambda x^{-1}).
	\end{align}
	With these functions, the integral in \eqref{eq:P*-app} can be performed exactly, yielding
	\begin{equation}\label{eq:x-tilde-P*}
		P^*(x) = \frac{1}{\mathscr{N}} e^{- [q_+(x) + q_-(\lambda/x)] } x^{-\nu}  \left( \tau^{-1} + x +  \frac{\lambda}{x}\right),
	\end{equation}
	expressed using the quadratic functions
	\begin{equation}
		q_\pm(y) = \frac{\left(  y + (\tau^{-1} \pm k) \right)^2}{2 u^2},
	\end{equation}
	and $\nu$ given by \eqref{eq:pl_exp}.
	

	
	\section*{Acknowledgements}
	\addcontentsline{toc}{section}{Acknowledgments}
	We thank Matthieu Baron and Giulio Biroli for sharing preliminary work on the strong-interaction regime, and Jules Fraboul, Giulio Biroli, and Matthieu Barbier for valuable discussions in the course of this project and feedback on the manuscript.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%	BIBLIOGRAPHY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%\bibliographystyle{pnas-new}	
	%\bibliography{refs}
	\input{main.bbl}
	\addcontentsline{toc}{section}{\refname}
	\makeatletter\@input{xr_supp.tex}\makeatother
\end{document}