\begin{filecontents}{main.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
	\global\let\oldnewlabel\newlabel
	\gdef\newlabel#1#2{\newlabelxx{#1}#2}
	\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
	\AtEndDocument{\ifx\hyper@anchor\@undefined
		\let\newlabel\oldnewlabel
		\fi}
	\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thompson2017}
\citation{Sogin2006,SerGiacomi2018,Eguiluz2019}
\citation{Lynch2015,Sogin2006}
\citation{Hoffmann2007,Driscoll2016}
\citation{Nemergut2011,Logares2014}
\citation{Chesson2000}
\citation{Lennon2011}
\citation{Beninca2008,Hu2022}
\citation{Huisman1999,Rogers2022,Munch2022}
\citation{Fuhrman2015,MartinPlatero2018,Gilbert2012}
\citation{Hastings1991,Rinaldi1999,Huisman1999}
\citation{Schippers2001}
\citation{May1972,Ispolatov2015}
\citation{Bunin2017,Barbier2017x,Barbier2018,Galla2018,Biroli2018,Roy2019,Altieri2021,Lorenzana2022}
\citation{Pearce2020,Roy2020,Denk2022,OSullivan2021}
\citation{Bunin2017,Pearce2020,Lorenzana2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ferriere1999,MartinPlatero2018}
\citation{Grilli2020,Descheemaeker2020}
\citation{Doebeli2021}
\citation{Azaele2016,Hoffmann2007,Pearce2020,Denk2020,DAndrea2020}
\citation{SerGiacomi2018}
\citation{Stein2013,Ansari2021,Hu2022}
\citation{Hofbauer2002}
\citation{Lennon2011}
\citation{May1972,Allesina2015,Bunin2017,Barbier2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:gLV}{{1}{2}{Model}{equation.2.1}{}}
\newlabel{eq:gLV@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:inter}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eq:inter@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sum_alpha}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{eq:sum_alpha@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:zi}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{eq:zi@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Bunin2017,Barbier2017x,Galla2018,Roy2019}
\citation{May1972,Baron2022x}
\citation{Biroli2018,Altieri2021}
\citation{Bunin2017,Barbier2017x,Galla2018,Roy2019}
\citation{Venturelli2018,Machado2021}
\citation{SerGiacomi2018,Eguiluz2019}
\citation{Bunin2017,Barbier2017x}
\citation{Fuhrman2015,MartinPlatero2018,Munch2022}
\citation{Roy2019}
\citation{Xu2020}
\citation{Logares2014}
\newlabel{eq:weak}{{5}{3}{Model}{equation.2.5}{}}
\newlabel{eq:weak@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A chaotic turnover of rare and abundant species}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:turnover}{{3.1}{3}{A chaotic turnover of rare and abundant species}{subsection.3.1}{}}
\newlabel{sec:turnover@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Turnover of the dominant component.} \textbf  {A} The stacked abundances of all species under steady-state conditions: there is a turnover of species such that only the dominant component is visible at any given time (each species has a distinct random colour). \textbf  {B} Bray-Curtis index of community composition similarity between the dominant component of the community at time $t$, and the composition if it were isolated from the rare species and allowed to reach equilibrium: the community appears to approach the composition of few-species equilibria before being destabilized by invasion from the pool of rare species.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turnover}{{1}{3}{\textbf {Turnover of the dominant component.} \textbf {A} The stacked abundances of all species under steady-state conditions: there is a turnover of species such that only the dominant component is visible at any given time (each species has a distinct random colour). \textbf {B} Bray-Curtis index of community composition similarity between the dominant component of the community at time $t$, and the composition if it were isolated from the rare species and allowed to reach equilibrium: the community appears to approach the composition of few-species equilibria before being destabilized by invasion from the pool of rare species.\relax }{figure.caption.1}{}}
\newlabel{fig:turnover@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:Neff}{{6}{3}{A chaotic turnover of rare and abundant species}{equation.3.6}{}}
\newlabel{eq:Neff@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{Kaneko2003}
\citation{Fuhrman2015}
\citation{BenArous2021,Ros2022x}
\citation{Hofbauer2002}
\citation{Matthews2014}
\citation{Lynch2015}
\citation{Matthews2014}
\citation{Grilli2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Species' abundance fluctuations follow a power-law}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:power}{{3.2}{4}{Species' abundance fluctuations follow a power-law}{subsection.3.2}{}}
\newlabel{sec:power@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Statistical features of abundance variations across species and in time.} {\textbf  {A}} Snapshot rank-abundance plot for the relative abundances in the reference simulation: most species have orders of magnitude smaller abundances than the top ranks. Different lines represent observations at well-separated time points. {\textbf  {B}} Species abundance distribution (SAD, blue histogram) corresponding to the blue rank-abundance plot; overlaid, abundance fluctuation distribution (AFD), averaged over all species (black line) with $\pm $ one standard deviation across species shaded in grey: the snapshot SAD appears to be a subsampling of the average AFD, indicating an equivalence, but de-synchronization, of species in their abundance fluctuations. The one bar missing from the SAD is the effect of finite species richness, as high-abundance bins only ever contain a couple of species for $S=500$. The vertical dashed line indicates the immigration level which determines a lower limit to abundances.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{4}{\textbf {Statistical features of abundance variations across species and in time.} {\textbf {A}} Snapshot rank-abundance plot for the relative abundances in the reference simulation: most species have orders of magnitude smaller abundances than the top ranks. Different lines represent observations at well-separated time points. {\textbf {B}} Species abundance distribution (SAD, blue histogram) corresponding to the blue rank-abundance plot; overlaid, abundance fluctuation distribution (AFD), averaged over all species (black line) with $\pm $ one standard deviation across species shaded in grey: the snapshot SAD appears to be a subsampling of the average AFD, indicating an equivalence, but de-synchronization, of species in their abundance fluctuations. The one bar missing from the SAD is the effect of finite species richness, as high-abundance bins only ever contain a couple of species for $S=500$. The vertical dashed line indicates the immigration level which determines a lower limit to abundances.\relax }{figure.caption.2}{}}
\newlabel{fig:dist@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{Rogers2022}
\citation{Grilli2020,Descheemaeker2020}
\citation{Jung1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparison of the stochastic focal-species model and the chaotic dLV model}. \textbf  {A} Time series of one arbitrary species in the disordered Lotka-Volterra (dLV) model (blue), and one realization of the stochastic focal-species model (Eq.\nobreakspace  {}\originaleqref  {eq:focal}) with parameters as in Eq.\nobreakspace  {}\originaleqref  {eq:ku}: the time series are statistically similar. {\textbf  {B}} Comparison of the average abundance fluctuation distribution (AFD) from \autoref {fig:dist} (black), and the AFD of the focal-species model (pink): excellent agreement is found for the power-law section. The `unified coloured noise approximation' solution for the focal-species model's AFD (dashed, pink line) predicts the correct overall shape of the distribution, but not a quantitatively accurate value for the power-law exponent. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eff}{{3}{5}{\textbf {Comparison of the stochastic focal-species model and the chaotic dLV model}. \textbf {A} Time series of one arbitrary species in the disordered Lotka-Volterra (dLV) model (blue), and one realization of the stochastic focal-species model (\eqref {eq:focal}) with parameters as in \eqref {eq:ku}: the time series are statistically similar. {\textbf {B}} Comparison of the average abundance fluctuation distribution (AFD) from \autoref {fig:dist} (black), and the AFD of the focal-species model (pink): excellent agreement is found for the power-law section. The `unified coloured noise approximation' solution for the focal-species model's AFD (dashed, pink line) predicts the correct overall shape of the distribution, but not a quantitatively accurate value for the power-law exponent. \relax }{figure.caption.3}{}}
\newlabel{fig:eff@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A stochastic focal-species model reproduces boom-bust dynamics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:focal}{{3.3}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{subsection.3.3}{}}
\newlabel{sec:focal@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:focal}{{7}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.7}{}}
\newlabel{eq:focal@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{eq:g}{{7b}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.7b}{}}
\newlabel{eq:g@cref}{{[subequation][2][7]7b}{[1][5][]5}}
\newlabel{eq:ku}{{9}{5}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.9}{}}
\newlabel{eq:ku@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{Roy2019}
\citation{Kessler2012x}
\citation{Magurran2003,Ulrich2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Species differences in dominance.} \textbf  {A} Example of a long abundance time series for the three species who are ranked first, median, and last, with respect to the `dominance bias' (fraction of time spent in the dominant component relative to the species median). Some species `boom' more often than others. \textbf  {B} The scaling of median fraction of time spent in the dominant component against reciprocal species pool size: increasing $S$ results in a proportional decrease in median dominance time. \textbf  {C} Distribution of dominance biases against relative dominance rank for a range of $S$: there appears to be convergence towards a non-constant limiting distribution, implying that net species differences are not due to small-$S$ effects. Note that, by definition, the dominance bias is $1$ for the middle rank, indicated by the dashed line separating positively from negatively biased species. $\textbf  {D}$ Scatter of dominance bias against the normalized sum of interaction coefficients, $z_i$ Eq.\nobreakspace  {}\originaleqref  {eq:zi}: lower net competition correlates with higher dominance bias. Species in the tails of the $z_i$ distribution are also less `typical', with typicality quantified by the index $\theta _i$, Eq.\nobreakspace  {}\originaleqref  {eq:typ}, representing the similarity of a species AFD to the species-averaged AFD. Panel A and D are both for $S=500$. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diff}{{4}{6}{\textbf {Species differences in dominance.} \textbf {A} Example of a long abundance time series for the three species who are ranked first, median, and last, with respect to the `dominance bias' (fraction of time spent in the dominant component relative to the species median). Some species `boom' more often than others. \textbf {B} The scaling of median fraction of time spent in the dominant component against reciprocal species pool size: increasing $S$ results in a proportional decrease in median dominance time. \textbf {C} Distribution of dominance biases against relative dominance rank for a range of $S$: there appears to be convergence towards a non-constant limiting distribution, implying that net species differences are not due to small-$S$ effects. Note that, by definition, the dominance bias is $1$ for the middle rank, indicated by the dashed line separating positively from negatively biased species. $\textbf {D}$ Scatter of dominance bias against the normalized sum of interaction coefficients, $z_i$ \eqref {eq:zi}: lower net competition correlates with higher dominance bias. Species in the tails of the $z_i$ distribution are also less `typical', with typicality quantified by the index $\theta _i$, \eqref {eq:typ}, representing the similarity of a species AFD to the species-averaged AFD. Panel A and D are both for $S=500$. \relax }{figure.caption.4}{}}
\newlabel{fig:diff@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{eq:pl_exp}{{10}{6}{A stochastic focal-species model reproduces boom-bust dynamics}{equation.3.10}{}}
\newlabel{eq:pl_exp@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Species with lower net competition are more often dominant}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:diff}{{3.4}{6}{Species with lower net competition are more often dominant}{subsection.3.4}{}}
\newlabel{sec:diff@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\citation{Hardin1960}
\citation{Hardin1960}
\citation{Bunin2017}
\citation{Roy2019}
\citation{Hardin1960}
\citation{Bunin2017,Roy2019}
\citation{Bunin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Dynamical phases of the disordered Lotka-Volterra{} model as a function of the interaction mean and standard deviation}. Probability of persistent chaos in long-time simulations: for each $\mu $ and $\sigma $ (with 0.01 increment), $30$ simulations were made, each with a different random initial condition $x_i \sim U(\lambda ,2/S)$ and realization of the interaction matrix. Parameters yielding divergence every time are marked with grey. The boundary separating the chaotic phase from the rest of the multiple-attractor phase (in which cycles and multi-stable fixed point are common in addition to chaos) is not sharp, unless probed adiabatically in the way explained in Supplementary{} Figure{} \begin  {NoHyper}\ref {supp:fig:adiab}\end  {NoHyper}. The unique fixed-point phase has been studied analytically in the weak-interaction regime ($\mu \sim 1/S $). When inter-specific competition is in general stronger than intra-specific competition, a single species (identity depending on initial condition) dominates, in line with the classical competitive exclusion principle \cite  {Hardin1960}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chpr}{{5}{7}{\textbf {Dynamical phases of the \dLV {} model as a function of the interaction mean and standard deviation}. Probability of persistent chaos in long-time simulations: for each $\mu $ and $\sigma $ (with 0.01 increment), $30$ simulations were made, each with a different random initial condition $x_i \sim U(\lambda ,2/S)$ and realization of the interaction matrix. Parameters yielding divergence every time are marked with grey. The boundary separating the chaotic phase from the rest of the multiple-attractor phase (in which cycles and multi-stable fixed point are common in addition to chaos) is not sharp, unless probed adiabatically in the way explained in \suppfigref {fig:adiab}. The unique fixed-point phase has been studied analytically in the weak-interaction regime ($\mu \sim 1/S $). When inter-specific competition is in general stronger than intra-specific competition, a single species (identity depending on initial condition) dominates, in line with the classical competitive exclusion principle \cite {Hardin1960}.\relax }{figure.caption.5}{}}
\newlabel{fig:chpr@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction statistics control different dynamical phases}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:phase}{{3.5}{7}{Interaction statistics control different dynamical phases}{subsection.3.5}{}}
\newlabel{sec:phase@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\newlabel{eq:Xbar}{{11}{7}{Interaction statistics control different dynamical phases}{equation.3.11}{}}
\newlabel{eq:Xbar@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:rho}{{12}{7}{Interaction statistics control different dynamical phases}{equation.3.12}{}}
\newlabel{eq:rho@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{Roy2019}
\citation{Eisler2008}
\citation{SerGiacomi2018,Beninca2008,Telesh2019,MartinPlatero2018,Munch2022}
\citation{Munch2022}
\citation{Beninca2008,Telesh2019}
\citation{Becks2005,Hu2022}
\citation{SerGiacomi2018}
\newlabel{eq:rho_c}{{13}{8}{Interaction statistics control different dynamical phases}{equation.3.13}{}}
\newlabel{eq:rho_c@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-organization between community-level observables constrains abundance power-law variation}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:relations}{{3.6}{8}{Self-organization between community-level observables constrains abundance power-law variation}{subsection.3.6}{}}
\newlabel{sec:relations@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\newlabel{ex:XvsSeff}{{14}{8}{Self-organization between community-level observables constrains abundance power-law variation}{equation.3.14}{}}
\newlabel{ex:XvsSeff@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{SerGiacomi2018}
\citation{Hubbell2001,Kessler2012x}
\citation{SerGiacomi2018,Martin2022}
\citation{Kessler2015}
\citation{Fisher2014,Posfai2017,DAndrea2020}
\citation{Pearce2020}
\citation{Roy2020,Pearce2020,OSullivan2021,Denk2022}
\citation{Pearce2020,OSullivan2021}
\citation{Pearce2020}
\citation{Bunin2017,Roy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Relations between effective parameters in the chaotic phase}. \textbf  {A} Colour legend of the chaotic phase (boundaries from \autoref {fig:chpr}). Each pair of $(\mu ,\sigma )$ has been mapped to a distinct colour. \textbf  {B} The exponent $\nu $ of the power-law section of the AFD for the chaotic dLV model plotted against the analogue $\nu _{\text  {foc}}$ obtained for the focal-species model: generally good agreement is found, with more outliers for parameters close to phase boundaries. A few outliers lie beyond the plotted range. \textbf  {C} Co-dependence of the effective parameters $u,k,\tau $: the amplitude $u$ of growth-rate fluctuations approximately equals the absolute value $k$ of the negative growth rate (only weakly depending on $\lambda $ and $S$; Supplementary{} Figure{} \begin  {NoHyper}\ref {supp:fig:kuscaling}\end  {NoHyper}); $u$ is roughly proportional to the inverse turnover time, but the slope of the relationship depends on $\lambda $ and $S$. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phasevar}{{6}{9}{\textbf {Relations between effective parameters in the chaotic phase}. \textbf {A} Colour legend of the chaotic phase (boundaries from \autoref {fig:chpr}). Each pair of $(\mu ,\sigma )$ has been mapped to a distinct colour. \textbf {B} The exponent $\nu $ of the power-law section of the AFD for the chaotic dLV model plotted against the analogue $\nu _{\text {foc}}$ obtained for the focal-species model: generally good agreement is found, with more outliers for parameters close to phase boundaries. A few outliers lie beyond the plotted range. \textbf {C} Co-dependence of the effective parameters $u,k,\tau $: the amplitude $u$ of growth-rate fluctuations approximately equals the absolute value $k$ of the negative growth rate (only weakly depending on $\lambda $ and $S$; \suppfigref {fig:kuscaling}); $u$ is roughly proportional to the inverse turnover time, but the slope of the relationship depends on $\lambda $ and $S$. \relax }{figure.caption.6}{}}
\newlabel{fig:phasevar@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{Descheemaeker2020,Grilli2020}
\citation{Rogers2022,Munch2022}
\citation{Hofbauer1994,Afraimovich2008,Bick2009}
\citation{Kaneko2003,Hashimoto2001}
\citation{Pirey2022}
\citation{Descheemaeker2021}
\citation{Mambuca2022,Akjouj2022,Marcus2022}
\citation{Smetacek2012}
\citation{Mateus2022}
\citation{SerGiacomi2018,MartinPlatero2018}
\citation{Hu2022}
\citation{Bray1957}
\citation{Xu2020}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical implementation}{10}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app:sim}{{Appendix A}{10}{Numerical implementation}{subsection.Alph0.1}{}}
\newlabel{app:sim@cref}{{[subappendix][1][2147483647,0]Appendix A}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Similarity metrics}{10}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app:metrics}{{Appendix B}{10}{Similarity metrics}{subsection.Alph0.2}{}}
\newlabel{app:metrics@cref}{{[subappendix][2][2147483647,0]Appendix B}{[1][10][]10}}
\newlabel{eq:typ}{{16}{10}{Similarity metrics}{equation.Alph0.16}{}}
\newlabel{eq:typ@cref}{{[equation][16][2147483647]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of time-averaged total abundance}{11}{subsection.Alph0.3}\protected@file@percent }
\newlabel{app:X}{{Appendix C}{11}{Derivation of time-averaged total abundance}{subsection.Alph0.3}{}}
\newlabel{app:X@cref}{{[subappendix][3][2147483647,0]Appendix C}{[1][10][]11}}
\newlabel{eq:Xdot}{{17}{11}{Derivation of time-averaged total abundance}{equation.Alph0.17}{}}
\newlabel{eq:Xdot@cref}{{[equation][17][2147483647]17}{[1][10][]11}}
\newlabel{eq:T}{{18}{11}{Derivation of time-averaged total abundance}{equation.Alph0.18}{}}
\newlabel{eq:T@cref}{{[equation][18][2147483647]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Selective advantage}{11}{subsection.Alph0.4}\protected@file@percent }
\newlabel{app:s}{{Appendix D}{11}{Selective advantage}{subsection.Alph0.4}{}}
\newlabel{app:s@cref}{{[subappendix][4][2147483647,0]Appendix D}{[1][11][]11}}
\newlabel{eq:dotpi}{{20}{11}{Selective advantage}{equation.Alph0.20}{}}
\newlabel{eq:dotpi@cref}{{[equation][20][2147483647]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Derivation of the stochastic focal-species model from dynamical mean-field arguments}{11}{subsection.Alph0.5}\protected@file@percent }
\newlabel{app:noise}{{Appendix E}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{subsection.Alph0.5}{}}
\newlabel{app:noise@cref}{{[subappendix][5][2147483647,0]Appendix E}{[1][11][]11}}
\newlabel{eq:xidot-gi}{{23}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.23}{}}
\newlabel{eq:xidot-gi@cref}{{[equation][23][2147483647]23}{[1][11][]11}}
\newlabel{eq:g=a+bn}{{27}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.27}{}}
\newlabel{eq:g=a+bn@cref}{{[equation][27][2147483647]27}{[1][11][]11}}
\newlabel{eq:acf}{{29}{11}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.29}{}}
\newlabel{eq:acf@cref}{{[equation][29][2147483647]29}{[1][11][]11}}
\citation{Jung1987}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Statistical properties of the effective noise}. \textbf  {A, B} Time series and distribution of $a_\text  {rel} = a/\overline  {a} -1$, \emph  {etc.}{} \textbf  {C, D} Histograms of $\eta _i(t)$ across all species and time (grey), over just species for one random time (green), over all time for the first/mid/last-ranked species with respect to average abundance (blue/pink/yellow), with $\mathcal  {N}(0,1)$ (black, dashed) for reference. \textbf  {E} The empirical distribution of $g$ in Eq.\nobreakspace  {}\originaleqref  {eq:xidot-gi} over all species and times, compared to the distribution $\mathcal  {N}(\overline  {a},\overline  {b})$ assumed for $g$ in the focal-species model. \textbf  {F} Autocorrelation functions: for every species (grey), first/mid/last-rank species (blue/pink/yellow)), and the average over all species (black). The left inset compares the ACFs of $\boldsymbol  {x}$ (green), $\eta $ (black), and the exponential fit to the latter (red); the right inset shows the distribution of the $\tau $ parameter in exponential fits to each species ACF.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noise}{{7}{12}{\textbf {Statistical properties of the effective noise}. \textbf {A, B} Time series and distribution of $a_\text {rel} = a/\overline {a} -1$, \etc {} \textbf {C, D} Histograms of $\eta _i(t)$ across all species and time (grey), over just species for one random time (green), over all time for the first/mid/last-ranked species with respect to average abundance (blue/pink/yellow), with $\mathcal {N}(0,1)$ (black, dashed) for reference. \textbf {E} The empirical distribution of $g$ in \eqref {eq:xidot-gi} over all species and times, compared to the distribution $\mathcal {N}(\overline {a},\overline {b})$ assumed for $g$ in the focal-species model. \textbf {F} Autocorrelation functions: for every species (grey), first/mid/last-rank species (blue/pink/yellow)), and the average over all species (black). The left inset compares the ACFs of $\vec {x}$ (green), $\eta $ (black), and the exponential fit to the latter (red); the right inset shows the distribution of the $\tau $ parameter in exponential fits to each species ACF.\relax }{figure.caption.7}{}}
\newlabel{fig:noise@cref}{{[figure][7][2147483647]7}{[1][11][]12}}
\newlabel{eq:eta-oup}{{31}{12}{Derivation of the stochastic focal-species model from dynamical mean-field arguments}{equation.Alph0.31}{}}
\newlabel{eq:eta-oup@cref}{{[equation][31][2147483647]31}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Steady-state solution of the focal-species model under the unified coloured noise approximation}{12}{subsection.Alph0.6}\protected@file@percent }
\newlabel{app:ucna}{{Appendix F}{12}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{subsection.Alph0.6}{}}
\newlabel{app:ucna@cref}{{[subappendix][6][2147483647,0]Appendix F}{[1][12][]12}}
\newlabel{eq:P*-app}{{33}{12}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{equation.Alph0.33}{}}
\newlabel{eq:P*-app@cref}{{[equation][33][2147483647]33}{[1][12][]12}}
\bibcite{Thompson2017}{1}
\bibcite{Sogin2006}{2}
\bibcite{SerGiacomi2018}{3}
\bibcite{Eguiluz2019}{4}
\bibcite{Lynch2015}{5}
\bibcite{Hoffmann2007}{6}
\bibcite{Driscoll2016}{7}
\bibcite{Nemergut2011}{8}
\bibcite{Logares2014}{9}
\bibcite{Chesson2000}{10}
\bibcite{Lennon2011}{11}
\bibcite{Beninca2008}{12}
\bibcite{Hu2022}{13}
\bibcite{Huisman1999}{14}
\bibcite{Rogers2022}{15}
\bibcite{Munch2022}{16}
\bibcite{Fuhrman2015}{17}
\bibcite{MartinPlatero2018}{18}
\bibcite{Gilbert2012}{19}
\bibcite{Hastings1991}{20}
\bibcite{Rinaldi1999}{21}
\bibcite{Schippers2001}{22}
\bibcite{May1972}{23}
\bibcite{Ispolatov2015}{24}
\bibcite{Bunin2017}{25}
\bibcite{Barbier2017x}{26}
\bibcite{Barbier2018}{27}
\bibcite{Galla2018}{28}
\newlabel{eq:x-tilde-P*}{{38}{13}{Steady-state solution of the focal-species model under the unified coloured noise approximation}{equation.Alph0.38}{}}
\newlabel{eq:x-tilde-P*@cref}{{[equation][38][2147483647]38}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{equation.Alph0.39}\protected@file@percent }
\bibcite{Biroli2018}{29}
\bibcite{Roy2019}{30}
\bibcite{Altieri2021}{31}
\bibcite{Lorenzana2022}{32}
\bibcite{Pearce2020}{33}
\bibcite{Roy2020}{34}
\bibcite{Denk2022}{35}
\bibcite{OSullivan2021}{36}
\bibcite{Ferriere1999}{37}
\bibcite{Grilli2020}{38}
\bibcite{Descheemaeker2020}{39}
\bibcite{Doebeli2021}{40}
\bibcite{Azaele2016}{41}
\bibcite{Denk2020}{42}
\bibcite{DAndrea2020}{43}
\bibcite{Stein2013}{44}
\bibcite{Ansari2021}{45}
\bibcite{Hofbauer2002}{46}
\bibcite{Allesina2015}{47}
\bibcite{Baron2022x}{48}
\bibcite{Venturelli2018}{49}
\bibcite{Machado2021}{50}
\bibcite{Xu2020}{51}
\bibcite{Kaneko2003}{52}
\bibcite{BenArous2021}{53}
\bibcite{Ros2022x}{54}
\bibcite{Matthews2014}{55}
\bibcite{Jung1987}{56}
\bibcite{Kessler2012x}{57}
\bibcite{Magurran2003}{58}
\bibcite{Ulrich2004}{59}
\bibcite{Hardin1960}{60}
\bibcite{Eisler2008}{61}
\bibcite{Telesh2019}{62}
\bibcite{Becks2005}{63}
\bibcite{Hubbell2001}{64}
\bibcite{Martin2022}{65}
\bibcite{Kessler2015}{66}
\bibcite{Fisher2014}{67}
\bibcite{Posfai2017}{68}
\bibcite{Hofbauer1994}{69}
\bibcite{Afraimovich2008}{70}
\bibcite{Bick2009}{71}
\bibcite{Hashimoto2001}{72}
\bibcite{Pirey2022}{73}
\bibcite{Descheemaeker2021}{74}
\bibcite{Mambuca2022}{75}
\bibcite{Akjouj2022}{76}
\bibcite{Marcus2022}{77}
\bibcite{Smetacek2012}{78}
\bibcite{Mateus2022}{79}
\bibcite{Bray1957}{80}
\@writefile{toc}{\contentsline {section}{References}{15}{equation.Alph0.39}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}

\end{filecontents}
