\begin{filecontents}{supp.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
	\global\let\oldnewlabel\newlabel
	\gdef\newlabel#1#2{\newlabelxx{#1}#2}
	\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
	\AtEndDocument{\ifx\hyper@anchor\@undefined
		\let\newlabel\oldnewlabel
		\fi}
	\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Figures}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Sensitive dependence on model parameters}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sens}{{S1}{2}{Sensitive dependence on model parameters}{figure.caption.1}{}}
\newlabel{fig:sens@cref}{{[figure][1][]S1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Convergence to positive maximum Lyapunov exponent (MLE)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lya}{{S2}{2}{Convergence to positive maximum Lyapunov exponent (MLE)}{figure.caption.2}{}}
\newlabel{fig:lya@cref}{{[figure][2][]S2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Decay of community similarity with time.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tempsim}{{S3}{3}{Decay of community similarity with time}{figure.caption.3}{}}
\newlabel{fig:tempsim@cref}{{[figure][3][]S3}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Scaling of effective community size with richness}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Seff}{{S4}{3}{Scaling of effective community size with richness}{figure.caption.4}{}}
\newlabel{fig:Seff@cref}{{[figure][4][]S4}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Robustness of turnover dynamics under model variations}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robustness}{{S5}{4}{Robustness of turnover dynamics under model variations}{figure.caption.5}{}}
\newlabel{fig:robustness@cref}{{[figure][5][]S5}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Pairwise correlations in species abundances}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{S6}{5}{Pairwise correlations in species abundances}{figure.caption.6}{}}
\newlabel{fig:corr@cref}{{[figure][6][]S6}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Scaling of AFD power-law exponent with $S$ and $\lambda $}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nuscaling}{{S7}{5}{Scaling of AFD power-law exponent with $S$ and $\lambda $}{figure.caption.7}{}}
\newlabel{fig:nuscaling@cref}{{[figure][7][]S7}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Phase diagram form adiabatic simulations}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adiab}{{S8}{6}{Phase diagram form adiabatic simulations}{figure.caption.8}{}}
\newlabel{fig:adiab@cref}{{[figure][8][]S8}{[1][1][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Variation of community-level observables across the phase diagram}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commobs}{{S9}{7}{Variation of community-level observables across the phase diagram}{figure.caption.9}{}}
\newlabel{fig:commobs@cref}{{[figure][9][]S9}{[1][1][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Dependence of the effective parameters $u, k$ on $S,\lambda $}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kuscaling}{{S10}{7}{Dependence of the effective parameters $u, k$ on $S,\lambda $}{figure.caption.10}{}}
\newlabel{fig:kuscaling@cref}{{[figure][10][]S10}{[1][1][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Collective correlation}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:critcorr}{{S11}{8}{Collective correlation}{figure.caption.11}{}}
\newlabel{fig:critcorr@cref}{{[figure][11][]S11}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Power-law exponent $\nu $ in the chaotic phase}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nuphase}{{S12}{8}{Power-law exponent $\nu $ in the chaotic phase}{figure.caption.12}{}}
\newlabel{fig:nuphase@cref}{{[figure][12][]S12}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Comparison of autocorrelation times}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:taux}{{S13}{8}{Comparison of autocorrelation times}{figure.caption.13}{}}
\newlabel{fig:taux@cref}{{[figure][13][]S13}{[1][1][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Error in approximate formula for $\overline  {X}$}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Xerr}{{S14}{9}{Error in approximate formula for $\overline {X}$}{figure.caption.14}{}}
\newlabel{fig:Xerr@cref}{{[figure][14][]S14}{[1][1][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Numerical implementation of model simulations}{9}{section.2}\protected@file@percent }
\newlabel{sec:scheme}{{S2}{9}{Numerical implementation of model simulations}{section.2}{}}
\newlabel{sec:scheme@cref}{{[section][2][]S2}{[1][9][]9}}
\newlabel{eq:dotxi}{{S1}{9}{}{equation.2.1}{}}
\newlabel{eq:dotxi@cref}{{[equation][1][]S1}{[1][9][]9}}
\newlabel{eq:logeuler}{{S2}{10}{}{equation.2.2}{}}
\newlabel{eq:logeuler@cref}{{[equation][2][]S2}{[1][9][]10}}
\newlabel{eq:logistic-sol}{{S4}{10}{}{equation.2.4}{}}
\newlabel{eq:logistic-sol@cref}{{[equation][4][]S4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Simplification of the disordered Lotka-Volterra model with mixing}{10}{section.3}\protected@file@percent }
\newlabel{mix}{{S3}{10}{Simplification of the disordered Lotka-Volterra model with mixing}{section.3}{}}
\newlabel{mix@cref}{{[section][3][]S3}{[1][10][]10}}
\newlabel{eq:gLV-2}{{S7}{10}{Simplification of the disordered Lotka-Volterra model with mixing}{equation.3.7}{}}
\newlabel{eq:gLV-2@cref}{{[equation][7][]S7}{[1][10][]10}}
\citation{Barbier2017x}
\citation{Vivo2015}
\newlabel{eq:gLV-simple}{{S13}{11}{Simplification of the disordered Lotka-Volterra model with mixing}{equation.3.13}{}}
\newlabel{eq:gLV-simple@cref}{{[equation][13][]S13}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Invasion analysis of few-species equilibria}{11}{section.4}\protected@file@percent }
\newlabel{sec:invasion}{{S4}{11}{Invasion analysis of few-species equilibria}{section.4}{}}
\newlabel{sec:invasion@cref}{{[section][4][]S4}{[1][11][]11}}
\newlabel{eq:ninv}{{S17}{11}{Invasion analysis of few-species equilibria}{equation.4.17}{}}
\newlabel{eq:ninv@cref}{{[equation][17][]S17}{[1][11][]11}}
\citation{Jung1987}
\citation{Fox1986a}
\citation{Fox1986b}
\citation{Gardiner2009}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Solution of intermittency model under unified coloured noise approximation}{12}{section.5}\protected@file@percent }
\newlabel{app:ucna}{{S5}{12}{Solution of intermittency model under unified coloured noise approximation}{section.5}{}}
\newlabel{app:ucna@cref}{{[section][5][]S5}{[1][12][]12}}
\newlabel{eq:x-dot}{{S22}{12}{Solution of intermittency model under unified coloured noise approximation}{equation.5.22}{}}
\newlabel{eq:x-dot@cref}{{[equation][22][]S22}{[1][12][]12}}
\newlabel{eq:pre-adiab}{{S23}{12}{Solution of intermittency model under unified coloured noise approximation}{equation.5.23}{}}
\newlabel{eq:pre-adiab@cref}{{[equation][23][]S23}{[1][12][]12}}
\newlabel{eq:post-adiab}{{S25}{12}{Solution of intermittency model under unified coloured noise approximation}{equation.5.25}{}}
\newlabel{eq:post-adiab@cref}{{[equation][25][]S25}{[1][12][]12}}
\newlabel{eq:P*-app}{{S27}{12}{Solution of intermittency model under unified coloured noise approximation}{equation.5.27}{}}
\newlabel{eq:P*-app@cref}{{[equation][27][]S27}{[1][12][]12}}
\bibcite{Barbier2017x}{1}
\bibcite{Vivo2015}{2}
\bibcite{Jung1987}{3}
\bibcite{Fox1986a}{4}
\bibcite{Fox1986b}{5}
\bibcite{Gardiner2009}{6}
\newlabel{eq:x-tilde-P*}{{S32}{13}{Solution of intermittency model under unified coloured noise approximation}{equation.5.32}{}}
\newlabel{eq:x-tilde-P*@cref}{{[equation][32][]S32}{[1][13][]13}}
\newlabel{eq:nu-formula}{{S34}{13}{Solution of intermittency model under unified coloured noise approximation}{equation.5.34}{}}
\newlabel{eq:nu-formula@cref}{{[equation][34][]S34}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{References}{13}{equation.5.35}\protected@file@percent }
\gdef \@abspage@last{13}
\end{filecontents}
