\documentclass[]{monograph}
\usepackage{parskip}
\usepackage[normalem]{ulem}


\newcommand{\emil}[1]{{\color{WildStrawberry}{#1}}}
\newcommand{\response}[1]{{\color{NavyBlue}{#1}}}
\newcommand{\review}[1]{{\it #1}}


\title{Letter to the editor}

\author{``Chaotic turnover of rare and abundant species in a strongly interacting model community'' Tracking nr 2023-12822}

\begin{document}
\maketitle

Dear Editor,

We were pleased to receive such positive appraisals on the quality of
our work and on our capacity to communicate technical features in a
language that is accessible also to non-specialist readers. In fact, the
reviewers asked for almost no specific changes or additions.

We were however puzzled on how to rebut the comment that, despite such
recognition, our manuscript may not belong to PNAS. We have interpreted
it as a lack of clarity in the framing of our own work with respect to
previous studies and in the message that our study could convey to
empiricists. We have, as a consequence, entirely rewritten the abstract,
introduction and discussion.

We hope that the current version provides a persuasive argument that complex models---and their simpler effective descriptions---have a real value for
establishing null expectations of how ecosystems work, and how to look at
them.

With best regards,

Emil Mallmin, Arne Traulsen, Silvia De Monte

\end{document}