\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mystyle}[2023/02/15 Apply my formatting defaults]



\RequirePackage{appendix}



\newcommand{\myappendices}{
\appendix % Switch to appendix mode
\section*{Appendices} % Define new unnumbered section for appendices
\addcontentsline{toc}{section}{Appendices} % Add section to table of contents
\renewcommand{\thesubsection}{\Alph{subsection}} % Set subsection numbering to alphabets
\makeatletter
\renewcommand{\p@subsection}{Appendix }
\makeatother
}


