@Article{Biroli2018,
  author     = {Giulio Biroli and Guy Bunin and Chiara Cammarota},
  journal    = {New J. Phys.},
  title      = {Marginally stable equilibria in critical ecosystems},
  year       = {2018},
  pages      = {083051},
  volume     = {20},
  groups     = {MS},
  keywords   = {ecology; stability; self organized criticality},
  readstatus = {read},
}

@Article{Roy2019,
  author     = {F. Roy and G. Biroli and G. Bunin and C. Cammarota},
  journal    = {J. Phys. A: Math. Theor.},
  title      = {Numerical implementation of dynamical mean field theory for disordered systems},
  year       = {2019},
  pages      = {484001},
  volume     = {52},
  file       = {:[Roy2019] Numerical implementation of dynamical mean field theory for disordered systems.pdf:PDF},
  groups     = {MS},
  readstatus = {read},
}

@Article{Vivo2015,
  author     = {Pierpaolo Vivo},
  journal    = {Eur. J. Phys.},
  title      = {Large deviations of the maximum of independent and identically distributedrandom variables},
  year       = {2015},
  pages      = {055037},
  volume     = {36},
  groups     = {MS},
  readstatus = {read},
}

@Article{Jung1987,
  author     = {Peter Jung and Peter H\"anggi},
  journal    = {Phys. Rev. A},
  title      = {Dynamical systems: A unified colored-noise approximation},
  year       = {1987},
  pages      = {10},
  volume     = {35},
  file       = {:coloured noise/[Jung1987] Dynamical systems - A unified colored-noise approximation.pdf:PDF},
  groups     = {Stochastic methods, MS},
  readstatus = {read},
}

@Article{Fox1986a,
  author  = {Ronald F. Fox},
  journal = {Phys. Rev. A},
  title   = {Functional-calculus approach to stochastic differential equations},
  year    = {1986},
  pages   = {1},
  volume  = {33},
  file    = {:coloured noise/[Fox1986a] Functional-calculus approach to stochastic differential equations.pdf:PDF},
  groups  = {Stochastic methods, MS},
}

@Article{Fox1986b,
  author  = {Ronald F. Fox},
  journal = {Phys. Rev. A},
  title   = {Uniform convergence to an effective {Fokker-Planck} equations for weakly colored noise},
  year    = {1986},
  pages   = {5},
  volume  = {34},
  file    = {:coloured noise/[Fox1986b] Uniform convergence to an effective Fokker-Planck equation for weakly colored noise.pdf:PDF},
  groups  = {Stochastic methods, MS},
}

@Article{Scheffer2003,
  author  = {Marten Scheffer and Sergio Rinaldi and Jef Huisman and Franz J. Weissing},
  journal = {Hydrobiologia},
  title   = {Why plankton communities have no equilibrium: solutions to the paradox},
  year    = {2003},
  pages   = {9--18},
  volume  = {491},
  groups  = {Plankton, MS},
}

@Article{Huisman1999,
  author  = {Jef Huisman and Franz J. Weissing},
  journal = {Nature},
  title   = {Biodiversity of plankton by species oscillations and chaos},
  year    = {1999},
  pages   = {407--410},
  volume  = {402},
  groups  = {Plankton, MS},
}

@Article{Scheffer1991,
  author         = {Marten Scheffer},
  journal        = {J. Plankton Res.},
  title          = {Should we expect strange attractors behind plankton dynamics {\textendash} and if so, should we bother?},
  year           = {1991},
  number         = {6},
  pages          = {1291--1305},
  volume         = {13},
  doi            = {10.1093/plankt/13.6.1291},
  file           = {:[Scheffer1991] Should we expect strange attractors behind plankton dynamics-and if so, should we bother.pdf:PDF},
  groups         = {Plankton},
  publisher      = {Oxford University Press ({OUP})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Hutchinson1961,
  author         = {G. E. Hutchinson},
  journal        = {Am. Nat.},
  title          = {The paradox of the plankton},
  year           = {1961},
  month          = {may},
  number         = {882},
  pages          = {137--145},
  volume         = {95},
  doi            = {10.1086/282171},
  file           = {:[Hutchinson1961] The paradox of the plankton.pdf:PDF},
  groups         = {Plankton, MS},
  publisher      = {University of Chicago Press},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Beninca2008,
  author         = {Elisa Beninc{\`{a}} and Jef Huisman and Reinhard Heerkloss and Klaus D. J{\"o}hnk and Pedro Branco and Egbert H. Van Nes and Marten Scheffer and Stephen P. Ellner},
  journal        = {Nature},
  title          = {Chaos in a long-term experiment with a plankton community},
  year           = {2008},
  month          = feb,
  number         = {7180},
  pages          = {822--825},
  volume         = {451},
  doi            = {10.1038/nature06512},
  file           = {:[Beninca2008] Chaos in a long-term experiment with a plankton community.pdf:PDF},
  groups         = {Plankton, MS},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{MartinPlatero2018,
  author     = {Antonio M. Martin-Platero and Brian Cleary and Kathryn Kauffman and Sarah P. Preheim and Dennis J. {McGillicuddy Jr.} and Eric J. Alm and Martin F. Polz},
  journal    = {Nat. Commun.},
  title      = {High resolution time series reveals cohesive but short-lived communities in coastal plankton},
  year       = {2018},
  pages      = {266},
  volume     = {9},
  groups     = {Plankton, MS},
  readstatus = {read},
}

@Book{Hofbauer2002,
  author    = {Josef Hofbauer and Karl Sigmund},
  publisher = {Cambridge University Press},
  title     = {Evolutionary games and population dynamics},
  year      = {2002},
  groups    = {Lotka-Volterra, MS},
}

@Article{Bunin2017,
  author  = {Guy Bunin},
  journal = {Phys. Rev. E},
  title   = {Ecological communities with {Lotka-Volterra} dynamics},
  year    = {2017},
  pages   = {042414},
  volume  = {95},
  groups  = {Lotka-Volterra, MS},
}

@Article{May1972,
  author  = {Robert May},
  journal = {Nature},
  title   = {When will a large complex system be stable?},
  year    = {1972},
  pages   = {413--414},
  volume  = {238},
  file    = {:[May1972] Will a large complex system be stable.pdf:PDF},
  groups  = {Stochastic methods, Theoretical ecology, MS},
}

@Article{Li2016,
  author  = {Lina Li and Peter Chesson},
  journal = {Am. Nat.},
  title   = {The Effects of Dynamical Rates on Species Coexistence in a Variable Environment: The Paradox of the Plankton Revisited},
  year    = {2016},
  pages   = {2},
  volume  = {188},
  file    = {:[Li2016] The Effects of Dynamical Rates on Species Coexistencein a Variable Environment - The Paradoxof the Plankton Revisited.pdf:PDF},
  groups  = {Theoretical ecology, Plankton},
}

@Book{Castellani2017,
  editor         = {Claudia Castellani and Martin Edwards},
  publisher      = {Oxford University Press},
  title          = {Marine plankton: a practical guide to ecology, methodology, and taxonomy},
  year           = {2017},
  month          = {oct},
  doi            = {10.1093/oso/9780199233267.001.0001},
  groups         = {Plankton},
  qualityassured = {qualityAssured},
}

@Article{Heerkloss1998,
  author  = {R. Heerkloss and G. Klinkenberg},
  journal = {Internationale Vereinigung f\"ur theoretische und angewandte Limnologie: Verhandlungen},
  title   = {A long-term series of a planktonic foodweb: a case of chaotic dynamics},
  year    = {1998},
  pages   = {1952--1956},
  volume  = {26},
  groups  = {Plankton},
}

@Article{Kessler2015,
  author         = {David A. Kessler and Nadav M. Shnerb},
  journal        = {Phys. Rev. E},
  title          = {Generalized model of island biodiversity},
  year           = {2015},
  month          = {apr},
  number         = {4},
  pages          = {042705},
  volume         = {91},
  doi            = {10.1103/PhysRevE.91.042705},
  file           = {:[Kessler2015] Generalized model of island biodiversity.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {American Physical Society ({APS})},
  qualityassured = {qualityAssured},
}

@Article{Galla2018,
  author  = {Tobias Galla},
  journal = {Europhys. Lett.},
  title   = {Dynamically evolved community size and stability of random Lotka-Volterra ecosystems},
  year    = {2018},
  pages   = {48004},
  volume  = {123},
  groups  = {Lotka-Volterra, MS},
}

@Article{Barbier2018,
  author         = {Matthieu Barbier and Jean-Fran{\c{c}}ois Arnoldi and Guy Bunin and Michel Loreau},
  journal        = {PNAS},
  title          = {Generic assembly patterns in complex ecological communities},
  year           = {2018},
  month          = {feb},
  number         = {9},
  pages          = {2156--2161},
  volume         = {115},
  doi            = {10.1073/pnas.1710352115},
  file           = {:[Barbier2018] Generic assembly patterns in complex ecological communities.pdf:PDF;:[Barbier2018-SI] Generic assembly patterns in large ecological communities.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {Proceedings of the National Academy of Sciences},
  qualityassured = {qualityAssured},
}

@Article{Barbier2021,
  author  = {Matthieu Barbier and Claire {de Mazancourt} and Michel Loreau},
  journal = {Phys. Rev. X},
  title   = {Fingerprints of high-dimensional coexistence in complex ecosystems},
  year    = {2021},
  pages   = {011009},
  volume  = {11},
  groups  = {Lotka-Volterra, MS},
}

@Article{Fraboul2021,
  author  = {Jules Fraboul and Giulio Biroli and Silvia {De Monte}},
  journal = {(preprint)},
  title   = {Artificial selection of communities drives the emergence of structured interactions},
  year    = {2021},
  pages   = {arXiv:2112.06845},
  groups  = {Lotka-Volterra},
}

@Article{Descheemaeker2020,
  author  = {Lana Descheemaeker and Sophie {de Buyl}},
  journal = {eLife},
  title   = {Stochastic logistic models reproduce experimental time series of microbialcommunities},
  year    = {2020},
  pages   = {e55650},
  volume  = {9},
  groups  = {Lotka-Volterra, MS},
}

@Article{Weiss2022,
  author  = {Anna S. Weiss and Anna G. Burrichter and Abilash Chakravarthy Durai Raj and Alexandra von Strempel and Chen Meng and Karin Kleigrewe and Philipp C. M\"unch and Luis R\"ossler and Claudia Huber and Wolfgang Eisenreich and Lara M. Jochum and Stephanie G\"oing and Kirsten Jung and Chiara Lincetto and Johannes H\"ubner and Georgios Marinos and Johannes Zimmermann and Christoph Kaleta and Alvaro Sanchez and B\"arbel Stecher},
  journal = {The ISME Journal},
  title   = {In vitro interaction network of a synthetic gut bacterial community},
  year    = {2022},
  pages   = {1095--1109},
  volume  = {16},
  groups  = {Microbial ecology},
}

@Article{Barbier2017x,
  author     = {Matthieu Barbier and Jean-Fran{\c{c}}ois Arnoldi},
  journal    = {bioRxiv},
  title      = {The cavity method for community ecology},
  year       = {2017},
  month      = {jun},
  doi        = {10.1101/147728},
  groups     = {Lotka-Volterra, MS},
  publisher  = {Cold Spring Harbor Laboratory},
  readstatus = {read},
  url        = {https://doi.org/10.1101/147728},
}

@Article{Roy2020,
  author  = {Felix Roy and Matthieu Barbier and Giulio Biroli and Guy Bunin},
  journal = {PLOS Comput. Biol.},
  title   = {Complex interactions ca create persistent fluctuations in high-diversity ecosystems},
  year    = {2020},
  number  = {5},
  pages   = {e1007827},
  volume  = {16},
  groups  = {Lotka-Volterra, MS},
}

@Article{Baron2022x,
  author  = {Joseph W. Baron and Thomas Jun Jewell and Christopher Ryder and Tobias Galla},
  journal = {arxiv},
  title   = {Non-Gaussian random matrices determine the stability of Lotka-Volterra communities},
  year    = {2022},
  groups  = {Lotka-Volterra, MS},
  url     = {https://doi.org/10.48550/arXiv.2202.09140},
}

@Article{Gibbs2022,
  author  = {Theo Gibbs and Simon A. Levin and Jonathan M. Levine},
  journal = {(BioRxiv)},
  title   = {Coexistence in diverse communities with higher-order interactions},
  year    = {2022},
  file    = {:[Gibbs2022x] Coexistence in diverse communities with higher-order interactions.pdf:PDF},
  groups  = {Lotka-Volterra},
  url     = {https://doi.org/10.1101/2022.03.04.483022},
}

@MastersThesis{Baron2019,
  author = {Matthieu Baron and Silvia {De Monte} and Giulio Biroli},
  school = {ENS (unpublished)},
  title  = {Role of the interaction network in large interacting ecosystems},
  year   = {2019},
  groups = {Plankton, Lotka-Volterra, MS},
}

@Article{Lorenzana2022,
  author         = {Giulia Garcia Lorenzana and Ada Altieri},
  journal        = {Phys. Rev. E},
  title          = {Well-mixed {Lotka-Volterra} model with random strongly competitive interactions},
  year           = {2022},
  month          = {feb},
  number         = {2},
  pages          = {024307},
  volume         = {105},
  doi            = {10.1103/PhysRevE.105.024307},
  file           = {:[Lorenzana2022] Well-mixed Lotka-Volterra model with random strongly competitive interactions.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {American Physical Society ({APS})},
  qualityassured = {qualityAssured},
}

@Article{Poley2022x,
  author  = {Lyle Poley and Joseph W. Baron and Tobias Galla},
  journal = {(preprint)},
  title   = {Generalised {Lotka-Volterra} model with hierarchical interactions},
  year    = {2022},
  groups  = {Lotka-Volterra, MS},
  url     = {https://doi.org/10.48550/arXiv.2208.01569},
}

@Article{Cohen2022,
  author  = {Joel. E. Cohen and Thierry E. Huillet},
  journal = {J. Stat. Phys.},
  title   = {{Taylor's Law} for some infinitely divisible probability distributions from population models},
  year    = {2022},
  pages   = {33},
  volume  = {188},
  groups  = {Taylor's law},
}

@Article{Grilli2020,
  author         = {Jacopo Grilli},
  journal        = {Nat. Commun.},
  title          = {Macroecological laws describe variation and diversity in microbial communities},
  year           = {2020},
  pages          = {4743},
  volume         = {11},
  groups         = {Microbial ecology, MS},
  qualityassured = {qualityAssured},
}

@Article{Rogers2022,
  author  = {Tanya L. Rogers and Bethany J. Johnson and Stephan B. Munch},
  journal = {Nature Ecology \& Evolution},
  title   = {Chaos is not rare in natural ecosystems},
  year    = {2022},
  pages   = {1105--1111},
  volume  = {6},
  groups  = {Chaos, MS},
}

@Article{Pearce2020,
  author  = {Michael T. Pearce and Atish Agarwala and Daniel S. Fisher},
  journal = {PNAS},
  title   = {Stabilization of extensive fine-scale diversity by ecologically driven spatiotemporal chaos},
  year    = {2020},
  pages   = {25},
  volume  = {117},
  groups  = {Chaos, Lotka-Volterra, MS},
}

@Article{Denk2022,
  author         = {Jonas Denk and Oskar Hallatschek},
  journal        = {PNAS},
  title          = {Self-consistent dispersal puts tight constraints on the spatiotemporal organization of species-rich metacommunities},
  year           = {2022},
  month          = {jun},
  number         = {26},
  pages          = {26},
  volume         = {119},
  doi            = {10.1073/pnas.2200390119},
  file           = {:[Denk2022] Self-consistent dispersal puts tight constraints on the spatiotemporal organization of species-rich metacommunities.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {Proceedings of the National Academy of Sciences},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Baron2020,
  author  = {Joseph W. Baron and Tobias Galla},
  journal = {Nat. Commun.},
  title   = {Dispersal-induecd instability in complex ecosystems},
  year    = {2020},
  pages   = {6032},
  volume  = {11},
  groups  = {Lotka-Volterra, MS},
}

@Article{Hofbauer1994,
  author  = {Josef Hofbauer},
  journal = {Tatra Mountains Math. Publ.},
  title   = {Heteroclinic cycles in ecological differential equations},
  year    = {1994},
  pages   = {105--116},
  volume  = {4},
  groups  = {Lotka-Volterra, MS},
}

@Article{Vano2006,
  author    = {J. A. Vano and J. C. Wildenberg and M. B. Anderson and J. K. Noel and J. C. Sprott},
  journal   = {Nonlinearity},
  title     = {Chaos in low-dimensional {Lotka-Volterra} modeks of competition},
  year      = {2006},
  month     = {sep},
  number    = {10},
  pages     = {2391--2404},
  volume    = {19},
  doi       = {10.1088/0951-7715/19/10/006},
  file      = {:[Vano2006] Chaos in low-dimensional Lotka–Volterra models.pdf:PDF},
  groups    = {Lotka-Volterra, MS},
  publisher = {{IOP} Publishing},
}

@Article{Telesh2019,
  author  = {Irena V. Telesh and Hendrik Schubert and Klaus D. Joehnk and Reinhard Heerkloss and Rhena Schumann and Martin Feike and Arne Schoor and Sergei O. Skarlato},
  journal = {Sci. Rep.},
  title   = {Chaos theory discloses triggers and drivers of plankton dynamics in stable environment},
  year    = {2019},
  pages   = {20351},
  volume  = {9},
  groups  = {Chaos, MS},
}

@Article{Mambuca2022,
  author  = {Andrea Marcello Mambuca and Chiara Cammarota and Izaak Neri},
  journal = {Phys. Rev. E},
  title   = {Dynamical systems on large networks with predator-prey interactions are stable and exhibit oscillations},
  year    = {2022},
  pages   = {014305},
  volume  = {105},
  groups  = {Lotka-Volterra, MS},
}

@Article{Denk2020,
  author     = {Jonas Denk and Stephen Martis and Oskar Hallatschek},
  journal    = {PNAS},
  title      = {Chaos may lurk under a cloak of neutrality},
  year       = {2020},
  pages      = {28},
  volume     = {117},
  file       = {:[Denk2020] Chaos may lurk under a cloak of neutrality.pdf:PDF},
  groups     = {Chaos, MS},
  readstatus = {read},
}

@Article{Ispolatov2015,
  author     = {Iaroslav Ispolatov and Vaibhav Madhok and Sebastian Allende and Michael Doebeli},
  journal    = {Sci. Rep.},
  title      = {Chaos in high-dimensional dissipative dynamical systems},
  year       = {2015},
  pages      = {12506},
  volume     = {5},
  file       = {:[Ispolatov2015] Chaos in high-dimensional dissipative dynamical systems.pdf:PDF},
  groups     = {Chaos, Plankton, MS},
  readstatus = {read},
}

@Article{Medvinsky2015,
  author  = {Alexander B. Medvinsky and Boris V. Adamovich and Amit Chakraborty and Elena V. Lukyanova and Tamara M. Mikheyeva and Nailya I. Nurieva and Natalia P. Radchikova and Alexey V. Rusakov and Tatyana V. Zhukova},
  journal = {Ecological Complexity},
  title   = {Chaos far from the edge of chaos: a recurrence quantification analysis of plankton time series},
  year    = {2015},
  pages   = {61},
  volume  = {23},
  groups  = {Chaos, MS},
}

@Article{Hashimoto2001,
  author  = {Koh Hashimoto and Takashi Ikegami},
  journal = {J. Phys. Soc. Japan},
  title   = {Heteroclinic chaos, chaotic itinerancy and neutral attractors in symmetrical replicator equations with mutations},
  year    = {2001},
  pages   = {2},
  volume  = {70},
  file    = {:[Hashimoto2001] Heteroclinic chaos, chaotic itinerancy and neutral attractors.pdf:PDF},
  groups  = {Chaos, MS},
}

@Article{Marcus2022,
  author  = {Stav Marcus and Ari M. Turner and Guy Bunin},
  journal = {PLOS Comp. Biol.},
  title   = {Local and collective transitions in sparsely-interacting ecological communities},
  year    = {2022},
  pages   = {e1010274},
  volume  = {18},
  file    = {:[Marcus2022] Local and collective transitions in sparsely interacting ecological communities.pdf:PDF},
  groups  = {Lotka-Volterra, MS},
}

@Article{Akjouj2022,
  author     = {Imane Akjouj and Jamal Najim},
  journal    = {Journal of Mathematical Biology},
  title      = {Feasibility of sparse large {Lotka-Volterra} ecosystems},
  year       = {2022},
  month      = {nov},
  number     = {6-7},
  pages      = {66},
  volume     = {85},
  doi        = {10.1007/s00285-022-01830-3},
  file       = {:[Akjouj2022] Feasibility of sparse large Lotka-Volterra ecosystems.pdf:PDF},
  groups     = {Lotka-Volterra, MS},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {skimmed},
}

@Article{Kaneko2003,
  author    = {Kunihiko Kaneko and Ichiro Tsuda},
  journal   = {Chaos},
  title     = {Chaotic itinerancy},
  year      = {2003},
  month     = {sep},
  number    = {3},
  pages     = {926--936},
  volume    = {13},
  doi       = {10.1063/1.1607783},
  file      = {:[Kaneko2003] Chaotic itinerancy.pdf:PDF},
  groups    = {MS},
  publisher = {{AIP} Publishing},
}

@Article{Bick2009,
  author  = {Christian Bick and Mikhail I. Rabinovich},
  journal = {Dynamical Systems},
  title   = {On the occurrence of stable heteroclinic channels in {Lotka-Volterra } models},
  year    = {2009},
  pages   = {1},
  volume  = {25},
  groups  = {MS},
}

@Article{Afraimovich2008,
  author         = {Valentin Afraimovich and Irma Tristan and Ramon Huerta and Mikhail I. Rabinovich},
  journal        = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  title          = {Winnerless competition principle and prediction of the transient dynamics in a {Lotka-Volterra} model},
  year           = {2008},
  month          = {dec},
  number         = {4},
  pages          = {043103},
  volume         = {18},
  doi            = {10.1063/1.2991108},
  file           = {:[Afraimovich2008] Winnerless competition principle and prediction of the transient dynamics in a Lotka-Volterra model.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {{AIP} Publishing},
  qualityassured = {qualityAssured},
  readstatus     = {skimmed},
}

@Article{Pirey2022,
  author    = {Thibaut Arnoulx de Pirey and Guy Bunin},
  journal   = {Physical Review Letters},
  title     = {Aging by near-extinctions in many-variable interacting populations},
  year      = {2023},
  month     = {feb},
  number    = {9},
  pages     = {098401},
  volume    = {130},
  doi       = {10.1103/physrevlett.130.098401},
  file      = {:[Pirey2022x] Aging by near-extinctions in many-variable interacting populations.pdf:PDF},
  groups    = {MS},
  publisher = {American Physical Society ({APS})},
}

@Article{Doebeli2021,
  author         = {Michael Doebeli and Eduardo Cancino Jaque and Yaroslav Ispolatov},
  journal        = {Communications Biology},
  title          = {Boom-bust population dynamics increase diversity in evolving competitive communities},
  year           = {2021},
  month          = {apr},
  number         = {1},
  pages          = {502},
  volume         = {4},
  doi            = {10.1038/s42003-021-02021-4},
  file           = {:[Doebeli2021] Boom-bust population dynamics increase diversity in evolving competitive communities.pdf:PDF},
  groups         = {MS},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Magurran2003,
  author  = {Anne E. Magurran and Peter Henderson},
  journal = {Nature},
  title   = {Explaining the excess of rare species in natural species abundance distributions},
  year    = {2003},
  pages   = {714},
  volume  = {422},
  groups  = {MS},
}

@Article{Xu2020,
  author     = {Song Xu and Lucas B\"ottcher and Tom Chou},
  journal    = {Phys. Biol.},
  title      = {Diversity in biology: definitions, quantification and models},
  year       = {2020},
  pages      = {031001},
  volume     = {17},
  groups     = {MS},
  readstatus = {skimmed},
}

@Article{Hardin1960,
  author         = {Garrett Hardin},
  journal        = {Science},
  title          = {The competitive exclusion principle},
  year           = {1960},
  month          = {apr},
  number         = {3409},
  pages          = {1292--1297},
  volume         = {131},
  doi            = {10.1126/science.131.3409.1292},
  file           = {:[Hardin1960] The competitive exclusion principle.pdf:PDF},
  groups         = {MS},
  publisher      = {American Association for the Advancement of Science ({AAAS})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Schippers2001,
  author     = {Peter Schippers and Antonie M. Verschoor and Matthijs Vos and Wolf M. Mooij},
  journal    = {Ecol. Lett.},
  title      = {Does "supersaturated coexistence" resolve the "paradox of the plankton"?},
  year       = {2001},
  month      = {sep},
  number     = {5},
  pages      = {404--407},
  volume     = {4},
  abstract   = {In contradiction with ®eld observations, theory predicts that the number of coexisting plankton species at equilibrium cannot exceed the number of limiting resources, which is called the ``paradox of the plankton''. Recently, Huisman & Weissing (1999, 2000) showed, in a model study, that the number of coexisting species may exceed the number of limiting resources when internal system feedback induces oscillations or chaos. In this paper, we use the term ``supersaturated coexistence'' for this phenomenon. On the basis of these ®ndings, they claimed that the paradox of the plankton is solved. We investigated the prerequisites for supersaturated coexistence in the same model. Our results indicate that supersaturated coexistence is a rare phenomenon in parameter space, requires a very precise parameterization of the community members and is sensitive to the introduction of new species and the removal of the present species. This raises the question of whether supersaturated coexistence is likely to occur in nature. We conclude that the claim by Huisman & Weissing (1999, 2000) is premature.},
  doi        = {10.1046/j.1461-0248.2001.00239.x},
  groups     = {Plankton, Models, MS},
  keywords   = {Biodiversity, chemostat, chaos, model, multiple resource competition, oscillations, persistence, phytoplankton, supersaturated coexistence},
  priority   = {prio1},
  publisher  = {Wiley},
  readstatus = {skimmed},
}

@Article{Follows_2007,
  author     = {Michael J. Follows and Stephanie Dutkiewicz and Scott Grant and Sallie W. Chisholm},
  journal    = {Science},
  title      = {Emergent Biogeography of Microbial Communities in a Model Ocean},
  year       = {2007},
  month      = {mar},
  number     = {5820},
  pages      = {1843--1846},
  volume     = {315},
  doi        = {10.1126/science.1138544},
  file       = {:C\:/Users/Mallmin/Documents/Library/[Follows2007] Emergent biogeography of microbial communities in a model ocean.pdf:PDF},
  groups     = {Plankton},
  publisher  = {American Association for the Advancement of Science ({AAAS})},
  readstatus = {skimmed},
}

@Article{Record2013,
  author         = {Nicholas R. Record and Andrew J. Pershing and Fr{\'{e}}d{\'{e}}ric Maps},
  journal        = {ICES J. Mar. Sci.},
  title          = {The paradox of the {\textquotedblleft}paradox of the plankton{\textquotedblright}},
  year           = {2013},
  month          = {jun},
  number         = {2},
  pages          = {236--240},
  volume         = {71},
  abstract       = {One of the central orienting questions in biodiversity theory and ecology is the "paradox of the plankton", which asks how it is possible for many species to coexist on limited resources given the tendency for competition to exclude species. Over the past five decades, ecologists have offered dozens of solutions to the paradox, invoking game theory, chaos, stochastics, and many other concepts. Despite the plentitude of solutions to the paradox, ecologists continue to offer up novel solutions. Ocean modellers are now faced with the opposite paradox: given the overabundance and the diversity of solutions to the paradox, what is the appropriate way to build coexistence into ecosystem models? Ocean ecosystem models have a very standardized form-nutrient-phytoplankton-zooplankton (NPZ)-type systems of differential equations-where competitive exclusion is a common model behaviour. We suggest approaching the problem from the perspective of community-level patterns. We offer a prototype for building coexistence into NPZ models. The model allows for diverse assemblages of phytoplankton or zooplankton groups to persist and produces accurate community-level patterns. The approach is simple, adding only one additional parameter, and allows us to test the effects of trait distributions and environmental variables on diversity.},
  doi            = {10.1093/icesjms/fst049},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Record2014] The paradox of the paradox of the plankton.pdf:PDF},
  groups         = {Plankton},
  keywords       = {biodiversity, ecosystem modelling, NPZ, paradox of the plankton, plankton},
  priority       = {prio1},
  publisher      = {Oxford University Press ({OUP})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Shoresh2008,
  author         = {Noam Shoresh and Matthew Hegreness and Roy Kishony},
  journal        = {PNAS},
  title          = {Evolution exacerbates the paradox of the plankton},
  year           = {2008},
  month          = {aug},
  number         = {34},
  pages          = {12365--12369},
  volume         = {105},
  doi            = {10.1073/pnas.0803032105},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Shoresh2008] Evolution exacerbates the paradox of the plankton.pdf:PDF},
  groups         = {Plankton},
  priority       = {prio2},
  publisher      = {Proceedings of the National Academy of Sciences},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Barraquand2018,
  author    = {F. Barraquand and C. Picoche and D. Maurer and L. Carassou and I. Auby},
  journal   = {Oikos},
  title     = {Coastal phytoplankton community dynamics and coexistence driven by intragroup density-dependence, light and hydrodynamics},
  year      = {2018},
  month     = {oct},
  number    = {12},
  pages     = {1834--1852},
  volume    = {127},
  abstract  = {Phytoplanktonic communities maintain a high diversity in a seemingly homogeneous environment, competing for the same set of resources. Many theories have been proposed to explain this coexistence despite likely competition, such as contrasted responses to temporal environmental variation. However, theory has developed at a faster pace than empirical evaluation using field data, which requires inferring drivers of community dynamics from observational time series. Here, we combine autoregressive models with a data set spanning more than 20 years of phytoplankton counts every two weeks, together with nutrients and physical variables. By comparing models dominated by nutrients or physical variables (hydrodynamics and climate), we first explore which abiotic factors contribute more to phytoplankton growth and decline. We find that physical drivers-such as irradiance, wind, and salinity-explain some of the variability in abundances unexplained by biotic interactions. In contrast, responses to nutrients explain less of the phytoplankton variability. Concerning biotic drivers of community dynamics, multivariate autoregressive models reveal that competition between different groups (genera) has a much weaker effect on population growth rates than competition within a group. In fact, the few biotic interactions between genera that are detected are frequently positive. Hence, our system is unlikely to be best represented as a set of competitors whose differing responses to fluctuating environments allow coexistence, as in 'paradox of the plankton' models with a storage effect or a relative nonlinearity of competition. Coexistence is more likely to result from high intragroup density-dependence. Competition between phytoplanktonic groups and nutrient limitation are often invoked as drivers of phytoplankton dynamics; our findings suggest instead that more attention should be given to the physical structure of the environment and natural enemies such as grazers and pathogens, that could explain the high intraspecific density dependence found here.},
  doi       = {10.1111/oik.05361},
  editor    = {Matthew Bracken},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Barraquand2018] Coastal phytoplankton community dynamics and coexistence driven by intragroup density-dependence, light and hydrodynamics.pdf:PDF},
  groups    = {Plankton},
  keywords  = {competition, diatoms, dinoflagellates, hydrodynamics, interactions, MAR, mutualism, network, population dynamics, seasonality, time series},
  priority  = {prio2},
  publisher = {Wiley},
}

@Article{Karkaria2022,
  author    = {Behzad D. Karkaria and Angelika Manhart and Alex J. H. Fedorec and Chris P. Barnes},
  journal   = {PLOS Comput. Biol.},
  title     = {Chaos in synthetic microbial communities},
  year      = {2022},
  month     = {oct},
  number    = {10},
  pages     = {e1010548},
  volume    = {18},
  doi       = {10.1371/journal.pcbi.1010548},
  editor    = {Christopher Rao},
  file      = {:[Karkaria2022] Chaos in synthetic microbial communities.pdf:PDF},
  groups    = {Chaos},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Allesina2015,
  author         = {Stefano Allesina and Si Tang},
  journal        = {Population Ecology},
  title          = {The stability{\textendash}complexity relationship at age 40: a random matrix perspective},
  year           = {2015},
  month          = {jan},
  number         = {1},
  pages          = {63--75},
  volume         = {57},
  abstract       = {Since the work of Robert May in 1972, the local equilibrium point would invariably be unstable: arbitrarily},
  date           = {2015-01-21},
  day            = {21},
  doi            = {10.1007/s10144-014-0471-0},
  file           = {:[Allesina2015] The stability complexity relationship at age 40 - a random matrix perspective.pdf:PDF},
  groups         = {Theoretical ecology, MS},
  keywords       = {Complexity  Eigenvalue  Food web  stein 2009; Anderson et al. 2010). The idea of RMT is to Random matrix  Stability study the properties of large matrices whose coefficients},
  publisher      = {Wiley},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Altieri2021,
  author         = {Ada Altieri and Felix Roy and Chiara Cammarota and Giulio Biroli},
  journal        = {Phys. Rev. Lett.},
  title          = {Properties of equilibria and glassy phases of the random {Lotka-Volterra} model with demographic noise},
  year           = {2021},
  month          = {jun},
  number         = {25},
  pages          = {258301},
  volume         = {126},
  abstract       = {Phys. Rev. Lett. 126, 258301 (2021). doi:10.1103/PhysRevLett.126.258301},
  doi            = {10.1103/physrevlett.126.258301},
  file           = {:[Altieri2021] Properties of equilibria and glassy phases of the random Lotka-Volterra model with demographic noise.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  keywords       = {doi:10.1103/PhysRevLett.126.258301 url:https://doi.org/10.1103/PhysRevLett.126.258301},
  publisher      = {American Physical Society},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Ansari2021,
  author         = {Aamir Faisal Ansari and Yugandhar B. S. Reddy and Janhavi Raut and Narendra M. Dixit},
  journal        = {Nature Computational Science},
  title          = {An efficient and scalable top-down method for predicting structures of microbial communities},
  year           = {2021},
  month          = {sep},
  number         = {9},
  pages          = {619--628},
  volume         = {1},
  abstract       = {Nature Computational Science, doi:10.1038/s43588-021-00131-x},
  doi            = {10.1038/s43588-021-00131-x},
  file           = {:[Ansari2021] An efficient and scalable top-down method for predicting structures of microbial communities.pdf:PDF},
  groups         = {Microbial ecology, Lotka-Volterra, MS},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{SerGiacomi2018,
  author     = {Enrico Ser-Giacomi and Lucie Zinger and Shruti Malviya and Colomban De Vargas and Eric Karsenti and Chris Bowler and Silvia {De Monte}},
  journal    = {Nature Ecology {\&} Evolution},
  title      = {Ubiquitous abundance distribution of non-dominant plankton across the global ocean},
  year       = {2018},
  month      = {jun},
  number     = {8},
  pages      = {1243--1249},
  volume     = {2},
  abstract   = {Nature Ecology & Evolution, doi:10.1038/s41559-018-0587-2},
  doi        = {10.1038/s41559-018-0587-2},
  file       = {:[SerGiacomi2018] Ubiquitous abundance distribution of non-dominant plankton across the global ocean.pdf:PDF},
  groups     = {Plankton, MS},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Stein2013,
  author         = {Richard R. Stein and Vanni Bucci and Nora C. Toussaint and Charlie G. Buffie and Gunnar R{\"a}tsch and Eric G. Pamer and Chris Sander and Jo{\~{a}}o B. Xavier},
  journal        = {PLOS Comput. Biol.},
  title          = {Ecological modeling from time-series inference: insight into dynamics and stability of intestinal microbiota},
  year           = {2013},
  month          = {dec},
  number         = {12},
  pages          = {e1003388},
  volume         = {9},
  abstract       = {The intestinal microbiota is a microbial ecosystem of crucial importance to human health. Understanding how the microbiota confers resistance against enteric pathogens and how antibiotics disrupt that resistance is key to the prevention and cure of intestinal infections. We present a novel method to infer microbial community ecology directly from timeresolved metagenomics. This method extends generalized Lotka-Volterra dynamics to account for external perturbations. Data from recent experiments on antibiotic-mediated Clostridium difficile infection is analyzed to quantify microbial interactions, commensal-pathogen interactions, and the effect of the antibiotic on the community. Stability analysis reveals that the microbiota is intrinsically stable, explaining how antibiotic perturbations and C. difficile inoculation can produce catastrophic shifts that persist even after removal of the perturbations. Importantly, the analysis suggests a subnetwork of bacterial groups implicated in protection against C. difficile. Due to its generality, our method can be applied to any highresolution ecological time-series data to infer community structure and response to external stimuli.},
  date           = {2013-12-12},
  day            = {12},
  doi            = {10.1371/journal.pcbi.1003388},
  editor         = {Christian von Mering},
  file           = {:[Stein2013] Ecological Modeling from Time-Series Inference- Insight into Dynamics and Stability of Intestinal Microbiota.pdf:PDF},
  groups         = {Lotka-Volterra, MS},
  publisher      = {Public Library of Science ({PLoS})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Bendif2019,
  author         = {El Mahdi Bendif and Bruno Nevado and Edgar L. Y. Wong and Kyoko Hagino and Ian Probert and Jeremy R. Young and Rosalind E. M. Rickaby and Dmitry A. Filatov},
  journal        = {Nat. Commun.},
  title          = {Repeated species radiations in the recent evolution of the key marine phytoplankton lineage {Gephyrocapsa}},
  year           = {2019},
  month          = {sep},
  number         = {1},
  volume         = {10},
  doi            = {10.1038/s41467-019-12169-7},
  file           = {:[Bendif2019] Repeated species radiations in the recent evolution of the key marine phytoplankton lineage Gephyrocapsa.pdf:PDF},
  groups         = {Plankton},
  priority       = {prio1},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {skimmed},
}

@Article{Krasovec2020,
  author         = {Marc Krasovec and Rosalind E. M. Rickaby and Dmitry A. Filatov},
  journal        = {Genome Biol. Evol.},
  title          = {Evolution of mutation rate in astronomically large phytoplankton populations},
  year           = {2020},
  month          = {jul},
  number         = {7},
  pages          = {1051--1059},
  volume         = {12},
  doi            = {10.1093/gbe/evaa131},
  editor         = {John Archibald},
  file           = {:[Krasovec2020] Evolution of mutation rate in astronomically large phytoplankton populations.pdf:PDF},
  groups         = {Plankton},
  priority       = {prio1},
  publisher      = {Oxford University Press ({OUP})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{VillaMartin2023,
  author         = {Paula Villa Mart{\'{\i}}n and Ale{\v{s}} Bu{\v{c}}ek and Thomas Bourguignon and Simone Pigolotti},
  journal        = {Sci. Adv.},
  title          = {Ocean currents promote rare species diversity in protists},
  year           = {2020},
  month          = {jul},
  number         = {29},
  pages          = {eaaz9037},
  volume         = {6},
  abstract       = {Oceans host communities of plankton composed of relatively few abundant species and many rare species. The number of rare protist species in these communities, as estimated in metagenomic studies, decays as a steep power law of their abundance. The ecological factors at the origin of this pattern remain elusive. We propose that chaotic advection by oceanic currents affects biodiversity patterns of rare species. To test this hypothesis, we introduce a spatially explicit coalescence model that reconstructs the species diversity of a sample of water. Our model predicts, in the presence of chaotic advection, a steeper power law decay of the species abundance distribution and a steeper increase of the number of observed species with sample size. A comparison of metagenomic studies of planktonic protist communities in oceans and in lakes quantitatively confirms our prediction. Our results support that oceanic currents positively affect the diversity of rare aquatic microbes.},
  doi            = {10.1126/sciadv.aaz9037},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Martin2020] Ocean currents promote rare species diversity in protists.pdf:PDF},
  groups         = {Plankton},
  publisher      = {American Association for the Advancement of Science ({AAAS})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Martin2022,
  author         = {Paula Villa Mart{\'{\i}}n and Anzhelika Koldaeva and Simone Pigolotti},
  journal        = {Phys. Rev. E},
  title          = {Coalescent dynamics of planktonic communities},
  year           = {2022},
  month          = {oct},
  number         = {4},
  pages          = {044408},
  volume         = {106},
  abstract       = {Planktonic communities are extremely diverse and include a vast number of rare species. The dynamics of these rare species is best described by individual-based models. However, individual-based approaches to planktonic diversity face substantial difficulties, due to the large number of individuals required to make realistic predictions. In this paper, we study the diversity of planktonic communities by means of a spatial coalescence model that incorporates transport by oceanic currents. As a main advantage, our approach requires simulating a number of individuals equal to the size of the sample one is interested in, rather than the size of the entire community. By theoretical analysis and simulations, we explore the conditions upon which our coalescence model is equivalent to individual-based dynamics. As an application, we use our model to predict the impact of chaotic advection by oceanic currents on biodiversity. We conclude that the coalescent approach permits one to simulate marine microbial communities much more efficiently than with individual-based models.},
  date           = {2022-10-17},
  day            = {17},
  doi            = {10.1103/physreve.106.044408},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Martin2022] Coalescent dynamics of planktonic communities.pdf:PDF},
  groups         = {Plankton},
  keywords       = {doi:10.1103/PhysRevE.106.044408 url:https://doi.org/10.1103/PhysRevE.106.044408},
  publisher      = {American Physical Society ({APS})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Flynn2022,
  author         = {Kevin J. Flynn and Aditee Mitra and William H. Wilson and Susan A. Kimmance and Darren R. Clark and Angela Pelusi and Luca Polimene},
  journal        = {New Phytologist},
  title          = {`Boom-and-busted' dynamics of phytoplankton{\textendash}virus interactions explain the paradox of the plankton},
  year           = {2022},
  month          = {mar},
  number         = {3},
  pages          = {990--1002},
  volume         = {234},
  abstract       = {Rapid virus proliferation can exert a powerful control on phytoplankton host populations, playing a significant role in marine biogeochemistry and ecology. We explore how marine lytic viruses impact phytoplankton succession, affecting host and nonhost populations. Using an in silico food web we conducted simulation experiments under a range of different abiotic and biotic conditions, exploring virus-host-grazer interactions and manipulating competition, allometry, motility and cyst cycles. Virus-host and predator-prey interactions, and interactions with competitors, generate bloom dynamics with a pronounced 'boom-and-busted' dynamic (BBeD) which leads to the suppression of otherwise potentially successful phytoplankton species. The BBeD is less pronounced at low nutrient loading through distancing of phytoplankton hosts, while high sediment loading and high nonhost biomass decrease the abundance of viruses through adsorption. Larger hosts are inherently more distanced, but motility increases virus attack, while cyst cycles promote spatial and temporal distancing. Virus control of phytoplankton bloom development appears more important than virusinduced termination of those blooms. This affects plankton successionnot only the growth of species infected by the virus, but also those that compete for the same resources and are collectively subjected to common grazer control. The role of viruses in structuring plankton communities via BBeDs can thus provide an explanation for the paradox of the plankton.},
  doi            = {10.1111/nph.18042},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Flynn2022] ‘Boom-and-busted’ dynamics of phytoplankton–virus interactions explain the paradox of the plankton.pdf:PDF},
  groups         = {Plankton},
  keywords       = {competition, cyst, paradox of the plankton, phytoplankton, succession, virus},
  priority       = {prio2},
  publisher      = {Wiley},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Flynn2016,
  author         = {Kevin J. Flynn and Aditee Mitra},
  journal        = {Front. Mar. Sci.},
  title          = {Why Plankton Modelers Should Reconsider Using Rectangular Hyperbolic (Michaelis-Menten, Monod) Descriptions of Predator-Prey Interactions},
  year           = {2016},
  month          = {sep},
  number         = {grazer},
  volume         = {3},
  abstract       = {Rectangular hyperbolic type 2 (RHt2; Michaelis-Menten or Monod-like) functions are commonly used to describe predation kinetics in plankton models, either alone or together with a prey selectivity algorithm deploying the same half-saturation constant for all prey types referenced to external prey biomass abundance. We present an analysis that indicates that such descriptions are liable to give outputs that are not plausible according to encounter theory. This is especially so for multi-prey type applications or where changes are made to the maximum feeding rate during a simulation. The RHt2 approach also gives no or limited potential for descriptions of events such as true de-selection of prey, effects of turbulence on encounters, or changes in grazer motility with satiation. We present an alternative, which carries minimal parameterization effort and computational cost, linking allometric algorithms relating prey abundance and encounter rates to a prey-selection function controlled by satiation. The resultant Satiation-Controlled-Encounter-Based (SCEB) function provides a flexible construct describing numeric predator-prey interactions with biomass-feedback control of grazing. The SCEB function includes an attack component similar to that in the Holling disk equation but SCEB differs in having only a single (satiation-based) handling constant and an explicit maximum grazing rate. We argue that there is no justification for continuing to deploy RHt2 functions to describe plankton predator-prey interactions.},
  date           = {2016-09-14},
  day            = {14},
  doi            = {10.3389/fmars.2016.00165},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Flynn2016] Why Plankton Modelers Should Reconsider Using Rectangular Hyperbolic (Michaelis-Menten, Monod) Descriptions of Predator-Prey Interactions.pdf:PDF},
  groups         = {Plankton},
  keywords       = {predator-prey, allometric, type 2, Holling, consumer, model, trophic dynamics, plankton},
  priority       = {prio1},
  publisher      = {Frontiers Media {SA}},
  qualityassured = {qualityAssured},
}

@Article{Bjorbaekmo2019,
  author         = {Marit F. Markussen Bjorb{\ae}kmo and Andreas Evenstad and Line Lieblein R{\o}s{\ae}g and Anders K. Krabber{\o}d and Ramiro Logares},
  journal        = {The {ISME} Journal},
  title          = {The planktonic protist interactome: where do we stand after a century of research?},
  year           = {2019},
  month          = {nov},
  number         = {2},
  pages          = {544--559},
  volume         = {14},
  abstract       = {Microbial interactions are crucial for Earth ecosystem function, but our knowledge about them is limited and has so far mainly existed as scattered records. Here, we have surveyed the literature involving planktonic protist interactions and gathered the information in a manually curated Protist Interaction DAtabase (PIDA). In total, we have registered ~2500 ecological interactions from ~500 publications, spanning the last 150 years. All major protistan lineages were involved in interactions as hosts, symbionts (mutualists and commensalists), parasites, predators, and/or prey. Predation was the most common interaction (39% of all records), followed by symbiosis (29%), parasitism (18%), and 'unresolved interactions' (14%, where it is uncertain whether the interaction is beneficial or antagonistic). Using bipartite networks, we found that protist predators seem to be 'multivorous' while parasite-host and symbiont-host interactions appear to have moderate degrees of specialization. The SAR supergroup (i.e., Stramenopiles, Alveolata, and Rhizaria) heavily dominated PIDA, and comparisons against a global-ocean molecular survey (TARA Oceans) indicated that several SAR lineages, which are abundant and diverse in the marine realm, were underrepresented among the recorded interactions. Despite historical biases, our work not only unveils large-scale eco-evolutionary trends in the protist interactome, but it also constitutes an expandable resource to investigate protist interactions and to test hypotheses deriving from omics tools.},
  date           = {2019-11-04},
  day            = {4},
  doi            = {10.1038/s41396-019-0542-5},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Bjorbaekmo2020] The planktonic protist interactome - where do we stand after a century of research.pdf:PDF},
  groups         = {Plankton},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Article{Charlesworth2022,
  author    = {Brian Charlesworth and Jeffrey D. Jensen},
  journal   = {Genome Biol. Evol.},
  title     = {How can we eesolve {Lewontin's} Paradox?},
  year      = {2022},
  month     = {jun},
  number    = {7},
  volume    = {14},
  abstract  = {We discuss the genetic, demographic, and selective forces that are likely to be at play in restricting observed levels of DNA sequence variation in natural populations to a much smaller range of values than would be expected from the distribution of census population sizes alone-Lewontin's Paradox. While several processes that have previously been strongly emphasized must be involved, including the effects of direct selection and genetic hitchhiking, it seems unlikely that they are sufficient to explain this observation without contributions from other factors. We highlight a potentially important role for the lessappreciated contribution of population size change; specifically, the likelihood that many species and populations may be quite far from reaching the relatively high equilibrium diversity values that would be expected given their current census sizes.},
  doi       = {10.1093/gbe/evac096},
  editor    = {Adam Eyre-Walker},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Charlesworth2022] How can we resolve Lewontin’s paradox.pdf:PDF},
  keywords  = {coalescent time, diversity, genetic drift, hitchhiking, mutation, effective population size},
  publisher = {Oxford University Press ({OUP})},
}

@Article{LimaMendez2015,
  author         = {Gipsi Lima-Mendez and Karoline Faust and Nicolas Henry and Johan Decelle and S{\'{e}}bastien Colin and Fabrizio Carcillo and Samuel Chaffron and J. Cesar Ignacio-Espinosa and Simon Roux and Flora Vincent and Lucie Bittner and Youssef Darzi and Jun Wang and St{\'{e}}phane Audic and L{\'{e}}o Berline and Gianluca Bontempi and Ana M. Cabello and Laurent Coppola and Francisco M. Cornejo-Castillo and Francesco d{\textquotesingle}Ovidio and Luc De Meester and Isabel Ferrera and Marie-Jos{\'{e}} Garet-Delmas and Lionel Guidi and Elena Lara and St{\'{e}}phane Pesant and Marta Royo-Llonch and Guillem Salazar and Pablo S{\'{a}}nchez and Marta Sebastian and Caroline Souffreau and C{\'{e}}line Dimier and Marc Picheral and Sarah Searson and Stefanie Kandels-Lewis and Gabriel Gorsky and Fabrice Not and Hiroyuki Ogata and Sabrina Speich and Lars Stemmann and Jean Weissenbach and Patrick Wincker and Silvia G. Acinas and Shinichi Sunagawa and Peer Bork and Matthew B. Sullivan and Eric Karsenti and Chris Bowler and Colomban de Vargas and Jeroen Raes},
  journal        = {Science},
  title          = {Determinants of community structure in the global plankton interactome},
  year           = {2015},
  month          = {may},
  number         = {6237},
  volume         = {348},
  doi            = {10.1126/science.1262073},
  file           = {:[LimaMendez2015] Determinants of community structure in the global plankton interactome.pdf:PDF},
  groups         = {Plankton},
  priority       = {prio1},
  publisher      = {American Association for the Advancement of Science ({AAAS})},
  qualityassured = {qualityAssured},
}

@Article{Roettjers2018,
  author    = {Lisa Röttjers and Karoline Faust},
  journal   = {{FEMS} Microbiology Reviews},
  title     = {From hairballs to hypotheses{\textendash}biological insights from microbial networks},
  year      = {2018},
  month     = {jul},
  number    = {6},
  pages     = {761--780},
  volume    = {42},
  abstract  = {Microbial association networks can integrate biological information and may even represent complex ecosystem properties, but their application and interpretation requires more context from network theory, ecology and microbial physiology.},
  date      = {2018-07-30},
  day       = {30},
  doi       = {10.1093/femsre/fuy030},
  editor    = {Corina Brussaard},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Rottjers2018] From hairballs to hypotheses–biological insights from microbial networks.pdf:PDF},
  groups    = {Lotka-Volterra},
  keywords  = {networks, hub species, network properties, benchmarking, ecological networks, interactions},
  priority  = {prio1},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Zehr2017,
  author         = {Jonathan P. Zehr and Joshua S. Weitz and Ian Joint},
  journal        = {Science},
  title          = {How microbes survive in the open ocean},
  year           = {2017},
  month          = {aug},
  number         = {6352},
  pages          = {646--647},
  volume         = {357},
  doi            = {10.1126/science.aan5764},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Zehr2017] How microbes survive in the open ocean.pdf:PDF},
  groups         = {Plankton},
  keywords       = {Science Magazine Article},
  publisher      = {American Association for the Advancement of Science ({AAAS})},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}

@Book{Vellend2016,
  author    = {Mark Vellend},
  publisher = {Princeton University Press},
  title     = {The theory of ecological communities},
  year      = {2016},
}

@Book{Inkpen2022,
  author    = {Andrew Inkpen and W. Ford Doolittle},
  publisher = {The University of Chicago Press},
  title     = {Can microbial communities regenerate?},
  year      = {2022},
}

@Book{Sardet2015,
  author    = {Christian Sardet},
  publisher = {University of Chicago Press},
  title     = {Plankton: Wonders of the drifting world},
  year      = {2015},
  groups    = {Plankton},
}

@Article{Munch2022,
  author         = {Stephan B. Munch and Tanya L. Rogers and Bethany J. Johnson and Uttam Bhat and Cheng-Han Tsai},
  journal        = {Annual Review of Ecology, Evolution, and Systematics},
  title          = {Rethinking the prevalence and pelevance of chaos in ecology},
  year           = {2022},
  month          = {nov},
  number         = {1},
  pages          = {227--249},
  volume         = {53},
  abstract       = {Chaos was proposed in the 1970s as an alternative explanation for apparently noisy fluctuations in population size. Although readily demonstrated in models, the search for chaos in nature proved challenging and led many to conclude that chaos is either rare or nigh impossible to detect. However, in the intervening half-century, it has become clear that ecosystems are replete with the enabling conditions for chaos. Chaos has been repeatedly demonstrated under laboratory conditions and has been found in field data using updated detection methods. Together, these developments indicate that the apparent rarity of chaos was an artifact of data limitations and overreliance on low-dimensional population models. We invite readers to reevaluate the relevance of chaos in ecology, and we suggest that chaos is not as rare or undetectable as previously believed.},
  doi            = {10.1146/annurev-ecolsys-111320-052920},
  file           = {:C\:/Users/Mallmin/Documents/Library/Eco23 prep/[Munch2022] Rethinking the prevalence and relevance of chaos in ecology.pdf:PDF},
  groups         = {MS},
  keywords       = {chaos, population dynamics, Lyapunov exponents, recurrence quantification, permutation entropy, stochasticity},
  publisher      = {Annual Reviews},
  qualityassured = {qualityAssured},
}

@Article{Hu2022,
  author    = {Jiliang Hu and Daniel R. Amor and Matthieu Barbier and Guy Bunin and Jeff Gore},
  journal   = {Science},
  title     = {Emergent phases of ecological diversity and dynamics mapped in microcosms},
  year      = {2022},
  month     = {oct},
  number    = {6615},
  pages     = {85--89},
  volume    = {378},
  doi       = {10.1126/science.abm7841},
  file      = {:[Hu2022] Emergent phases of ecological diversity and dynamics mapped in microcosms.pdf:PDF},
  groups    = {MS},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{FernandezCisternas2021,
  author    = {Italo Fern{\'{a}}ndez-Cisternas and Jorge Majlis and M. Isidora {\'{A}}vila-Thieme and Robert W. Lamb and Alejandro P{\'{e}}rez-Matus},
  journal   = {Coral Reefs},
  title     = {Endemic species dominate reef fish interaction networks on two isolated oceanic islands},
  year      = {2021},
  month     = {apr},
  number    = {4},
  pages     = {1081--1095},
  volume    = {40},
  doi       = {10.1007/s00338-021-02106-w},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{deVargas2015,
  author    = {Colomban de Vargas and St{\'{e}}phane Audic and Nicolas Henry and Johan Decelle and Fr{\'{e}}d{\'{e}}ric Mah{\'{e}} and Ramiro Logares and Enrique Lara and C{\'{e}}dric Berney and Noan Le Bescot and Ian Probert and Margaux Carmichael and Julie Poulain and Sarah Romac and S{\'{e}}bastien Colin and Jean-Marc Aury and Lucie Bittner and Samuel Chaffron and Micah Dunthorn and Stefan Engelen and Olga Flegontova and Lionel Guidi and Ale{\v{s}} Hor{\'{a}}k and Olivier Jaillon and Gipsi Lima-Mendez and Julius Luke{\v{s}} and Shruti Malviya and Raphael Morard and Matthieu Mulot and Eleonora Scalco and Raffaele Siano and Flora Vincent and Adriana Zingone and C{\'{e}}line Dimier and Marc Picheral and Sarah Searson and Stefanie Kandels-Lewis and Silvia G. Acinas and Peer Bork and Chris Bowler and Gabriel Gorsky and Nigel Grimsley and Pascal Hingamp and Daniele Iudicone and Fabrice Not and Hiroyuki Ogata and Stephane Pesant and Jeroen Raes and Michael E. Sieracki and Sabrina Speich and Lars Stemmann and Shinichi Sunagawa and Jean Weissenbach and Patrick Wincker and Eric Karsenti and Emmanuel Boss and Michael Follows and Lee Karp-Boss and Uros Krzic and Emmanuel G. Reynaud and Christian Sardet and Matthew B. Sullivan and Didier Velayoudon},
  journal   = {Science},
  title     = {Eukaryotic plankton diversity in the sunlit ocean},
  year      = {2015},
  month     = {may},
  number    = {6237},
  volume    = {348},
  doi       = {10.1126/science.1261605},
  groups    = {Plankton},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Wilkins2013,
  author         = {David Wilkins and Erik van Sebille and Stephen R. Rintoul and Federico M. Lauro and Ricardo Cavicchioli},
  journal        = {Nature Communications},
  title          = {Advection shapes {Southern Ocean} microbial assemblages independent of distance and environment effects},
  year           = {2013},
  month          = {sep},
  number         = {1},
  volume         = {4},
  abstract       = {Although environmental selection and spatial separation have been shown to shape the distribution and abundance of marine microorganisms, the effects of advection (physical transport) have not been directly tested. Here we examine 25 samples covering all major water masses of the Southern Ocean to determine the effects of advection on microbial biogeography. Even when environmental factors and spatial separation are controlled for, there is a positive correlation between advection distance and taxonomic dissimilarity, indicating that an 'advection effect' has a role in shaping marine microbial community composition. This effect is likely due to the advection of cells increasing the probability that upstream microorganisms will colonize downstream sites. Our study shows that in addition to distance and environmental selection, advection shapes the composition of marine microbial communities.},
  date           = {2013-09-16},
  day            = {16},
  doi            = {10.1038/ncomms3457},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Wilkins2013] Advection shapes Southern Ocean microbial assemblages independent of distance and environment effects.pdf:PDF},
  groups         = {Plankton},
  priority       = {prio1},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  rights         = {Â© 2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
}

@Article{Behrenfeld2021,
  author    = {Michael J. Behrenfeld and Emmanuel S. Boss and Kimberly H. Halsey},
  journal   = {{ISME} Communications},
  title     = {Phytoplankton community structuring and succession in a competition-neutral resource landscape},
  year      = {2021},
  month     = {apr},
  number    = {1},
  volume    = {1},
  abstract  = {Phytoplankton community composition and succession affect aquatic food webs and biogeochemistry. Resource competition is commonly viewed as an important governing factor for community structuring and this perception is imbedded in modern ecosystem models. Quantitative consideration of the physical spacing between phytoplankton cells, however, suggests that direct competition for growth-limiting resources is uncommon. Here we describe how phytoplankton size distributions and temporal successions are compatible with a competition-neutral resource landscape. Consideration of phytoplankton-herbivore interactions with proportional feeding size ranges yields small-cell dominated size distributions consistent with observations for stable aquatic environments, whereas predator-prey temporal lags and blooming physiologies shift this distribution to larger mean cell sizes in temporally dynamic environments. We propose a conceptual mandala for understanding phytoplankton community composition where species successional series are initiated by environmental disturbance, guided by the magnitude of these disturbances and nutrient stoichiometry, and terminated with the return toward a 'stable solution'. Our conceptual mandala provides a framework for interpreting and modeling the environmental structuring of natural phytoplankton populations.},
  doi       = {10.1038/s43705-021-00011-5},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Behrenfed2021b] Phytoplankton community structuring and succession in a competition-neutral resource landscape.pdf:PDF;:[Behrenfeld2021] Phytoplankton biodiversity and the inverted paradox.pdf:PDF},
  groups    = {Plankton},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Behrenfeld2021a,
  author    = {Michael J. Behrenfeld and Robert O'Malley and Emmanuel Boss and Lee Karp-Boss and Christopher Mundt},
  journal   = {{ISME} Communications},
  title     = {Phytoplankton biodiversity and the inverted paradox},
  year      = {2021},
  month     = {oct},
  number    = {1},
  volume    = {1},
  abstract  = {Earth's aquatic food webs are overwhelmingly supported by planktonic microalgae that live in the sunlit water column where only a minimum number of physical niches are readily identifiable. Despite this paucity of environmental differentiation, these "phytoplankton" populations exhibit a rich biodiversity, an observation not easily reconciled with broadly accepted rules of resource-based competitive exclusion. This conundrum is referred to as the "Paradox of the Plankton". Consideration of physical distancing between nutrient depletion zones around individual phytoplankton, however, suggests a competition-neutral resource landscape. Application of neutral theory to the sheer number of phytoplankton in physically-mixed water masses yields a prediction of astronomical biodiversity, suggesting the inverted paradox: Why are there so few phytoplankton species? Here, we introduce a trophic constraint on phytoplankton that, when combined with stochastic principals of ecological drift, predicts only modest levels of diversity in an otherwise competition-neutral landscape. Our "trophic exclusion" principle predicts diversity to be independent of population size and yields a species richness across cell-size classes that is consistent with broad oceanographic survey observations.},
  doi       = {10.1038/s43705-021-00056-6},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Behrenfeld2021] Phytoplankton biodiversity and the inverted paradox.pdf:PDF},
  groups    = {Plankton},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Descheemaeker2021,
  author    = {Lana Descheemaeker and Jacopo Grilli and Sophie de Buyl},
  journal   = {Physical Review E},
  title     = {Heavy-tailed abundance distributions from stochastic {Lotka-Volterra} models},
  year      = {2021},
  month     = {sep},
  number    = {3},
  pages     = {034404},
  volume    = {104},
  abstract  = {Microbial communities found in nature are composed of many rare species and few abundant ones, as reflected by their heavy-tailed abundance distributions. How a large number of species can coexist in those complex communities and why they are dominated by rare species is still not fully understood. We show how heavy-tailed distributions arise as an emergent property from large communities with many interacting species in population-level models. To do so, we rely on generalized Lotka-Volterra models for which we introduce a global maximal capacity. This maximal capacity accounts for the fact that communities are limited by available resources and space. In a parallel ad hoc approach, we obtain heavy-tailed abundance distributions from logistic models, without interactions, through specific distributions of the parameters. We expect both mechanisms, interactions between many species and specific parameter distributions, to be relevant to explain the observed heavy tails.},
  date      = {2021-09-07},
  day       = {7},
  doi       = {10.1103/physreve.104.034404},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Descheemaeker2021] Heavy-tailed abundance distributions from stochastic Lotka-Volterra models.pdf:PDF},
  groups    = {Lotka-Volterra, MS},
  keywords  = {doi:10.1103/PhysRevE.104.034404 url:https://doi.org/10.1103/PhysRevE.104.034404},
  publisher = {American Physical Society ({APS})},
}

@InCollection{Vincent2022,
  author    = {Flora Vincent and Chris Bowler},
  booktitle = {The Molecular Life of Diatoms},
  publisher = {Springer International Publishing},
  title     = {An Integrated View of Diatom Interactions},
  year      = {2022},
  pages     = {59--86},
  doi       = {10.1007/978-3-030-92499-7_3},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Falciatore2022] The molecular life of diatoms.pdf:PDF},
  groups    = {Plankton},
}

@Article{OSullivan2021,
  author         = {Jacob D. O'Sullivan and J. Christopher D. Terry and Axel G. Rossberg},
  journal        = {Nature Communications},
  title          = {Intrinsic ecological dynamics drive biodiversity turnover in model metacommunities},
  year           = {2021},
  month          = {jun},
  number         = {1},
  volume         = {12},
  abstract       = {Turnover of species composition through time is frequently observed in ecosystems. It is often interpreted as indicating the impact of changes in the environment. Continuous turnover due solely to ecological dynamics-species interactions and dispersal-is also known to be theoretically possible; however the prevalence of such autonomous turnover in natural communities remains unclear. Here we demonstrate that observed patterns of compositional turnover and other important macroecological phenomena can be reproduced in large spatially explicit model ecosystems, without external forcing such as environmental change or the invasion of new species into the model. We find that autonomous turnover is triggered by the onset of ecological structural instability-the mechanism that also limits local biodiversity. These results imply that the potential role of autonomous turnover as a widespread and important natural process is underappreciated, challenging assumptions implicit in many observation and management tools. Quantifying the baseline level of compositional change would greatly improve ecological status assessments.},
  doi            = {10.1038/s41467-021-23769-7},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Osullivan2021] Intrinsic ecological dynamics drive biodiversity turnover in model metacommunities.pdf:PDF},
  groups         = {MS},
  priority       = {prio1},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {skimmed},
}

@Article{Hastings2018,
  author    = {Alan Hastings and Karen C. Abbott and Kim Cuddington and Tessa Francis and Gabriel Gellner and Ying-Cheng Lai and Andrew Morozov and Sergei Petrovskii and Katherine Scranton and Mary Lou Zeeman},
  journal   = {Science},
  title     = {Transient phenomena in ecology},
  year      = {2018},
  month     = {sep},
  number    = {6406},
  volume    = {361},
  doi       = {10.1126/science.aat6412},
  file      = {:C\:/Users/Mallmin/Documents/Library/[Hatings2018] Transient phenomena in ecology.pdf:PDF},
  groups    = {MS},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Book{Mezard1986,
  author         = {M. Mezard and G. Parisi and M. Virasoro},
  publisher      = {World Scientific},
  title          = {Spin Glass Theory and Beyond: An Introduction to the Replica Method and Its Applications},
  year           = {1986},
  month          = {nov},
  doi            = {10.1142/0271},
  groups         = {MS},
  qualityassured = {qualityAssured},
}

@Article{DAndrea2020,
  author    = {Rafael D'Andrea and Theo Gibbs and James P. O'Dwyer},
  journal   = {{PLOS} Computational Biology},
  title     = {Emergent neutrality in consumer-resource dynamics},
  year      = {2020},
  month     = {jul},
  number    = {7},
  pages     = {e1008102},
  volume    = {16},
  doi       = {10.1371/journal.pcbi.1008102},
  editor    = {Jacopo Grilli},
  file      = {:[DAndrea2020] Emergent neutrality in consumer-resource dynamics.pdf:PDF},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Fisher2014,
	author    = {Charles K. Fisher and Pankaj Mehta},
	journal   = {Proceedings of the National Academy of Sciences},
	title     = {The transition between the niche and neutral regimes in ecology},
	year      = {2014},
	month     = {aug},
	number    = {36},
	pages     = {13111--13116},
	volume    = {111},
	doi       = {10.1073/pnas.1405637111},
	file      = {:C\:/Users/Mallmin/Documents/Library/[Fisher2014] The transition between the niche and neutral regimes.pdf:PDF},
	publisher = {Proceedings of the National Academy of Sciences},
}


@Book{Hubbell2001,
  author    = {Stephen P. Hubbell},
  publisher = {Princeton University Press},
  title     = {The unified neutral theory of biogeography},
  year      = {2001},
}

@Article{Kessler2012x,
  author  = {David A. Kessler and Nadav M. Schnerb},
  journal = {preprint},
  title   = {Neutral selection},
  year    = {2012},
  pages   = {arXiv:1211.3609v1},
}

@Article{Smetacek2012,
  author    = {Victor Smetacek},
  journal   = {Journal of Biosciences},
  title     = {Making sense of ocean biota: how evolution and biodiversity of land organisms differ from that of the plankton},
  year      = {2012},
  month     = {aug},
  number    = {4},
  pages     = {589--607},
  volume    = {37},
  doi       = {10.1007/s12038-012-9240-4},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Posfai2017,
  author    = {Anna Posfai and Thibaud Taillefumier and Ned S. Wingreen},
  journal   = {Physical Review Letters},
  title     = {Metabolic trade-offs promote diversity in a model ecosystem},
  year      = {2017},
  month     = {jan},
  number    = {2},
  pages     = {028103},
  volume    = {118},
  doi       = {10.1103/physrevlett.118.028103},
  file      = {:[Posfai2017] Metabolic Trade-Offs Promote Diversity in a Model Ecosystem.pdf:PDF},
  publisher = {American Physical Society ({APS})},
}


@Article{Becks2005,
  author    = {Lutz Becks and Frank M. Hilker and Horst Malchow and Klaus Jürgens and Hartmut Arndt},
  journal   = {Nature},
  title     = {Experimental demonstration of chaos in a microbial food web},
  year      = {2005},
  month     = {jun},
  number    = {7046},
  pages     = {1226--1229},
  volume    = {435},
  doi       = {10.1038/nature03627},
  file      = {:[Becks2005] Experimental demonstration of chaos in a microbial food web.pdf:PDF},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Eisler2008,
  author    = {Zolt{\'{a}}n Eisler and Imre Bartos and J{\'{a}}nos Kert{\'{e}}sz},
  journal   = {Advances in Physics},
  title     = {Fluctuation scaling in complex systems: Taylor{\textquotesingle}s law and beyond1},
  year      = {2008},
  month     = {jan},
  number    = {1},
  pages     = {89--142},
  volume    = {57},
  doi       = {10.1080/00018730801893043},
  publisher = {Informa {UK} Limited},
}

@Article{Bjorbaekmo2019,
  author         = {Marit F. Markussen Bjorb{\ae}kmo and Andreas Evenstad and Line Lieblein R{\o}s{\ae}g and Anders K. Krabber{\o}d and Ramiro Logares},
  journal        = {The {ISME} Journal},
  title          = {The planktonic protist interactome: where do we stand after a century of research?},
  year           = {2019},
  month          = {nov},
  number         = {2},
  pages          = {544--559},
  volume         = {14},
  abstract       = {Microbial interactions are crucial for Earth ecosystem function, but our knowledge about them is limited and has so far mainly existed as scattered records. Here, we have surveyed the literature involving planktonic protist interactions and gathered the information in a manually curated Protist Interaction DAtabase (PIDA). In total, we have registered ~2500 ecological interactions from ~500 publications, spanning the last 150 years. All major protistan lineages were involved in interactions as hosts, symbionts (mutualists and commensalists), parasites, predators, and/or prey. Predation was the most common interaction (39% of all records), followed by symbiosis (29%), parasitism (18%), and 'unresolved interactions' (14%, where it is uncertain whether the interaction is beneficial or antagonistic). Using bipartite networks, we found that protist predators seem to be 'multivorous' while parasite-host and symbiont-host interactions appear to have moderate degrees of specialization. The SAR supergroup (i.e., Stramenopiles, Alveolata, and Rhizaria) heavily dominated PIDA, and comparisons against a global-ocean molecular survey (TARA Oceans) indicated that several SAR lineages, which are abundant and diverse in the marine realm, were underrepresented among the recorded interactions. Despite historical biases, our work not only unveils large-scale eco-evolutionary trends in the protist interactome, but it also constitutes an expandable resource to investigate protist interactions and to test hypotheses deriving from omics tools.},
  date           = {2019-11-04},
  day            = {4},
  doi            = {10.1038/s41396-019-0542-5},
  file           = {:C\:/Users/Mallmin/Documents/Library/[Bjorbaekmo2020] The planktonic protist interactome - where do we stand after a century of research.pdf:PDF},
  groups         = {Plankton},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}


@InCollection{Mateus2022,
  author    = {Marcos Mateus},
  booktitle = {The Microbiomes of Humans, Animals, Plants, and the Environment},
  publisher = {Springer International Publishing},
  title     = {Marine Viruses: Agents of Chaos, Promoters of Order},
  year      = {2022},
  pages     = {297--325},
  doi       = {10.1007/978-3-030-90383-1_6},
}

@Article{BenArous2021,
  author         = {G{\'{e}}rard Ben Arous and Yan V. Fyodorov and Boris A. Khoruzhenko},
  journal        = {Proceedings of the National Academy of Sciences},
  title          = {Counting equilibria of large complex systems by instability index},
  year           = {2021},
  month          = {aug},
  number         = {34},
  volume         = {118},
  doi            = {10.1073/pnas.2023719118},
  file           = {:[BenArous2021] Counting equilibria of large complex systems by instability index.pdf:PDF},
  publisher      = {Proceedings of the National Academy of Sciences},
  qualityassured = {qualityAssured},
}
