
@article{Machado2021,
	title = {Polarization of microbial communities between competitive and cooperative metabolism},
	volume = {5},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {2397-334X},
	url = {https://www.nature.com/articles/s41559-020-01353-4},
	doi = {10.1038/s41559-020-01353-4},
	abstract = {Resource competition and metabolic cross-feeding are among the main drivers of microbial community assembly. Yet the degree to which these two conflicting forces are reflected in the composition of natural communities has not been systematically investigated. Here, we use genome-scale metabolic modelling to assess the potential for resource competition and metabolic cooperation in large co-occurring groups (up to 40 members) across thousands of habitats. Our analysis reveals two distinct community types, which are clustered at opposite ends of a spectrum in a trade-off between competition and cooperation. At one end are highly cooperative communities, characterized by smaller genomes and multiple auxotrophies. At the other end are highly competitive communities, which feature larger genomes and overlapping nutritional requirements, and harbour more genes related to antimicrobial activity. The latter are mainly present in soils, whereas the former are found in both free-living and host-associated habitats. Community-scale flux simulations show that, whereas competitive communities can better resist species invasion but not nutrient shift, cooperative communities are susceptible to species invasion but resilient to nutrient change. We also show, by analysing an additional data set, that colonization by probiotic species is positively associated with the presence of cooperative species in the recipient microbiome. Together, our results highlight the bifurcation between competitive and cooperative metabolism in the assembly of natural communities and its implications for community modulation.},
	language = {en},
	number = {2},
	urldate = {2021-09-17},
	journal = {Nature Ecology \& Evolution},
	author = {Machado, Daniel and Maistrenko, Oleksandr M. and Andrejev, Sergej and Kim, Yongkyu and Bork, Peer and Patil, Kaustubh R. and Patil, Kiran R.},
	month = feb,
	year = {2021},
	pages = {195--203},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\PF5ITU2S\\Machado et al. - 2021 - Polarization of microbial communities between comp.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\2LKM62KA\\s41559-020-01353-4.html:text/html},
}

@article{Lynch2015,
	title = {Ecology and exploration of the rare biosphere},
	volume = {13},
	copyright = {2015 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1740-1534},
	url = {https://www.nature.com/articles/nrmicro3400},
	doi = {10.1038/nrmicro3400},
	abstract = {Microbial-community abundance distributions have a long 'tail' of low-abundance organisms, referred to as the rare biosphere, which often comprises the large majority of species.Rare-biosphere microorganisms display specific and sometimes unique ecology and biogeography that can differ substantially from that of more abundant representatives.The rare biosphere contributes to a persistent microbial seed bank, contrasting the influence of local microbial extinction and immigration.Recruitment from the rare biosphere provides a broad reservoir of ecological function and resiliency (redundancy and flexibility).Broad time-series studies with rich metadata will improve the study of rare-biosphere dynamics and conditionally rare taxa.Study of the rare biosphere is prone to experimental artefacts (sequencing noise) and biological artefacts (dormancy and taphonomic gradients).The majority of microbial diversity exists, at least transiently, in the rare biosphere.Novel rare-biosphere members can be studied through cultivation, targeted phylogenetic mining and single-cell genomics.},
	language = {en},
	number = {4},
	urldate = {2021-09-17},
	journal = {Nature Reviews Microbiology},
	author = {Lynch, Michael D. J. and Neufeld, Josh D.},
	month = apr,
	year = {2015},
	pages = {217--229},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\UAU93DCK\\Lynch and Neufeld - 2015 - Ecology and exploration of the rare biosphere.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\M5N2KCEC\\nrmicro3400.html:text/html},
}

@article{Chesson2000,
	title = {Mechanisms of {Maintenance} of {Species} {Diversity}},
	volume = {31},
	doi = {10.1146/annurev.ecolsys.31.1.343},
	abstract = {The focus of most ideas on diversity maintenance is species coexistence, which may be stable or unstable. Stable coexistence can be quantified by the long-term rates at which community members recover from low density. Quantification shows that coexistence mechanisms function in two major ways: They may be (a) equalizing because they tend to minimize average fitness differences between species, or (b) stabilizing because they tend to increase negative intraspecific interactions relative to negative interspecific interactions. Stabilizing mechanisms are essential for species coexistence and include traditional mechanisms such as resource partitioning and frequency-dependent predation, as well as mechanisms that depend on fluctuations in population densities and environmental factors in space and time. Equalizing mechanisms contribute to stable coexistence because they reduce large average fitness inequalities which might negate the effects of stabilizing mechanisms. Models of unstable coexitence, in which species diversity slowly decays over time, have focused almost exclusively on equalizing mechanisms. These models would be more robust if they also included stabilizing mechanisms, which arise in many and varied ways but need not be adequate for full stability of a system. Models of unstable coexistence invite a broader view of diversity maintenance incorporating species turnover.},
	number = {1},
	journal = {Annual Review of Ecology and Systematics},
	author = {Chesson, Peter},
	year = {2000},
	pages = {343--366},
}

@article{Azaele2016,
	title = {Statistical mechanics of ecological systems: {Neutral} theory and beyond},
	volume = {88},
	shorttitle = {Statistical mechanics of ecological systems},
	doi = {10.1103/RevModPhys.88.035003},
	abstract = {The simplest theories often have much merit and many limitations, and, in this vein, the value of neutral theory (NT) of biodiversity has been the subject of much debate over the past 15 years. NT was proposed at the turn of the century by Stephen Hubbell to explain several patterns observed in the organization of ecosystems. Among ecologists, it had a polarizing effect: There were a few ecologists who were enthusiastic, and there were a larger number who firmly opposed it. Physicists and mathematicians, instead, welcomed the theory with excitement. Indeed, NT spawned several theoretical studies that attempted to explain empirical data and predicted trends of quantities that had not yet been studied. While there are a few reviews of NT oriented toward ecologists, the goal here is to review the quantitative aspects of NT and its extensions for physicists who are interested in learning what NT is, what its successes are, and what important problems remain unresolved. Furthermore, this review could also be of interest to theoretical ecologists because many potentially interesting results are buried in the vast NT literature. It is proposed to make these more accessible by extracting them and presenting them in a logical fashion. The focus of this review is broader than NT: new, more recent approaches for studying ecological systems and how one might introduce realistic non-neutral models are also discussed.},
	number = {3},
	journal = {Reviews of Modern Physics},
	author = {Azaele, Sandro and Suweis, Samir and Grilli, Jacopo and Volkov, Igor and Banavar, Jayanth R. and Maritan, Amos},
	month = jul,
	year = {2016},
	pages = {035003},
	file = {APS Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\XB3DBVG6\\RevModPhys.88.html:text/html;Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\9WGNIG2D\\Azaele et al. - 2016 - Statistical mechanics of ecological systems Neutr.pdf:application/pdf},
}

@article{Ferriere1999,
	title = {Universal power laws govern intermittent rarity in communities of interacting species},
	volume = {80},
	issn = {0012-9658},
	doi = {10.1890/0012-9658(1999)080[1505:UPLGIR]2.0.CO;2},
	abstract = {The temporal dynamics of many natural populations involve intermittent rarity, that is, the alternation over variable periods of time of phases of extremely low abundance and short outbreaks. In this paper, we show that intermittent rarity can arise in simple community models as a result of competitive interactions within and between species. Intermittently rare species are typified as weak invaders in fluctuating communities. Although the dynamics of intermittent rarity are highly irregular, the distribution of time spent in phases of rarity (“rarity times”) involves strong regularity. Specifically, intermittent rarity is governed by a well-defined power law. The scaling exponent (−3/2) is a universal feature of intermittent rarity: it does not depend on species demographic parameters; it is insensitive to environmental stochasticity; and the same exponent is found in very different models of nonstructured populations. The distribution of rarity times implies that the dynamics of rarity have no character...},
	language = {EN},
	number = {5},
	journal = {Ecology},
	author = {Ferriere, Regis and Cazelles, Bernard},
	month = jul,
	year = {1999},
	keywords = {community dynamics, chaos, Competition, criticality, Franke–Yakubu model, Gatto model, Hochberg–Hawkins model, intermittent rarity, invasibility, power law, universal scaling},
	pages = {1505--1521},
}

@article{Eguiluz2019,
	title = {Scaling of species distribution explains the vast potential marine prokaryote diversity},
	volume = {9},
	issn = {2045-2322},
	doi = {10.1038/s41598-019-54936-y},
	language = {en},
	number = {1},
	journal = {Scientific Reports},
	author = {Eguíluz, Victor M. and Salazar, Guillem and Fernández-Gracia, Juan and Pearman, John K. and Gasol, Josep M. and Acinas, Silvia G. and Sunagawa, Shinichi and Irigoien, Xabier and Duarte, Carlos M.},
	month = dec,
	year = {2019},
	file = {Eguíluz et al. - 2019 - Scaling of species distribution explains the vast .pdf:C\:\\Users\\Mallmin\\Zotero\\storage\\WJT8WM3I\\Eguíluz et al. - 2019 - Scaling of species distribution explains the vast .pdf:application/pdf},
}

@article{Fuhrman2015,
	title = {Marine microbial community dynamics and their ecological interpretation},
	volume = {13},
	issn = {1740-1526, 1740-1534},
	doi = {10.1038/nrmicro3417},
	abstract = {Recent advances in studying the dynamics of marine microbial communities have shown that the composition of these communities follows predictable patterns and involves complex network interactions, which shed light on the underlying processes regulating these globally important organisms. Such ‘holistic’ (or organism- and system-based) studies of these communities complement popular reductionist, often culture-based, approaches for understanding organism function one gene or protein at a time. In this Review, we summarize our current understanding of marine microbial community dynamics at various scales, from hours to decades. We also explain how the data illustrate community resilience and seasonality, and reveal interactions among microorganisms.},
	language = {en},
	number = {3},
	journal = {Nature Reviews Microbiology},
	author = {Fuhrman, Jed A. and Cram, Jacob A. and Needham, David M.},
	month = mar,
	year = {2015},
	pages = {133--146},
	file = {Fuhrman et al. - 2015 - Marine microbial community dynamics and their ecol.pdf:C\:\\Users\\Mallmin\\Zotero\\storage\\XJPMT73Z\\Fuhrman et al. - 2015 - Marine microbial community dynamics and their ecol.pdf:application/pdf},
}

@article{Logares2014,
	title = {Patterns of {Rare} and {Abundant} {Marine} {Microbial} {Eukaryotes}},
	volume = {24},
	issn = {0960-9822},
	doi = {10.1016/j.cub.2014.02.050},
	abstract = {SummaryBackground
Biological communities are normally composed of a few abundant and many rare species. This pattern is particularly prominent in microbial communities, in which most constituent taxa are usually extremely rare. Although abundant and rare subcommunities may present intrinsic characteristics that could be crucial for understanding community dynamics and ecosystem functioning, microbiologists normally do not differentiate between them. Here, we investigate abundant and rare subcommunities of marine microbial eukaryotes, a crucial group of organisms that remains among the least-explored biodiversity components of the biosphere. We surveyed surface waters of six separate coastal locations in Europe, independently considering the picoplankton, nanoplankton, and microplankton/mesoplankton organismal size fractions.
Results
Deep Illumina sequencing of the 18S rRNA indicated that the abundant regional community was mostly structured by organismal size fraction, whereas the rare regional community was mainly structured by geographic origin. However, some abundant and rare taxa presented similar biogeography, pointing to spatiotemporal structure in the rare microeukaryote biosphere. Abundant and rare subcommunities presented regular proportions across samples, indicating similar species-abundance distributions despite taxonomic compositional variation. Several taxa were abundant in one location and rare in other locations, suggesting large oscillations in abundance. The substantial amount of metabolically active lineages found in the rare biosphere suggests that this subcommunity constitutes a diversity reservoir that can respond rapidly to environmental change.
Conclusions
We propose that marine planktonic microeukaryote assemblages incorporate dynamic and metabolically active abundant and rare subcommunities, with contrasting structuring patterns but fairly regular proportions, across space and time.},
	number = {8},
	journal = {Current Biology},
	author = {Logares, Ramiro and Audic, Stéphane and Bass, David and Bittner, Lucie and Boutte, Christophe and Christen, Richard and Claverie, Jean-Michel and Decelle, Johan and Dolan, John R. and Dunthorn, Micah and Edvardsen, Bente and Gobet, Angélique and Kooistra, Wiebe H. C. F. and Mahé, Frédéric and Not, Fabrice and Ogata, Hiroyuki and Pawlowski, Jan and Pernice, Massimo C. and Romac, Sarah and Shalchian-Tabrizi, Kamran and Simon, Nathalie and Stoeck, Thorsten and Santini, Sébastien and Siano, Raffaele and Wincker, Patrick and Zingone, Adriana and Richards, Thomas A. and de Vargas, Colomban and Massana, Ramon},
	month = apr,
	year = {2014},
	pages = {813--821},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\VZ7B9FFX\\Logares et al. - 2014 - Patterns of Rare and Abundant Marine Microbial Euk.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\Z3IQGMUV\\S0960982214002188.html:text/html},
}

@article{Nemergut2011,
	title = {Global patterns in the biogeography of bacterial taxa},
	volume = {13},
	issn = {1462-2920},
	doi = {10.1111/j.1462-2920.2010.02315.x},
	abstract = {Bacteria control major nutrient cycles and directly influence plant, animal and human health. However, we know relatively little about the forces shaping their large-scale ecological ranges. Here, we reveal patterns in the distribution of individual bacterial taxa at multiple levels of phylogenetic resolution within and between Earth's major habitat types. Our analyses suggest that while macro-scale habitats structure bacterial distribution to some degree, abundant bacteria (i.e. detectable using 16S rRNA gene sequencing methods) are confined to single assemblages. Additionally, we show that the most cosmopolitan taxa are also the most abundant in individual assemblages. These results add to the growing body of data that support that the diversity of the overall bacterial metagenome is tremendous. The mechanisms governing microbial distribution remain poorly understood, but our analyses provide a framework with which to test the importance of macro-ecological environmental gradients, relative abundance, neutral processes and the ecological strategies of individual taxa in structuring microbial communities.},
	language = {en},
	number = {1},
	journal = {Environmental Microbiology},
	author = {Nemergut, Diana R. and Costello, Elizabeth K. and Hamady, Micah and Lozupone, Catherine and Jiang, Lin and Schmidt, Steven K. and Fierer, Noah and Townsend, Alan R. and Cleveland, Cory C. and Stanish, Lee and Knight, Rob},
	year = {2011},
	pages = {135--144},
}

@article{Gilbert2012,
	title = {Defining seasonal marine microbial community dynamics.},
	volume = {6},
	issn = {1751-7370},
	doi = {10.1038/ismej.2011.107},
	abstract = {Here we describe, the longest microbial time-series analyzed to date using high-resolution 16S rRNA tag pyrosequencing of samples taken monthly over 6 years at a temperate marine coastal site off Plymouth, UK. Data treatment effected the estimation of community richness over a 6-year period, whereby 8794 operational taxonomic units (OTUs) were identified using single-linkage preclustering and 21 130 OTUs were identified by denoising the data. The Alphaproteobacteria were the most abundant Class, and the most frequently recorded OTUs were members of the Rickettsiales (SAR 11) and Rhodobacteriales. This near-surface ocean bacterial community showed strong repeatable seasonal patterns, which were defined by winter peaks in diversity across all years. Environmental variables explained far more variation in seasonally predictable bacteria than did data on protists or metazoan biomass. Change in day length alone explains {\textbackslash}textgreater65\% of the variance in community diversity. The results suggested that seasonal changes in environmental variables are more important than trophic interactions. Interestingly, microbial association network analysis showed that correlations in abundance were stronger within bacterial taxa rather than between bacteria and eukaryotes, or between bacteria and environmental variables.},
	number = {2},
	journal = {The ISME journal},
	author = {Gilbert, Jack A and Steele, Joshua A and Caporaso, J Gregory and Steinbrück, Lars and Reeder, Jens and Temperton, Ben and Huse, Susan and McHardy, Alice C and Knight, Rob and Joint, Ian and Somerfield, Paul and Fuhrman, Jed A and Field, Dawn},
	month = mar,
	year = {2012},
	pmid = {21850055},
	keywords = {16S, 16S: genetics, Bacteria, Bacteria: classification, Bacteria: genetics, Oceans and Seas, Ribosomal, RNA, Biodiversity, Bacterial Physiological Phenomena, Environment, Great Britain, Photoperiod, Seasons},
	pages = {298--308},
	file = {Attachment:C\:\\Users\\Mallmin\\Zotero\\storage\\CKJ5LA85\\Gilbert et al. - 2012 - Defining seasonal marine microbial community dynamics.pdf:application/pdf},
}


@article{Lennon2011,
	title = {Microbial seed banks: the ecological and evolutionary implications of dormancy},
	volume = {9},
	issn = {1740-1526, 1740-1534},
	shorttitle = {Microbial seed banks},
	doi = {10.1038/nrmicro2504},
	abstract = {Dormancy is a bet-hedging strategy used by a wide range of taxa, including microorganisms. It refers to an organism’s ability to enter a reversible state of low metabolic activity when faced with unfavourable environmental conditions. Dormant microorganisms generate a seed bank, which comprises individuals that are capable of being resuscitated following environmental change. In this Review, we highlight mechanisms that have evolved in microorganisms to allow them to successfully enter and exit a dormant state, and discuss the implications of microbial seed banks for evolutionary dynamics, population persistence, maintenance of biodiversity, and the stability of ecosystem processes.},
	language = {en},
	number = {2},
	journal = {Nature Reviews Microbiology},
	author = {Lennon, Jay T. and Jones, Stuart E.},
	month = feb,
	year = {2011},
	pages = {119--130},
	file = {Lennon and Jones - 2011 - Microbial seed banks the ecological and evolution.pdf:C\:\\Users\\Mallmin\\Zotero\\storage\\YWQMBW7U\\Lennon and Jones - 2011 - Microbial seed banks the ecological and evolution.pdf:application/pdf},
}

@article{Driscoll2016,
	title = {Eco-evolutionary feedbacks between private and public goods: evidence from toxic algal blooms},
	volume = {19},
	issn = {1461-0248},
	shorttitle = {Eco-evolutionary feedbacks between private and public goods},
	doi = {10.1111/ele.12533},
	abstract = {The importance of ‘eco-evolutionary feedbacks’ in natural systems is currently unclear. Here, we advance a general hypothesis for a particular class of eco-evolutionary feedbacks with potentially large, long-lasting impacts in complex ecosystems. These eco-evolutionary feedbacks involve traits that mediate important interactions with abiotic and biotic features of the environment and a self-driven reversal of selection as the ecological impact of the trait varies between private (small scale) and public (large scale). Toxic algal blooms may involve such eco-evolutionary feedbacks due to the emergence of public goods. We review evidence that toxin production by microalgae may yield ‘privatised’ benefits for individual cells or colonies under pre- and early-bloom conditions; however, the large-scale, ecosystem-level effects of toxicity associated with bloom states yield benefits that are necessarily ‘public’. Theory predicts that the replacement of private with public goods may reverse selection for toxicity in the absence of higher level selection. Indeed, blooms often harbor significant genetic and functional diversity: bloom populations may undergo genetic differentiation over a scale of days, and even genetically similar lineages may vary widely in toxic potential. Intriguingly, these observations find parallels in terrestrial communities, suggesting that toxic blooms may serve as useful models for eco-evolutionary dynamics in nature. Eco-evolutionary feedbacks involving the emergence of a public good may shed new light on the potential for interactions between ecology and evolution to influence the structure and function of entire ecosystems.},
	language = {en},
	number = {1},
	journal = {Ecology Letters},
	author = {Driscoll, William W. and Hackett, Jeremiah D. and Ferrière, Régis},
	month = jan,
	year = {2016},
	keywords = {Eco-evolutionary dynamics, eco-evolutionary feedback, multiscale dynamics, public good, sociomicrobiology, toxic algae bloom},
	pages = {81--97},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\TCVV7AK6\\Driscoll et al. - 2016 - Eco-evolutionary feedbacks between private and pub.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\PKZT48ZU\\ele.html:text/html},
}

@article{Hoffmann2007,
	title = {Power law rank-abundance models for marine phage communities},
	volume = {273},
	issn = {03781097},
	doi = {10.1111/j.1574-6968.2007.00790.x},
	abstract = {Metagenomic analyses suggest that the rank-abundance curve for marine phage communities follows a power law distribution. A new type of power law dependence based on a simple model in which a modified version of Lotka-Volterra predator-prey dynamics is sampled uniformly in time is presented. Biologically, the model embodies a kill the winner hypothesis and a neutral evolution hypothesis. The model can match observed power law distributions and uses very few parameters that are readily identifiable and characterize phage ecosystems. The model makes new untested predictions: (1) it is unlikely that the most abundant phage genotype will be the same at different time points and (2) the long-term decay of isolated phage populations follows a power law.},
	number = {2},
	journal = {FEMS Microbiology Letters},
	author = {Hoffmann, Karl Heinz and Rodriguez-Brito, Beltran and Breitbart, Mya and Bangor, David and Angly, Florent and Felts, Ben and Nulton, James and Rohwer, Forest and Salamon, Peter},
	year = {2007},
	pmid = {17559407},
	keywords = {power law, Metagenomics, Generalized Lotka-Volterra, Kill the winner, Neutral evolution, Rank-abundance},
	pages = {224--228},
}

@article{Thompson2017,
	title = {A communal catalogue reveals {Earth}’s multiscale microbial diversity},
	volume = {551},
	copyright = {2017 The Author(s)},
	issn = {1476-4687},
	doi = {10.1038/nature24621},
	abstract = {Our growing awareness of the microbial world’s importance and diversity contrasts starkly with our limited understanding of its fundamental structure. Despite recent advances in DNA sequencing, a lack of standardized protocols and common analytical frameworks impedes comparisons among studies, hindering the development of global inferences about microbial life on Earth. Here we present a meta-analysis of microbial community samples collected by hundreds of researchers for the Earth Microbiome Project. Coordinated protocols and new analytical methods, particularly the use of exact sequences instead of clustered operational taxonomic units, enable bacterial and archaeal ribosomal RNA gene sequences to be followed across multiple studies and allow us to explore patterns of diversity at an unprecedented scale. The result is both a reference database giving global context to DNA sequence data and a framework for incorporating data from future studies, fostering increasingly complete characterization of Earth’s microbial diversity.},
	language = {en},
	number = {7681},
	journal = {Nature},
	author = {Thompson, Luke R. and Sanders, Jon G. and McDonald, Daniel and Amir, Amnon and Ladau, Joshua and Locey, Kenneth J. and Prill, Robert J. and Tripathi, Anupriya and Gibbons, Sean M. and Ackermann, Gail and Navas-Molina, Jose A. and Janssen, Stefan and Kopylova, Evguenia and Vázquez-Baeza, Yoshiki and González, Antonio and Morton, James T. and Mirarab, Siavash and Zech Xu, Zhenjiang and Jiang, Lingjing and Haroon, Mohamed F. and Kanbar, Jad and Zhu, Qiyun and Jin Song, Se and Kosciolek, Tomasz and Bokulich, Nicholas A. and Lefler, Joshua and Brislawn, Colin J. and Humphrey, Gregory and Owens, Sarah M. and Hampton-Marcell, Jarrad and Berg-Lyons, Donna and McKenzie, Valerie and Fierer, Noah and Fuhrman, Jed A. and Clauset, Aaron and Stevens, Rick L. and Shade, Ashley and Pollard, Katherine S. and Goodwin, Kelly D. and Jansson, Janet K. and Gilbert, Jack A. and Knight, Rob},
	month = nov,
	year = {2017},
	keywords = {Environmental microbiology, Microbiome},
	pages = {457--463},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\NXQWSCLA\\Thompson et al. - 2017 - A communal catalogue reveals Earth’s multiscale mi.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\FPVWR2H2\\nature24621.html:text/html},
}

@article{Hastings1991,
	title = {Chaos in a {Three}-{Species} {Food} {Chain}},
	volume = {72},
	issn = {0012-9658},
	doi = {10.2307/1940591},
	abstract = {A continuous time model of a food chain incorporating nonlinear functional (and numerical) responses exhibits chaotic dynamics in long-term behavior when biologically reasonable parameter values are chosen. The appearance of chaos in this model suggests that chaotic dynamics may be common in natural food webs.},
	number = {3},
	journal = {Ecology},
	author = {Hastings, Alan and Powell, Thomas},
	year = {1991},
	pages = {896--903},
	file = {JSTOR Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\NRZ9ILIQ\\Hastings and Powell - 1991 - Chaos in a Three-Species Food Chain.pdf:application/pdf},
}


@article{Magurran2003,
	title = {Explaining the excess of rare species in natural species abundance distributions},
	volume = {422},
	copyright = {© 2003 Nature Publishing Group},
	issn = {0028-0836},
	doi = {10.1038/nature01547},
	abstract = {The observation that a few species in ecological communities are exceptionally abundant, whereas most are rare, prompted the development of species abundance models. Nevertheless, despite the large literature on the commonness and rarity of species inspired by these pioneering studies, some widespread empirical patterns of species abundance resist easy explanation. Notable among these is the observation that in large assemblages there are more rare species than the log normal model predicts. Here we use a long-term (21-year) data set, from an estuarine fish community, to show how an ecological community can be separated into two components. Core species, which are persistent, abundant and biologically associated with estuarine habitats, are log normally distributed. Occasional species occur infrequently in the record, are typically low in abundance and have different habitat requirements; they follow a log series distribution. These distributions are overlaid, producing the negative skew that characterizes real data sets.},
	language = {en},
	number = {6933},
	journal = {Nature},
	author = {Magurran, Anne E. and Henderson, Peter A.},
	month = apr,
	year = {2003},
	pages = {714--716},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\Q33BR5DA\\Magurran and Henderson - 2003 - Explaining the excess of rare species in natural s.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\Z3RDPY43\\nature01547.html:text/html},
}

@article{Ulrich2004,
	title = {Frequent and occasional species and the shape of relative‐abundance distributions},
	volume = {10},
	issn = {1472-4642},
	doi = {10.1111/j.1366-9516.2004.00082.x},
	language = {en},
	number = {4},
	journal = {Diversity and Distributions},
	author = {Ulrich, Werner and Ollik, Marcin},
	month = jul,
	year = {2004},
	pages = {263--269},
	file = {Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\GK9FBEAQ\\abstract.html:text/html},
}

@article{Matthews2014,
	title = {Fitting and comparing competing models of the species abundance distribution: assessment and prospect},
	volume = {6},
	shorttitle = {Fitting and comparing competing models of the species abundance distribution},
	doi = {10.21425/F5FBG20607},
	abstract = {A species abundance distribution (SAD) characterises patterns in the commonness and rarity of all species within an ecological community. As such, the SAD provides the theoretical foundation for a number of other biogeographical and macroecological patterns, such as the species–area relationship, as well as being an interesting pattern in its own right. While there has been resurgence in the study of SADs in the last decade, less focus has been placed on methodology in SAD research, and few attempts have been made to synthesise the vast array of methods which have been employed in SAD model evaluation. As such, our review has two aims. First, we provide a general overview of SADs, including descriptions of the commonly used distributions, plotting methods and issues with evaluating SAD models. Second, we review a number of recent advances in SAD model fitting and comparison. We conclude by providing a list of recommendations for fitting and evaluating SAD models. We argue that it is time for SAD studies to move away from many of the traditional methods available for fitting and evaluating models, such as sole reliance on the visual examination of plots, and embrace statistically rigorous techniques. In particular, we recommend the use of both goodness-of-fit tests and model-comparison analyses because each provides unique information which one can use to draw inferences.},
	language = {en},
	number = {2},
	journal = {Frontiers of Biogeography},
	author = {Matthews, Thomas J. and Whittaker, Robert J.},
	year = {2014},
	file = {Full Text PDF:C\:\\Users\\Mallmin\\Zotero\\storage\\C6XYJY7P\\Matthews and Whittaker - 2014 - Fitting and comparing competing models of the spec.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\RMNLAZS3\\3gz504j3.html:text/html},
}

@article{Venturelli2018,
	title = {Deciphering microbial interactions in synthetic human gut microbiome communities},
	volume = {14},
	issn = {1744-4292},
	doi = {10.15252/msb.20178157},
	abstract = {Analysis of microbial interactions in a synthetic human gut microbiome community shows that pairwise microbial interactions are major drivers of multi‐species community dynamics. The study reveals ec...},
	language = {en},
	number = {6},
	journal = {Molecular Systems Biology},
	author = {Venturelli, Ophelia S. and Carr, Alex V. and Fisher, Garth and Hsu, Ryan H. and Lau, Rebecca and Bowen, Benjamin P. and Hromada, Susan and Northen, Trent and Arkin, Adam P.},
	month = jun,
	year = {2018},
	pages = {e8157},
	file = {Full Text:C\:\\Users\\Mallmin\\Zotero\\storage\\IEREBKVF\\Venturelli et al. - 2018 - Deciphering microbial interactions in synthetic hu.pdf:application/pdf;Snapshot:C\:\\Users\\Mallmin\\Zotero\\storage\\4K9JLFD3\\msb.html:text/html},
}



@article{Rinaldi1999,
	title = {Top-predator abundance and chaos in tritrophic food chains},
	volume = {2},
	issn = {1461-0248},
	doi = {10.1046/j.1461-0248.1999.21035.x},
	abstract = {Nonlinear models and laboratory experiments suggest that populations can be chaotic, whereas field data show that a fair proportion of observed populations are not too far from being chaotic. Thus, a natural question arises: do ecosystems enjoy special properties at the edge of chaos? By limiting the analysis to three classes of tritrophic food chains and to the role played by the nutrient available to the bottom of the ecosystem, we show that top-predator mean abundance is maximum at the edge of chaos. The geographical variability of species abundance along nutrient gradients and the dynamic complexity of observed natural populations are consistent with our findings. Effective guidelines for the sustainability of exploited ecosystems are also derived.},
	language = {en},
	number = {1},
	journal = {Ecology Letters},
	author = {Rinaldi, S. and De Feo, O.},
	year = {1999},
	keywords = {Chaos, dynamic complexity, enrichment, models, top-predator abundance, tritrophic food chains},
	pages = {6--10},
}

@article{Sogin2006,
  author    = {Mitchell L. Sogin and Hilary G. Morrison and Julie A. Huber and David Mark Welch and Susan M. Huse and Phillip R. Neal and Jesus M. Arrieta and Gerhard J. Herndl},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Microbial diversity in the deep sea and the underexplored {\textquotedblleft}rare biosphere{\textquotedblright}},
  year      = {2006},
  month     = {aug},
  number    = {32},
  pages     = {12115--12120},
  volume    = {103},
  doi       = {10.1073/pnas.0605127103},
  publisher = {Proceedings of the National Academy of Sciences},
}

